



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Tutorial - HPS + FPGA - VGA - Eletiva: Embarcados Avançados (SoC e Linux Embarcado)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.96cc8824.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tutorial-hps-fpga-vga" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Eletiva: Embarcados Avançados (SoC e Linux Embarcado)" class="md-header-nav__button md-logo">
          
            <i class="md-icon">developer_board</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Eletiva: Embarcados Avançados (SoC e Linux Embarcado)
            </span>
            <span class="md-header-nav__topic">
              
                Tutorial - HPS + FPGA - VGA
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Projeto-Overview/" class="md-tabs__link">
          Projeto
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-FPGA-RTL/" class="md-tabs__link">
          FPGA
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-HPS/" class="md-tabs__link">
          HPS
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-HPS-FPGA-BlinkLED/" class="md-tabs__link md-tabs__link--active">
          HPS + FPGA
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-Acelerando-HLS/" class="md-tabs__link">
          Acelerando
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../info-FPGA-e-Softwares/" class="md-tabs__link">
          Uteis
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../2019/Tutoriais/" class="md-tabs__link">
          Tutoriais Alunos
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Eletiva: Embarcados Avançados (SoC e Linux Embarcado)" class="md-nav__button md-logo">
      
        <i class="md-icon">developer_board</i>
      
    </a>
    Eletiva: Embarcados Avançados (SoC e Linux Embarcado)
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Sobre/" title="Sobre" class="md-nav__link">
      Sobre
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Projeto
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Projeto
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-Overview/" title="Projeto Overview" class="md-nav__link">
      Projeto Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-Entrega-1/" title="Projeto Entrega 1" class="md-nav__link">
      Projeto Entrega 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      FPGA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-RTL/" title="Tutorial 1 - FPGA - RTL" class="md-nav__link">
      Tutorial 1 - FPGA - RTL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-1/" title="👁 Entrega 1" class="md-nav__link">
      👁 Entrega 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-NIOS/" title="Tutorial 2 - FPGA - NIOS" class="md-nav__link">
      Tutorial 2 - FPGA - NIOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-2/" title="👁 Entrega 2" class="md-nav__link">
      👁 Entrega 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-NIOS-IP/" title="Tutorial 3 - FPGA - IP" class="md-nav__link">
      Tutorial 3 - FPGA - IP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-3/" title="👁 Entrega 3" class="md-nav__link">
      👁 Entrega 3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      HPS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        HPS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS/" title="Visão geral" class="md-nav__link">
      Visão geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Running/" title="Tutorial 4 - HPS - Linux embarcado" class="md-nav__link">
      Tutorial 4 - HPS - Linux embarcado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-BuildSystem/" title="Tutorial 5 - HPS - Infra" class="md-nav__link">
      Tutorial 5 - HPS - Infra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-BlinkLED/" title="Tutorial 6 - HPS - BlinkLED" class="md-nav__link">
      Tutorial 6 - HPS - BlinkLED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-4/" title="👁 Entrega 4" class="md-nav__link">
      👁 Entrega 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Kernel/" title="Tutorial 7 - HPS - Compilando o kernel" class="md-nav__link">
      Tutorial 7 - HPS - Compilando o kernel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Buildroot/" title="Tutorial 8 - HPS -Buildroot" class="md-nav__link">
      Tutorial 8 - HPS -Buildroot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-5/" title="👁 Entrega 5" class="md-nav__link">
      👁 Entrega 5
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      HPS + FPGA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        HPS + FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-FPGA-BlinkLED/" title="Tutorial - HPS + FPGA - Blink LED" class="md-nav__link">
      Tutorial - HPS + FPGA - Blink LED
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial - HPS + FPGA - VGA
      </label>
    
    <a href="./" title="Tutorial - HPS + FPGA - VGA" class="md-nav__link md-nav__link--active">
      Tutorial - HPS + FPGA - VGA
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#frame-buffer" class="md-nav__link">
    Frame Buffer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    Hardware
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entendo-o-hw" class="md-nav__link">
    Entendo o HW
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alt_vip_vfr_vga" class="md-nav__link">
    alt_vip_vfr_vga
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alt_vip_itc" class="md-nav__link">
    alt_vip_itc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compilando" class="md-nav__link">
    Compilando
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#driver" class="md-nav__link">
    Driver
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dts" class="md-nav__link">
    dts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#driver_1" class="md-nav__link">
    driver
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildroot" class="md-nav__link">
    Buildroot
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-6/" title="👁 Entrega 6" class="md-nav__link">
      👁 Entrega 6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-Extra-1/" title="👁 Entrega Opcional 1" class="md-nav__link">
      👁 Entrega Opcional 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Acelerando
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Acelerando
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-Acelerando-HLS/" title="Tutorial - Acelerando - HLS" class="md-nav__link">
      Tutorial - Acelerando - HLS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Uteis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Uteis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../info-FPGA-e-Softwares/" title="Infraestrutura / FPGA e SWs" class="md-nav__link">
      Infraestrutura / FPGA e SWs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-VHDL/" title="VHDL" class="md-nav__link">
      VHDL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-SDcard/" title="Atualizando o SDCARD" class="md-nav__link">
      Atualizando o SDCARD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-Serial/" title="Screen" class="md-nav__link">
      Screen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-ethernet/" title="Ethernet" class="md-nav__link">
      Ethernet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Tutoriais Alunos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Tutoriais Alunos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Tutoriais/" title="Tutoriais 2019" class="md-nav__link">
      Tutoriais 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Gabriel-TensorFlow/" title="Gabriel Moreira - TensorFlow" class="md-nav__link">
      Gabriel Moreira - TensorFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Leo-OpenCL/" title="Leonardo Medeiros - Tutorial OpenCL" class="md-nav__link">
      Leonardo Medeiros  - Tutorial OpenCL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Elisa-Yocto/" title="Elisa Malzoni - Yocto" class="md-nav__link">
      Elisa Malzoni - Yocto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Pedro-OpenCV/" title="Pedro de la Penã - Jetson Nano GPU" class="md-nav__link">
      Pedro de la Penã - Jetson Nano GPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Martim-F1/" title="Martim F. José - FPGA na AWS" class="md-nav__link">
      Martim F. José - FPGA na AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Toranja-DevDriver/" title="Bruno Toranja - Linux Device Driver" class="md-nav__link">
      Bruno Toranja - Linux Device Driver
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#frame-buffer" class="md-nav__link">
    Frame Buffer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    Hardware
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entendo-o-hw" class="md-nav__link">
    Entendo o HW
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alt_vip_vfr_vga" class="md-nav__link">
    alt_vip_vfr_vga
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alt_vip_itc" class="md-nav__link">
    alt_vip_itc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compilando" class="md-nav__link">
    Compilando
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#driver" class="md-nav__link">
    Driver
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dts" class="md-nav__link">
    dts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#driver_1" class="md-nav__link">
    driver
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildroot" class="md-nav__link">
    Buildroot
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Insper/Embarcados-Avancados/edit/master/docs-src/Tutorial-HPS-FPGA-VGA.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="tutorial-hps-fpga-vga">Tutorial - HPS + FPGA - VGA<a class="headerlink" href="#tutorial-hps-fpga-vga" title="Permanent link">&para;</a></h1>
<p>Se repararem em nosso hardware verificamos que o mesmo possui uma saída de vídeo
VGA, porém os sinais do VGA foram conectados nos pinos da FPGA! Tornando
necessário a criação de um hardware e sua conexão com o HPS para que possamos
fazer com que nosso Linux tenha uma saída de vídeo.</p>
<div class="admonition note">
<p class="admonition-title">Diagrama</p>
<p><img alt="" src="../figs/DE10-Standard-blockdiagram.jpg" /></p>
</div>
<p>Para conseguirmos ter uma saída de vídeo no nosso sistema embarcado, teremos que
realizar os seguintes passos:</p>
<ol>
<li>Configurar um hw que gerencie VGA <ul>
<li><a href="https://www.intel.com.br/content/www/br/pt/programmable/products/intellectual-property/ip/dsp/m-alt-vipsuite.html">alt_vip_*</a></li>
<li>pense que vamos adicionar na FPGA uma 'placa de vídeo' muito simples</li>
</ul>
</li>
<li>Adicionar ao kernel um device driver para gerenciar esse hardware</li>
<li>Configurar o kernel adicionando a parte de FB<ul>
<li>compilar o kernel </li>
</ul>
</li>
<li>Configurar no buildroot um programa capaz de manipular o FB e exibir uma imagem</li>
</ol>
<h2 id="frame-buffer">Frame Buffer<a class="headerlink" href="#frame-buffer" title="Permanent link">&para;</a></h2>
<p>Antes de mexermos com o hardware, vamos ver como o Linux trata uma saída de
vídeo! Você já ouviu falar de <a href="https://en.wikipedia.org/wiki/Framebuffer">frame
buffer</a> (FB)? Verifique que o seu PC
possui um:</p>
<div class="codehilite"><pre><span></span>$ ls /dev <span class="p">|</span> grep fb
</pre></div>

<p>O FB é uma região da memória RAM  reservada e que contém um bitmap (se tiver uma 
placa de vídeo, essa memória pode estar localizada nela),
esse bitmap é convertido (por hardware ou software)  para a saída de vídeo em
questão. Essa conversão de bitmap para saída de vídeo depende do driver de vídeo que foi
carregado para gerenciar (e criar) o FB, no caso de placas de vídeo intel, é utilizado o
driver <a href="https://www.kernel.org/doc/html/latest/fb/vesafb.html">vesa</a>.</p>
<p>Porém nem tudo que é exibido passa diretamente pelo FB, alguns programas podem
querer maior performance e podem acessar o display direto (<a href="https://en.wikipedia.org/wiki/Direct_Graphics_Access">Direct Graphics
Access</a>), como demonstrado no diagrama a seguir:</p>
<p><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Linux_graphics_drivers_Utah_GLX.svg/600px-Linux_graphics_drivers_Utah_GLX.svg.png" /></p>
<div class="admonition note">
<p class="admonition-title">Framebuffer Console</p>
<p>O Linux possui um driver (fbcon) que exibe um console em um framebuffer,
para usar, basta ativar na configuração do kernel:</p>
<ul>
<li>
<p>Device Drivers<img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />Graphics Support-&gt;Frame buffer Devices-&gt;Console display
  driver support <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> Framebuffer Console Support</p>
</li>
<li>
<p>Para mais detalhes: <a href="https://www.kernel.org/doc/html/latest/fb/fbcon.html">https://www.kernel.org/doc/html/latest/fb/fbcon.html</a></p>
</li>
</ul>
</div>
<h2 id="hardware">Hardware<a class="headerlink" href="#hardware" title="Permanent link">&para;</a></h2>
<p>Como no exemplo anterior (para ganhar tempo), vamos utilizar um hardware da
Terasic que já possui a parte da FPGA configurada para trabalharmos com o VGA.
Copie a pasta <a href="https://github.com/Insper/DE10-Standard-v.1.3.0-SystemCD/tree/master/Demonstration/SoC_FPGA/DE10_Standard_FB">DE10-Standard-v.1.3.0-SystemCD/Demonstration/SoC_FPGA/DE10_Standard_FB/
</a>
para o seu repositório.</p>
<p>Com o projeto <code>DE10_Standard_FB</code> copiado, abra o projeto no quartus e analise o
<code>soc_system.qsys</code> no Platform Designer, você deve ver algo como:</p>
<div class="admonition note">
<p>Eu deixei a mostra somente as partes referentes ao vídeo!</p>
</div>
<p><img alt="" src="../figs/Tutorial-HPS-FPGA-vga-qsys.png" /></p>
<h3 id="entendo-o-hw">Entendo o HW<a class="headerlink" href="#entendo-o-hw" title="Permanent link">&para;</a></h3>
<p>O projeto de HW possui dois componentes para tratar o VGA: <code>alt_vip_vfr_vga</code> e
<code>alt_vip_itc_0</code>, ambos fazem parte do pacote de IPs: 'Video and Image Processing
Suite Intel FPGA' específico para processamento de vídeo (já suporta 8K e +60Hz)</p>
<details class="note"><summary>Video and Image Process (<strong>VIP</strong>) Suite Intel FPGA</summary><ul>
<li>Retirado do site da Intel:</li>
</ul>
<p>The Intel® FPGA Video and Image Processing Suite is a collection of Intel FPGA IP functions that you can use to facilitate the development of custom video and image processing (VIP) designs. These Intel FPGA IP functions are suitable for use in a wide variety of image processing and display applications, such as video surveillance, broadcast, video conferencing, and medical and military imaging.</p>
<p>The Video and Image Processing Suite features cores that range from simple building block functions, such as color space conversion to sophisticated video scaling functions that can implement programmable polyphase scaling. </p>
<ul>
<li>All the VIP cores use an open, low-overhead Avalon® Streaming (Avalon-ST) interface standard so that they can be easily connected</li>
<li>You can use VIP cores to quickly build a custom video processing signal chain using the Intel Quartus® Prime Lite or Standard Edition software and the associated Platform Designer</li>
<li>You can mix and match VIP cores with your own proprietary intellectual property (IP)</li>
<li>You can use the Platform Designer to automatically integrate embedded processors and peripherals and generate arbitration logic</li>
<li>
<p>Capable of supporting 8K video at 60fps and above</p>
</li>
<li>
<p><a href="https://www.intel.com.br/content/www/br/pt/programmable/products/intellectual-property/ip/dsp/m-alt-vipsuite.html">https://www.intel.com.br/content/www/br/pt/programmable/products/intellectual-property/ip/dsp/m-alt-vipsuite.html</a></p>
</li>
</ul>
<p><img alt="" src="https://www.intel.com.br/content/dam/altera-www/global/en_US/images/products/ip/dsp/images/blockdiagram-dsp-fig1-vip.gif" /></p>
</details>
<h4 id="alt_vip_vfr_vga">alt_vip_vfr_vga<a class="headerlink" href="#alt_vip_vfr_vga" title="Permanent link">&para;</a></h4>
<p>É um periférico do tipo <strong>Frame Reader</strong> e é responsável por fazer a leitura de
um Frame Buffer alocado em memória (<code>avalon_master</code>) e o transformar em um
<strong>Streaming</strong> (<code>avalon_streaming</code>).</p>
<p>A maioria dos IP do VIP  operam no barramento de dados do
tipo:<code>avalon_streaming</code>, por isso é necessário fazer a leitura do FB (que está
alocado na memória DDR3, conectada ao ARM). Os dados da DDR3 são transferidos
para  o <code>alt_vip_vfr_vga</code> via DMA pelo ARM/Linux, inicializado pelo device
driver carregado no Linux!</p>
<h3 id="alt_vip_itc">alt_vip_itc<a class="headerlink" href="#alt_vip_itc" title="Permanent link">&para;</a></h3>
<p>É um periférico de vídeo que faz a conversão do <code>streaming</code> de pixels para a
saída de vídeo em questão (VGA). O VGA é um formato de saída de vídeo DIGITA que
possui 5 sinais: HSYNC/ VSYNC/ R/G/B. </p>
<ul>
<li>HSYNC: indica o fim da linha</li>
<li>VSYNC: indica o fim da tela</li>
<li>R/G/B: são os valores dos pixels.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>O sinal VGA é simples. que até da para gerar via arduino:</p>
<p>-
<a href="http://labdegaragem.com/profiles/blogs/gerando-sinal-vga-colorido-com-arduino-completo">http://labdegaragem.com/profiles/blogs/gerando-sinal-vga-colorido-com-arduino-completo</a></p>
</div>
<h3 id="compilando">Compilando<a class="headerlink" href="#compilando" title="Permanent link">&para;</a></h3>
<p>Agora que analisamos o HW, podemos compilar e utilizar no nosso SoC! </p>
<div class="admonition example">
<p class="admonition-title">Execute</p>
<ul>
<li>Gere o <code>soc_system.dtb</code> do projeto <ul>
<li>Grave o novo <code>soc_system.dtb</code> no SDCard (mesma partição do kernel)</li>
</ul>
</li>
<li>Gere o <code>soc_system.rbf</code> do projeto (COMPILAR O QUARTUS!)<ul>
<li>Grave o novo <code>rbf</code> no SDCard (mesma partição do kernel)</li>
</ul>
</li>
</ul>
</div>
<h2 id="driver">Driver<a class="headerlink" href="#driver" title="Permanent link">&para;</a></h2>
<p>Será necessário carregarmos um device driver no kernel do linux para que
possamos utilizar essa saída de vídeo recém criada. Porém o driver do IP
<code>alt_vip_vfr_vga</code> não é oficial do kernel, vamos ter que adicionar manualmente!</p>
<h3 id="dts">dts<a class="headerlink" href="#dts" title="Permanent link">&para;</a></h3>
<p>Mas como o linux sabe que existe uma saída de vídeo? No nosso caso será via o
<em>device tree</em> (.dtb) que é passado pelo u-boot na inicialização do kernel, se
repararmos no novo <code>.dts</code> gerado com o hardware, existe um novo componente
chamado de <code>alt_vip_vfr_vga</code>, que é compatível com o driver <code>vip-frame-reader-9.1</code>:</p>
<div class="codehilite"><pre><span></span>alt_vip_vfr_vga: vip@0x100031000 {
    compatible = &quot;ALTR,vip-frame-reader-14.0&quot;, &quot;ALTR,vip-frame-reader-9.1&quot;;
    reg = &lt;0x00000001 0x00031000 0x00000080&gt;;
    clocks = &lt;&amp;clk_0&gt;;
    max-width = &lt;1024&gt;; /* MAX_IMAGE_WIDTH type NUMBER */
    max-height = &lt;768&gt;; /* MAX_IMAGE_HEIGHT type NUMBER */
    bits-per-color = &lt;8&gt;;   /* BITS_PER_PIXEL_PER_COLOR_PLANE type NUMBER */
    colors-per-beat = &lt;4&gt;;  /* NUMBER_OF_CHANNELS_IN_PARALLEL type NUMBER */
    beats-per-pixel = &lt;1&gt;;  /* NUMBER_OF_CHANNELS_IN_SEQUENCE type NUMBER */
    mem-word-width = &lt;128&gt;; /* MEM_PORT_WIDTH type NUMBER */
}; //end vip@0x100031000 (alt_vip_vfr_vga)
</pre></div>

<h3 id="driver_1">driver<a class="headerlink" href="#driver_1" title="Permanent link">&para;</a></h3>
<p>O driver <code>vip-frame-reader-9.1</code> não é oficial do linux, vamos ter que pegar uma
implementação realizada pelo o pessoal da Altera e utilizar. Os drivers no
repositório do Linux ficam na pasta: <code>linux/drivers</code>. No caso do vídeo/
framebuffer, em: <code>linux/drivers/video/fbdev</code>.</p>
<div class="admonition note">
<p class="admonition-title">Adicionando o driver altvipfb</p>
<p>Siga o roteiro em:
<a href="https://github.com/Insper/Embarcados-Avancados/blob/master/driver/altvipfb/README.md">https://github.com/Insper/Embarcados-Avancados/blob/master/driver/altvipfb/README.md</a> e
depois volte para essa página!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Esse tutorial incluiu o driver do fb no kernel, outra opção seria criar um
módulo (module) que poderia ser carregado conforme a necessidade.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Testando</p>
<ol>
<li>Compile o kernel</li>
<li>Copie o zImage novo para o SDCARD</li>
<li>Liga um monitor a VGA</li>
<li>Inicialize o linux embarcado</li>
</ol>
</div>
<p>Se tudo der certo, você deve ver dois pinguins no canto esquerdo do monitor.
Cada pinguim representa um core do sistema, como nosso ARM é um dual core, temos
dois. Esse pinguins aparecem porque ativamos essa opção no kernel:</p>
<div class="codehilite"><pre><span></span>CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=y
CONFIG_LOGO_LINUX_CLUT224=y
</pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>É possível editar o pinguim e fazer por exemplo, aparecer a carinha de
vocês! Os arquivos <code>ppm</code> ficam na pasta <code>/drivers/video/logo/</code>, esses são
então compilados na compilação do kernel.</p>
</div>
<p>Quer fazer umas coisas legais com o FB? Tenta o seguinte:</p>
<ul>
<li>Exibir imagem randômica no FB:</li>
</ul>
<div class="codehilite"><pre><span></span>sudo cat /dev/urandom &gt; /dev/fb0
</pre></div>

<ul>
<li>ref: <a href="http://seenaburns.com/2018/04/04/writing-to-the-framebuffer/">http://seenaburns.com/2018/04/04/writing-to-the-framebuffer/</a></li>
</ul>
<h2 id="buildroot">Buildroot<a class="headerlink" href="#buildroot" title="Permanent link">&para;</a></h2>
<p>São diversas as soluções de desenvolvimento de interface gráfica para Linux
embarcado, e nem todas envolvem um gerenciador de janelas. A seguir uma lista de
ferramentas que podem ser utilizadas:</p>
<ul>
<li>GUI:<ul>
<li>LittlevGL: <a href="https://littlevgl.com/">https://littlevgl.com/</a></li>
<li>QT: <a href="https://www.qt.io/">https://www.qt.io/</a></li>
<li>emWin (comercial): <a href="https://www.segger.com/products/user-interface/emwin/">https://www.segger.com/products/user-interface/emwin/</a></li>
<li>...</li>
</ul>
</li>
</ul>
<p>Existem outras soluções, vamos usar uma delas para exibir uma imagem na nossa
tela! Quando eu estava fazendo esse roteiro, queria algo mais simples, em uma
busca  (não muito rápida) na internet (keyword: <code>linux frame buffer show image</code>)
eu encontrei esse programa: <code>fbv</code>, que por sorte está no <code>buildroot</code>.</p>
<div class="admonition note">
<p class="admonition-title">fbv</p>
<ol>
<li>
<p>OVERVIEW
    fbv (FrameBuffer Viewer) is a simple program to view pictures on
a linux framebuffer device. In 2000, when fbv was created, there
were no other situable programs performing the same task, so the
authors decided to follow the rule: 'If you need a tool - write
it yourself!' :-)</p>
</li>
<li>
<p><a href="https://github.com/smokku/fbv">https://github.com/smokku/fbv</a></p>
</li>
</ol>
</div>
<div class="admonition example">
<p class="admonition-title">Faça</p>
<ol>
<li>Adicione o programa <code>fbv</code> ao buildroot</li>
<li>Compile o novo fs</li>
<li>Grave no SDCard</li>
<li>Grave uma imagem no SDCard</li>
<li>No target, exiba a imagem usando o <code>fbv</code></li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Tutorial-HPS-FPGA-BlinkLED/" title="Tutorial - HPS + FPGA - Blink LED" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Tutorial - HPS + FPGA - Blink LED
              </span>
            </div>
          </a>
        
        
          <a href="../Entrega-6/" title="👁 Entrega 6" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                👁 Entrega 6
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 / Prof. Rafael Corsi / rafael.corsi@insper.edu.br
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.1f8d785c.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>