



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Tutorial - HPS + FPGA - Blink LED - Eletiva: Embarcados Avançados (SoC e Linux Embarcado)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.96cc8824.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tutorial-hps-fpga-blink-led" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Eletiva: Embarcados Avançados (SoC e Linux Embarcado)" class="md-header-nav__button md-logo">
          
            <i class="md-icon">developer_board</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Eletiva: Embarcados Avançados (SoC e Linux Embarcado)
            </span>
            <span class="md-header-nav__topic">
              
                Tutorial - HPS + FPGA - Blink LED
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Projeto-Overview/" class="md-tabs__link">
          Projeto
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-FPGA-RTL/" class="md-tabs__link">
          FPGA
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-HPS/" class="md-tabs__link">
          HPS
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          HPS + FPGA
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-Acelerando-HLS/" class="md-tabs__link">
          Acelerando
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../info-FPGA-e-Softwares/" class="md-tabs__link">
          Uteis
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../2019/Tutoriais/" class="md-tabs__link">
          Tutoriais Alunos
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Eletiva: Embarcados Avançados (SoC e Linux Embarcado)" class="md-nav__button md-logo">
      
        <i class="md-icon">developer_board</i>
      
    </a>
    Eletiva: Embarcados Avançados (SoC e Linux Embarcado)
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Sobre/" title="Sobre" class="md-nav__link">
      Sobre
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Projeto
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Projeto
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-Overview/" title="Projeto Overview" class="md-nav__link">
      Projeto Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-Entrega-1/" title="Projeto Entrega 1" class="md-nav__link">
      Projeto Entrega 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      FPGA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-RTL/" title="Tutorial 1 - FPGA - RTL" class="md-nav__link">
      Tutorial 1 - FPGA - RTL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-1/" title="👁 Entrega 1" class="md-nav__link">
      👁 Entrega 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-NIOS/" title="Tutorial 2 - FPGA - NIOS" class="md-nav__link">
      Tutorial 2 - FPGA - NIOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-2/" title="👁 Entrega 2" class="md-nav__link">
      👁 Entrega 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-NIOS-IP/" title="Tutorial 3 - FPGA - IP" class="md-nav__link">
      Tutorial 3 - FPGA - IP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-3/" title="👁 Entrega 3" class="md-nav__link">
      👁 Entrega 3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      HPS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        HPS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS/" title="Visão geral" class="md-nav__link">
      Visão geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Running/" title="Tutorial 4 - HPS - Linux embarcado" class="md-nav__link">
      Tutorial 4 - HPS - Linux embarcado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-BuildSystem/" title="Tutorial 5 - HPS - Infra" class="md-nav__link">
      Tutorial 5 - HPS - Infra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-BlinkLED/" title="Tutorial 6 - HPS - BlinkLED" class="md-nav__link">
      Tutorial 6 - HPS - BlinkLED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-4/" title="👁 Entrega 4" class="md-nav__link">
      👁 Entrega 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Kernel/" title="Tutorial 7 - HPS - Compilando o kernel" class="md-nav__link">
      Tutorial 7 - HPS - Compilando o kernel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Buildroot/" title="Tutorial 8 - HPS -Buildroot" class="md-nav__link">
      Tutorial 8 - HPS -Buildroot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-5/" title="👁 Entrega 5" class="md-nav__link">
      👁 Entrega 5
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      HPS + FPGA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        HPS + FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial - HPS + FPGA - Blink LED
      </label>
    
    <a href="./" title="Tutorial - HPS + FPGA - Blink LED" class="md-nav__link md-nav__link--active">
      Tutorial - HPS + FPGA - Blink LED
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entendendo-o-hw" class="md-nav__link">
    Entendendo o HW
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parte-2" class="md-nav__link">
    Parte 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gerando-o-rbf-imagem-da-fpga" class="md-nav__link">
    Gerando o .rbf (imagem da FPGA)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dtb-informacoes-de-hardware-para-o-kernel" class="md-nav__link">
    dtb (informações de hardware para o Kernel)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gerando-o-dts" class="md-nav__link">
    Gerando o dts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerando-o-dtb" class="md-nav__link">
    Gerando o dtb
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testando" class="md-nav__link">
    Testando
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-FPGA-VGA/" title="Tutorial - HPS + FPGA - VGA" class="md-nav__link">
      Tutorial - HPS + FPGA - VGA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-6/" title="👁 Entrega 6" class="md-nav__link">
      👁 Entrega 6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-Extra-1/" title="👁 Entrega Opcional 1" class="md-nav__link">
      👁 Entrega Opcional 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Acelerando
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Acelerando
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-Acelerando-HLS/" title="Tutorial - Acelerando - HLS" class="md-nav__link">
      Tutorial - Acelerando - HLS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Uteis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Uteis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../info-FPGA-e-Softwares/" title="Infraestrutura / FPGA e SWs" class="md-nav__link">
      Infraestrutura / FPGA e SWs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-VHDL/" title="VHDL" class="md-nav__link">
      VHDL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-SDcard/" title="Atualizando o SDCARD" class="md-nav__link">
      Atualizando o SDCARD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-Serial/" title="Screen" class="md-nav__link">
      Screen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-ethernet/" title="Ethernet" class="md-nav__link">
      Ethernet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Tutoriais Alunos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Tutoriais Alunos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Tutoriais/" title="Tutoriais 2019" class="md-nav__link">
      Tutoriais 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Gabriel-TensorFlow/" title="Gabriel Moreira - TensorFlow" class="md-nav__link">
      Gabriel Moreira - TensorFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Leo-OpenCL/" title="Leonardo Medeiros - Tutorial OpenCL" class="md-nav__link">
      Leonardo Medeiros  - Tutorial OpenCL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Elisa-Yocto/" title="Elisa Malzoni - Yocto" class="md-nav__link">
      Elisa Malzoni - Yocto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Pedro-OpenCV/" title="Pedro de la Penã - Jetson Nano GPU" class="md-nav__link">
      Pedro de la Penã - Jetson Nano GPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Martim-F1/" title="Martim F. José - FPGA na AWS" class="md-nav__link">
      Martim F. José - FPGA na AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Toranja-DevDriver/" title="Bruno Toranja - Linux Device Driver" class="md-nav__link">
      Bruno Toranja - Linux Device Driver
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entendendo-o-hw" class="md-nav__link">
    Entendendo o HW
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parte-2" class="md-nav__link">
    Parte 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gerando-o-rbf-imagem-da-fpga" class="md-nav__link">
    Gerando o .rbf (imagem da FPGA)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dtb-informacoes-de-hardware-para-o-kernel" class="md-nav__link">
    dtb (informações de hardware para o Kernel)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gerando-o-dts" class="md-nav__link">
    Gerando o dts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerando-o-dtb" class="md-nav__link">
    Gerando o dtb
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testando" class="md-nav__link">
    Testando
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Insper/Embarcados-Avancados/edit/master/docs-src/Tutorial-HPS-FPGA-BlinkLED.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="tutorial-hps-fpga-blink-led">Tutorial - HPS + FPGA - Blink LED<a class="headerlink" href="#tutorial-hps-fpga-blink-led" title="Permanent link">&para;</a></h1>
<p>Nesse tutorial vamos ver como interfacear o ARM com a FPGA (fabric). Nesse
tutorial,  optei por deixar vocês seguirem o tutorial oficial da Terasic:
<code>Examples for using both HPS SoC and FGPA</code> [capítulo 7], que se encontra 
no manual do usuário, no CD do kit.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Retomar a essa página quando acabar o tutorial da Terasic, ele não cobre tudo.</p>
</div>
<ul>
<li><a href="https://github.com/Insper/DE10-Standard-v.1.3.0-SystemCD/tree/master/Manual">https://github.com/Insper/DE10-Standard-v.1.3.0-SystemCD/tree/master/Manual</a></li>
</ul>
<div class="admonition example">
<p class="admonition-title">Execute</p>
<p>Copie o binário compilado no tutorial <code>HPS_FPGA_LED</code> para o SDCard</p>
</div>
<h2 id="entendendo-o-hw">Entendendo o HW<a class="headerlink" href="#entendendo-o-hw" title="Permanent link">&para;</a></h2>
<p>Muito importante você parar e refletir o que aconteceu, para isso segue algumas
perguntas:</p>
<ol>
<li>Quais são as interfaces ente o ARM e a FPGA? (são 4 no total)</li>
<li>Qual a diferença entre elas?</li>
<li>Como o HPS aparece no Platform Designer (PD)?<ul>
<li>Você abriu as configurações do HPS no PD? O que pode ser configurado?</li>
</ul>
</li>
<li>Como essa interface é utilizada no Platform Designer?</li>
<li>Porque no projeto ele utilizou um <code>clock bridge?</code></li>
</ol>
<h2 id="parte-2">Parte 2<a class="headerlink" href="#parte-2" title="Permanent link">&para;</a></h2>
<p>Esse tutorial não é completo, ele pula uma coisa muito importante:</p>
<ol>
<li>
<p>Como programar a FPGA automaticamente para quando o Linux inicializar, 
o hardware já estar programando  para poder executar o programa <code>HPS_FPGA_LED</code>.</p>
</li>
<li>
<p>Como o Kernel do linux sabe em qual hardware ele está sendo executado?
   (Possui vídeo? Ethernet? ...)</p>
</li>
</ol>
<p>A programação da FPGA é realizada pelo u-boot, antes da inicialização do
Kernel do Linux.  No nosso caso, o u-boot foi pré configurado para ler o arquivo
<code>soc_system.rbf</code> que está na partição do SDCARD junto com o kernel (<code>zImage</code>).</p>
<div class="admonition note">
<p class="admonition-title">Explicação do processo de boot - até 1:50 minutos</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/vS7pvefsbRM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
<p>O u-boot antes de inicializar o kernel do Linux, busca esse arquivo na partição do SDCARD, o extraí e programa <a href="https://github.com/u-boot/u-boot/blob/94905e1db8d8d42c4f39f14dbee2f9788390db5e/drivers/fpga/socfpga.c">"magicamente"</a> a FPGA. Nessa mesma partição temos mais dois arquivos: <code>u-boot.scr</code> e <code>socfpga.dtb</code>. O primeiro é um script de inicialização do boot na qual o u-boot lê para saber quais passos ele deve executar (se precisa carregar a fpga, onde está o kernel, ..., são os passos de inicialização), já o <code>socfpga.dtb</code> é o <strong>device tree do Linux</strong>, o dtb é um binário, que foi criado a partir de outro arquivo, o <code>.dts</code>, e ele contém informações sobre o hardware que é passado para o kernel no momento de inicialização.</p>
<div class="admonition note">
<p class="admonition-title">Device Tree for Dummies! - Thomas Petazzoni, Free Electrons</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/m_NyYEBxfn8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
<h2 id="gerando-o-rbf-imagem-da-fpga">Gerando o <code>.rbf</code> (imagem da FPGA)<a class="headerlink" href="#gerando-o-rbf-imagem-da-fpga" title="Permanent link">&para;</a></h2>
<p>O <code>rbf</code> é o arquivo <code>.sof</code> gerado pelo Quartus na compilação só que comprimido e
com algumas modificações.  Para gerar o arquivo <code>.rbf</code>  a partir do <code>.sof</code>
basta executarmos na pasta <code>output_files</code>:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Você deve executar esse comando na pasta <code>output_files</code> do seu projeto Quartus!</p>
</div>
<div class="codehilite"><pre><span></span>$ <span class="nb">cd</span> output_files
$ quartus_cpf -c DE10_Standard_FB.sof -o <span class="nv">bitstream_compression</span><span class="o">=</span>on soc_system.rbf
</pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>note que o arquivo gerado pelo Quartus chama <code>DE10_Standard_FB.sof</code>,
você deve editar para o seu caso.</p>
</div>
<p>Com o arquivo <code>soc_system.rbf</code> criado, é só copiarmos ele para o SDCARD,
substituindo o anterior.</p>
<div class="admonition example">
<p class="admonition-title">Execute</p>
<ul>
<li>Gere o <code>soc_system.rbf</code> do projeto (COMPILAR O QUARTUS!)</li>
<li>Grave o novo <code>rbf</code> no SDCard (mesma partição do kernel)</li>
</ul>
</div>
<h2 id="dtb-informacoes-de-hardware-para-o-kernel"><code>dtb</code> (informações de hardware para o Kernel)<a class="headerlink" href="#dtb-informacoes-de-hardware-para-o-kernel" title="Permanent link">&para;</a></h2>
<p>O <code>dtb</code> é utilizado como ferramenta para indicar ao kernel quais são as
configurações de hardware disponíveis, você não precisa recompilar o kernel caso
o endereço de memória de algum periférico mudar, basta informar no <code>dts</code>. Essa
ferramenta é muito importante para sistemas embarcados, na qual, cada hardware
possui sua especificidade.</p>
<p>O <code>dtb</code> é gerado a partir de arquivo texto no formato <code>dts</code> que é então gerado
pelas informações  de hardware extraída do <strong>Platform Designer</strong> que são salvas
no arquivo: <code>.sopcinfo</code>, o mesmo arquivo que é utilizado pelo Eclipse-NIOS para
gerar o BSP nos tutoriais passados. O BSP no Linux é chamado de <code>dts</code>  e
possui um formato padrão que deve ser seguido!</p>
<p>Será necessário seguir os passos a seguir:</p>
<ol>
<li>Gere o <code>.sopcinfo</code> (platform designer) (<strong>já está pronto, não precisa mexer</strong>)</li>
<li>Gere o <code>dts</code></li>
<li>Compile o <code>dts</code> para <code>dtb</code></li>
</ol>
<h3 id="gerando-o-dts">Gerando o <code>dts</code><a class="headerlink" href="#gerando-o-dts" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p>Eu consegui esse comando via trocado com engenheiros da Terasic, os exemplos
que encontrava nos tutorias da internet não funcionavam.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Para funcionar é necessário realizar o comando via o shell do embedded</p>
</div>
<p>Execute os seguintes comandos:</p>
<div class="codehilite"><pre><span></span>$ <span class="c1"># Devemos executar os comandos dentro do shell do embedded (quartus)</span>
$ embedded_command_shell.sh
$ sopc2dts --input soc_system.sopcinfo --output soc_system.dts --type dts --board soc_system_board_info.xml --board hps_common_board_info.xml --bridge-removal all --clocks
</pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Você deve executar esse comando na pasta raiz do seu projeto Quartus!</p>
</div>
<p>Agora com o <code>.dts</code> gerado, vamos dar uma olhada em seu conteúdo e como o
interpretar. O <code>dts</code> possui a anatomia a seguir: </p>
<p><img alt="" src="../figs/Tutorial-HLS-FPGA-BlinkLED-devicetree.png" /></p>
<ul>
<li>ref: <a href="https://developer.toradex.com/device-tree-customization">https://developer.toradex.com/device-tree-customization</a></li>
</ul>
<p>O começo do nosso <code>.dts</code> tem a definição das CPUs que estão
disponíveis no CHIP:</p>
<div class="codehilite"><pre><span></span>    cpus {
        #address-cells = &lt;1&gt;;
        #size-cells = &lt;0&gt;;
        enable-method = &quot;altr,socfpga-smp&quot;; /* appended from boardinfo */

        hps_0_arm_a9_0: cpu@0x0 {
            device_type = &quot;cpu&quot;;
            compatible = &quot;arm,cortex-a9-16.1&quot;, &quot;arm,cortex-a9&quot;;
            reg = &lt;0x00000000&gt;;
            next-level-cache = &lt;&amp;hps_0_L2&gt;; /* appended from boardinfo */
        }; //end cpu@0x0 (hps_0_arm_a9_0)

        hps_0_arm_a9_1: cpu@0x1 {
            device_type = &quot;cpu&quot;;
            compatible = &quot;arm,cortex-a9-16.1&quot;, &quot;arm,cortex-a9&quot;;
            reg = &lt;0x00000001&gt;;
            next-level-cache = &lt;&amp;hps_0_L2&gt;; /* appended from boardinfo */
        }; //end cpu@0x1 (hps_0_arm_a9_1)
    }; //end cpus
</pre></div>

<p>Vamos ver em mais detalhes o <code>hps_0_uart0</code> do nosso <code>dts</code>:</p>
<div class="codehilite"><pre><span></span>        hps_0_uart0: serial@0xffc02000 {
            compatible = &quot;snps,dw-apb-uart-16.1&quot;, &quot;snps,dw-apb-uart&quot;;
            reg = &lt;0xffc02000 0x00000100&gt;;
            interrupt-parent = &lt;&amp;hps_0_arm_gic_0&gt;;
            interrupts = &lt;0 162 4&gt;;
            clocks = &lt;&amp;l4_sp_clk&gt;;
            reg-io-width = &lt;4&gt;; /* embeddedsw.dts.params.reg-io-width type NUMBER */
            reg-shift = &lt;2&gt;;    /* embeddedsw.dts.params.reg-shift type NUMBER */
            status = &quot;okay&quot;;    /* embeddedsw.dts.params.status type STRING */
        }; //end serial@0xffc02000 (hps_0_uart0)
}; //end serial@0x100020000 (jtag_uart)
</pre></div>

<p>Ele indica que no nosso hardware, temos um componente serial no endereço
<code>0xffc02000</code> que é compatível com os drivers: <code>snps,dw-apb-uart-16.1</code> e.ou
<code>snps,dw-apb-uart</code>, que é implementado no Driver: 8250 no kernel do Linux:
<a href="https://github.com/torvalds/linux/blob/master/drivers/tty/serial/8250/8250_dw.c">https://github.com/torvalds/linux/blob/master/drivers/tty/serial/8250/8250_dw.c</a>.
E esse driver está configurado como ativo no nosso kernel:</p>
<p><img alt="" src="../figs/Tutorial-HLS-FPGA-BlinkLED-uart.png" /></p>
<p>E é por conta disso que conseguimos acessar o kit com USB (screen).</p>
<details class="note"><summary>Parâmetro CONFIG_SERIAL_8250_CONSOLE</summary><div class="codehilite"><pre><span></span> CONFIG_SERIAL_8250_CONSOLE:                                                 │  
  │                                                                             │  
  │ If you say Y here, it will be possible to use a serial port as the          │  
  │ system console (the system console is the device which receives all         │  
  │ kernel messages and warnings and which allows logins in single user         │  
  │ mode). This could be useful if some terminal or printer is connected        │  
  │ to that serial port.                                                        │  
  │                                                                             │  
  │ Even if you say Y here, the currently visible virtual console               │  
  │ (/dev/tty0) will still be used as the system console by default, but        │  
  │ you can alter that using a kernel command line option such as               │  
  │ &quot;console=ttyS1&quot;. (Try &quot;man bootparam&quot; or see the documentation of           │  
  │ your boot loader (grub or lilo or loadlin) about how to pass options        │  
  │ to the kernel at boot time.)                                                │  
  │                                                                             │  
  │ If you don&#39;t have a VGA card installed and you say Y here, the              │  
  │ kernel will automatically use the first serial line, /dev/ttyS0, as         │  
  │ system console.                                                             │  
  │                                                                             │  
  │ You can set that using a kernel command line option such as                 │  
  │ &quot;console=uart8250,io,0x3f8,9600n8&quot;                                          │  
  │ &quot;console=uart8250,mmio,0xff5e0000,115200n8&quot;.                                │  
  │ and it will switch to normal serial console when the corresponding          │  
  │ port is ready.                                                              │  
  │ &quot;earlycon=uart8250,io,0x3f8,9600n8&quot;                                         │  
  │ &quot;earlycon=uart8250,mmio,0xff5e0000,115200n8&quot;.                               │  
  │ it will not only setup early console.                                       │  
  │                                                                             │  
  │ If unsure, say N.                                                           │  
  │                                                                             │  
  │ Symbol: SERIAL_8250_CONSOLE [=y]                                            │  
  │ Type  : boolean                                                             │  
  │ Prompt: Console on 8250/16550 and compatible serial port              
  │   Location:                                                                 │  
  │     -&gt; Device Drivers                                                       │  
  │       -&gt; Character devices                                                  │  
  │         -&gt; Serial drivers                                                   │  
  │           -&gt; 8250/16550 and compatible serial support (SERIAL_8250 [=y])    │  
  │   Defined at drivers/tty/serial/8250/Kconfig:60                             │  
  │   Depends on: TTY [=y] &amp;&amp; HAS_IOMEM [=y] &amp;&amp; SERIAL_8250 [=y]=y              │  
  │   Selects: SERIAL_CORE_CONSOLE [=y] &amp;&amp; SERIAL_EARLYCON [=y]                 │  
  │                                                                        
</pre></div>

</details>
<div class="admonition note">
<p class="admonition-title">Para mais informações sobre o <code>dts</code>:</p>
<ul>
<li><a href="https://elinux.org/Device_Tree_Usage">https://elinux.org/Device_Tree_Usage</a></li>
<li><a href="https://elinux.org/Device_Tree_Reference">https://elinux.org/Device_Tree_Reference</a></li>
<li><a href="https://developer.toradex.com/device-tree-customization#Device_Tree_Anatomy">https://developer.toradex.com/device-tree-customization#Device_Tree_Anatomy</a></li>
<li><a href="https://bootlin.com/pub/conferences/2014/elc/petazzoni-device-tree-dummies/petazzoni-device-tree-dummies.pdf">https://bootlin.com/pub/conferences/2014/elc/petazzoni-device-tree-dummies/petazzoni-device-tree-dummies.pdf</a></li>
</ul>
</div>
<h3 id="gerando-o-dtb">Gerando o <code>dtb</code><a class="headerlink" href="#gerando-o-dtb" title="Permanent link">&para;</a></h3>
<p>Execute os seguintes comandos (ainda dentro do embedded shell)</p>
<div class="codehilite"><pre><span></span>$ dtc -I dts -O dtb -o soc_system.dtb soc_system.dts
$ <span class="c1">#Agora você pode sair do embedded shell:</span>
$ <span class="nb">exit</span>
</pre></div>

<div class="admonition example">
<p class="admonition-title">Execute</p>
<ul>
<li>Gere o <code>soc_system.dtb</code> do projeto </li>
<li>Grave o novo <code>soc_system.dtb</code> no SDCard (mesma partição do kernel)</li>
</ul>
</div>
<h2 id="testando">Testando<a class="headerlink" href="#testando" title="Permanent link">&para;</a></h2>
<p>Agora plugue o SDcard no kit de desenvolvimento, e após inicialização do kernel
execute o programa <code>blink led</code> e veja os LEDs da FPGA piscarem!</p>
<p>Interessante né? Agora vamos fazer algo mais útil com isso..</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Entrega-5/" title="👁 Entrega 5" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                👁 Entrega 5
              </span>
            </div>
          </a>
        
        
          <a href="../Tutorial-HPS-FPGA-VGA/" title="Tutorial - HPS + FPGA - VGA" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Tutorial - HPS + FPGA - VGA
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 / Prof. Rafael Corsi / rafael.corsi@insper.edu.br
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.1f8d785c.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>