



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.1">
    
    
      
        <title>Tutorial 5 - HPS - Infra - Embarcados Avançados</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#e91e63">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="pink" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tutorial-5-hps-infra" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Embarcados Avançados" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Embarcados Avançados
            </span>
            <span class="md-header-nav__topic">
              
                Tutorial 5 - HPS - Infra
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Embarcados Avançados" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Embarcados Avançados
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Sobre/" title="Sobre" class="md-nav__link">
      Sobre
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Uteis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Uteis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../info-FPGA-e-Softwares/" title="Infraestrutura / FPGA e SWs" class="md-nav__link">
      Infraestrutura / FPGA e SWs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-VHDL/" title="VHDL" class="md-nav__link">
      VHDL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-SDcard/" title="Atualizando o SDCARD" class="md-nav__link">
      Atualizando o SDCARD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-Serial/" title="Info-HPS-Serial" class="md-nav__link">
      Info-HPS-Serial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-ethernet/" title="Info - HPS - Ethernet" class="md-nav__link">
      Info - HPS - Ethernet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Projeto-Overview/" title="Projeto Overview" class="md-nav__link">
      Projeto Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Projeto-Entrega-1/" title="Projeto Entrega 1" class="md-nav__link">
      Projeto Entrega 1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      FPGA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-RTL/" title="Tutorial 1 - FPGA - RTL" class="md-nav__link">
      Tutorial 1 - FPGA - RTL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-1/" title="Entrega 1" class="md-nav__link">
      Entrega 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-NIOS/" title="Tutorial 2 - FPGA - NIOS" class="md-nav__link">
      Tutorial 2 - FPGA - NIOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-2/" title="Entrega 2" class="md-nav__link">
      Entrega 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-NIOS-IP/" title="Tutorial 3 - FPGA - IP" class="md-nav__link">
      Tutorial 3 - FPGA - IP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-3/" title="Entrega 3" class="md-nav__link">
      Entrega 3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      HPS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        HPS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS/" title="HPS" class="md-nav__link">
      HPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Running/" title="Tutorial 4 - HPS - Linux embarcado" class="md-nav__link">
      Tutorial 4 - HPS - Linux embarcado
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial 5 - HPS - Infra
      </label>
    
    <a href="./" title="Tutorial 5 - HPS - Infra" class="md-nav__link md-nav__link--active">
      Tutorial 5 - HPS - Infra
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intel-socdes" title="Intel SOCDES" class="md-nav__link">
    Intel SOCDES
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testando" title="Testando" class="md-nav__link">
    Testando
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-BlinkLED/" title="Tutorial 6 - HPS - BlinkLED" class="md-nav__link">
      Tutorial 6 - HPS - BlinkLED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-4/" title="Entrega 4" class="md-nav__link">
      Entrega 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Kernel/" title="Tutorial 7 - HPS - Compilando o kernel" class="md-nav__link">
      Tutorial 7 - HPS - Compilando o kernel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Buildroot/" title="Tutorial 8 - HPS -Buildroot" class="md-nav__link">
      Tutorial 8 - HPS -Buildroot
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intel-socdes" title="Intel SOCDES" class="md-nav__link">
    Intel SOCDES
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testando" title="Testando" class="md-nav__link">
    Testando
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/insper/Embarcados-Avancados/edit/master/docs/Tutorial-HPS-BuildSystem.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="tutorial-5-hps-infra">Tutorial 5 - HPS - Infra<a class="headerlink" href="#tutorial-5-hps-infra" title="Permanent link">&para;</a></h1>
<p>Vamos instalar o ferramental (compiladores) que será utilizado para compilar o kernel e o filesystem. Deveremos instalar o <code>socdes</code> e o <code>linaro-gcc</code> .</p>
<h2 id="intel-socdes">Intel SOCDES<a class="headerlink" href="#intel-socdes" title="Permanent link">&para;</a></h2>
<p>Você irá precisar ter o software <code>SOCEDS</code> instalado, e ele precisa ser a mesma versão do Quartus. Link para download:</p>
<ul>
<li><a href="http://fpgasoftware.intel.com/soceds/">Intel SoC FPGA Embedded Development Suite</a></li>
</ul>
<p>Vamos precisar inserir no path do bash referência para uma série de softwares a serem usados, modifique seu <code>.bashrc</code> inserindo: </p>
<div class="admonition note"></div>
<p>Ao fazer o download do <code>soced</code> deve-se verificar para ser a mesma versão do Quartus.</p>
<div class="codehilite"><pre><span></span><span class="nb">export</span> <span class="nv">ALTERAPATH</span><span class="o">=</span>~/intelFPGA/18.1/

<span class="nb">export</span> <span class="nv">ALTERAPATH</span><span class="o">=</span>/home/corsi/opt/intelFPGA/18.1
<span class="nb">export</span> <span class="nv">QUARTUS_ROOTDIR</span><span class="o">=</span><span class="nv">$ALTERAPATH</span>/quartus/
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="si">${</span><span class="nv">ALTERAPATH</span><span class="si">}</span>/quartus/bin
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="si">${</span><span class="nv">ALTERAPATH</span><span class="si">}</span>/modelsim_ase/linuxaloem/
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="si">${</span><span class="nv">ALTERAPATH</span><span class="si">}</span>/quartus/sopc_builder/bin/

<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="si">${</span><span class="nv">ALTERAPATH</span><span class="si">}</span>/embedded/
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="si">${</span><span class="nv">ALTERAPATH</span><span class="si">}</span>/embedded/host_tools/altera/preloadergen/

<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="si">${</span><span class="nv">ALTERAPATH</span><span class="si">}</span>/hls/bin/
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">ALTERAPATH</span><span class="si">}</span>/hls/host/linux64/lib/

<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="si">${</span><span class="nv">ALTERAPATH</span><span class="si">}</span>/nios2eds/
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="si">${</span><span class="nv">ALTERAPATH</span><span class="si">}</span>/nios2eds/sdk2/bin/

<span class="nb">export</span> <span class="nv">SOCEDS_DEST_ROOT</span><span class="o">=</span><span class="si">${</span><span class="nv">ALTERAPATH</span><span class="si">}</span>/embedded
<span class="nb">export</span> <span class="nv">SOCEDS_HWLIB</span><span class="o">=</span><span class="si">${</span><span class="nv">ALTERAPATH</span><span class="si">}</span>/embedded/ip/altera/hps/altera_hps/hwlib/
</pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Lembre de verificar se o <strong>ALTERAPATH</strong> desse exemplo é o caminho correto da instalação do Quartus</p>
</div>
<div class="admonition warning">
<p class="admonition-title">outros bashs</p>
<p>Se estiver usando outro bash (zsh/ fish) será necessário editar o arquivo de configuração referente.</p>
</div>
<h3 id="testando">Testando<a class="headerlink" href="#testando" title="Permanent link">&para;</a></h3>
<p>Para testar, digite no terminal (após abrir uma nova aba, ou executar <code>source ~/.bashrc</code>):</p>
<div class="codehilite"><pre><span></span>$ nios2_command_shell.sh 
------------------------------------------------
Altera Nios2 Command Shell <span class="o">[</span>GCC <span class="m">4</span><span class="o">]</span>

Version <span class="m">16</span>.1, Build <span class="m">196</span>
------------------------------------------------

$ <span class="nb">exit</span>
</pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Isso só testa uma parte da instalação (soceds)</p>
</div>
<h1 id="gcc-toolchain">GCC toolchain<a class="headerlink" href="#gcc-toolchain" title="Permanent link">&para;</a></h1>
<p>Iremos utilizar o GCC cross compile fornecido pelo Linaro, esse mesmo GCC será utilizado para compilar o Kernel, gerar o file system e compilar os programas que executarão no Linux. Para facilitar a organização, iremos manter o toolchain na pasta <code>~/work/</code>.</p>
<div class="admonition note">
<p class="admonition-title">Wikipidia Linaro</p>
<p><em>Linaro is an engineering organization that works on free and open-source software such as the Linux kernel, the GNU Compiler Collection, power management, graphics and multimedia interfaces for the ARM family of instruction sets and implementations thereof as well as for the Heterogeneous System Architecture.</em></p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Linaro">https://en.wikipedia.org/wiki/Linaro</a></li>
</ul>
</div>
<p>Do site de <a href="https://releases.linaro.org/components/toolchain/binaries/latest-7/arm-linux-gnueabihf/">binários do Linaro</a> abaixe a versão <code>gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf.tar.xz</code> e extraía para alguma pasta no seu Linux.</p>
<div class="admonition note">
<p class="admonition-title">Quer baixar via terminal?</p>
<p>Meus projetos ficam todos dentro da pasta: <code>/home/corsi/work</code>, por isso eu extraí para lá. Você pode escolher outro local.</p>
<div class="codehilite"><pre><span></span>$ <span class="nb">cd</span> ~/work
$ wget https://releases.linaro.org/components/toolchain/binaries/latest-7/arm-linux-gnueabihf/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf.tar.xz
$ tar xvf gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf.tar.xz
</pre></div>

</div>
<p>De uma olhada na pasta recém extraída: </p>
<div class="codehilite"><pre><span></span>$ cd gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf 
$ tree -L 1
...
+ arm-linux-gnueabihf
+ bin
 + arm-linux-gnueabihf-addr2line
 + arm-linux-gnueabihf-ar
 + ...
 + arm-linux-gnueabihf-c++
 + arm-linux-gnueabihf-g++
 + arm-linux-gnueabihf-gcc
+ include
+ lib
+ libexec
+ share
</pre></div>

<p>Temos todas as ferramentas necessárias para compilar e linkar códigos em C e C++ para o ARM.</p>
<p>Note que no path do gcc temos o prefixo : <strong>gnueabihf</strong>. </p>
<div class="admonition example">
<p class="admonition-title">Pesquisa</p>
<p>Qual a diferença entre <code>eabi</code> e <code>hf</code></p>
</div>
<h2 id="criando-um-atalho-no-bash">Criando um atalho no bash<a class="headerlink" href="#criando-um-atalho-no-bash" title="Permanent link">&para;</a></h2>
<p>Vamos criar um atalho para essa pasta no bash. Edite o arquivo <code>~/.bashrc</code> para incluir a pasta <code>~/work/gcc-linaro.../bin/</code> na variável do sistema: <strong>GCC_Linaro</strong>.</p>
<div class="codehilite"><pre><span></span><span class="c1"># GCC Linaro on path</span>
<span class="nb">export</span> <span class="nv">GCC_Linaro</span><span class="o">=</span>/home/corsi/work/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/bin
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="si">${</span><span class="nv">GCC_Linaro</span><span class="si">}</span>
</pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Edite o comando para a pasta correta de onde Linaro foi extraído: <code>/home/...</code></p>
</div>
<p>Agora temos um atalho para o gcc-arm, vamos testar :</p>
<div class="codehilite"><pre><span></span>$ <span class="nv">$GCC_Linaro</span>/arm-linux-gnueabihf-gcc -v
...
Using built-in specs.
<span class="nv">COLLECT_GCC</span><span class="o">=</span>/home/corsi/work/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc
<span class="nv">COLLECT_LTO_WRAPPER</span><span class="o">=</span>/home/corsi/work/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/bin/../libexec/gcc/arm-linux-gnueabihf/7.4.1/lto-wrapper
</pre></div>

<p>E ele também deve estar no path, como <code>arm-linux-*</code>:</p>
<p><img alt="" src="../figs/Tutorial-HLS-BuildSystem-armgcc.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>É possível instalar o <code>arm-linux</code> via <code>apt install</code>, mas não vamos fazer isso pois queremos ter controle da versão do compilador que estamos utilizando.</p>
</div>
<div class="admonition note">
<p class="admonition-title">bashrc ao final</p>
<p>Eu não modifico meu <code>bashrc</code>, o que eu faço é criar um arquivo com o nome: <code>Quartus18.sh</code> 
 e coloco toda essa configuração nele, e quando eu quero trabalhar em embarcados avançados eu só
 preciso dar <code>source Quartus18.sh</code> e tenho meu ambiente configurado. Com isso, eu tenho
 a vantagem de ter 'várias' versões instaladas e selecionar a que eu quero trabalhar. </p>
<p>Isso também funciona pois eu tenho ambientes diferentes, com base nas disciplinas: Elementos tem um
 e Avançados outro.</p>
<p>Meu <code>Quartus18.sh</code> é o seguinte:</p>
<div class="codehilite"><pre><span></span>echo &quot;INTEL FPGA QUARTUS 18.1&quot;

export MGLS_LICENSE_FILE=/home/corsi/opt/intelFPGA/1-MBTRJ3_License.dat
export LM_LICENSE_FILE=/home/corsi/opt/intelFPGA/1-MBTRJ3_License.dat
#export MGLS_LICENSE_FILE=27001@35.172.191.36
#export LM_LICENSE_FILE=27001@35.172.191.3

export ALTERAPATH=/home/corsi/opt/intelFPGA/18.1
export QUARTUS_ROOTDIR=$ALTERAPATH/quartus/
export PATH=$PATH:${ALTERAPATH}/quartus/bin
export PATH=$PATH:${ALTERAPATH}/modelsim_ase/linuxaloem/
export PATH=$PATH:${ALTERAPATH}/quartus/sopc_builder/bin/

export PATH=$PATH:${ALTERAPATH}/embedded/
export PATH=$PATH:${ALTERAPATH}/embedded/host_tools/altera/preloadergen/

export PATH=$PATH:${ALTERAPATH}/hls/bin/
export LD_LIBRARY_PATH=${ALTERAPATH}/hls/host/linux64/lib/

export PATH=$PATH:${ALTERAPATH}/nios2eds/
export PATH=$PATH:${ALTERAPATH}/nios2eds/sdk2/bin/

export SOCEDS_DEST_ROOT=${ALTERAPATH}/embedded
export SOCEDS_HWLIB=${ALTERAPATH}/embedded/ip/altera/hps/altera_hps/hwlib/

export GCC_Linaro=/home/corsi/work/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/bin
export PATH=$PATH:${GCC_Linaro}
</pre></div>

</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Tutorial-HPS-Running/" title="Tutorial 4 - HPS - Linux embarcado" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Tutorial 4 - HPS - Linux embarcado
              </span>
            </div>
          </a>
        
        
          <a href="../Tutorial-HPS-BlinkLED/" title="Tutorial 6 - HPS - BlinkLED" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Tutorial 6 - HPS - BlinkLED
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>