
<!DOCTYPE doctype html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-4.4.1" name="generator"/>
<title>Entrega 3 - (OLD) 2018-1 - Embarcados Avançados</title>
<link href="../assets/stylesheets/application.30686662.css" rel="stylesheet"/>
<script src="../assets/javascripts/modernizr.74668098.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#entrega-3-old-2018-1" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href=".." title="Embarcados Avançados">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              Embarcados Avançados
            </span>
<span class="md-header-nav__topic">
              
                Entrega 3 - (OLD) 2018-1
              
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href=".." title="Embarcados Avançados">
<i class="md-icon"></i>
</a>
    Embarcados Avançados
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href=".." title="Home">
      Home
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sobre/" title="Sobre">
      Sobre
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../FPGA-e-Softwares/" title="Infraestrutura / FPGA e SWs">
      Infraestrutura / FPGA e SWs
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Projeto-Overview/" title="Projeto Overview">
      Projeto Overview
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Projeto-Entrega-1/" title="Projeto Entrega 1">
      Projeto Entrega 1
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorial-FPGA-RTL/" title="Tutorial 1 - FPGA - RTL">
      Tutorial 1 - FPGA - RTL
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Entrega-1/" title="Entrega 1">
      Entrega 1
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorial-FPGA-NIOS/" title="Tutorial 2 - FPGA - NIOS">
      Tutorial 2 - FPGA - NIOS
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Entrega-2/" title="Entrega 2">
      Entrega 2
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorial-FPGA-NIOS-IP/" title="Tutorial 3 - FPGA - IP">
      Tutorial 3 - FPGA - IP
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Entrega-3/" title="Entrega 3">
      Entrega 3
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#driver-software" title="Driver software">
    Driver software
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rubricas-gerais-do-projeto" title="Rubricas gerais do projeto:">
    Rubricas gerais do projeto:
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="Entrega-3-old.pdf" title="PDF Export"></a>
<h1 id="entrega-3-old-2018-1">Entrega 3 - (OLD) 2018-1<a class="headerlink" href="#entrega-3-old-2018-1" title="Permanent link">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
</div>
<p>semestre passado cada aluno teve que desenvolver um periférico para um hardware externo a FPGA, por diversas razões eles gastaram muito tempo nisso, nesse semestre eu quero facilitar um pouco para que possamos avançar em outras coisas, vou deixar a entrega aqui de referência para vocês verem o que foi feito!!!</p>
<p>Criar um IP dedicado para interfacear com um hardware externo a FPGA, cada aluno (ou dupla) deverá escolher um periférico e criar tanto o componente em HDL que conecta-se ao barramento Avalon quanto uma camada de abstração de hardware (especificada a seguir) para comandar esse periférico.</p>
<p>Os periféricos que podem ser escolhidos são:</p>
<ul class="task-list">
<li class="task-list-item">
<p><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> <a href="https://www.filipeflop.com/produto/teclado-matricial-de-membrana-12-teclas/">Teclado matricial de membrana 12 teclas</a></p>
<ul>
<li>Sabrina</li>
</ul>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> <a href="https://www.filipeflop.com/produto/motor-de-passo-driver-uln2003-arduino/">Motor de passo</a>: </p>
<ul>
<li>Implementado por: <a href="https://github.com/gustavoefeiche/AES/"><strong>Gustavo</strong></a> / <a href="Https://github.com/lucassa3/EmbarcadosAvancados"><strong>Astur</strong></a></li>
</ul>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> <a href="https://www.filipeflop.com/produto/mini-motor-dc-3v/">Motor DC com ponte H</a></p>
<ul>
<li>Implementado por: <a href="https://github.com/pedrocunial/EmbarcadosAvancados"><strong>Cunial</strong></a></li>
</ul>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input checked="" disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> <a href="https://www.filipeflop.com/produto/sensor-de-distancia-ultrassonico-hc-sr04/">Sensor ultrassônico HC-SR04</a></p>
<ul>
<li>Implementado por: <a href="https://github.com/raphacosta27/entregasEmbAvancados-Rapha"><strong>Raphael</strong></a></li>
</ul>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input checked="" disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> <a href="https://www.filipeflop.com/produto/encoder-decoder-ky-040-rotacional/">Encoder rotacional KY 040</a></p>
<ul>
<li>Implementado por: <strong>Marcelo</strong> </li>
</ul>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> <a href="https://www.filipeflop.com/produto/sensor-de-umidade-e-temperatura-am2302-dht22/">Sensor de temperatura e umidade AM2302</a>: </p>
</li>
</ul>
<h2 id="driver-software">Driver software<a class="headerlink" href="#driver-software" title="Permanent link">¶</a></h2>
<ul>
<li><a href="https://www.intel.com/content/www/us/en/programmable/documentation/iga1430779693885.html">https://www.intel.com/content/www/us/en/programmable/documentation/iga1430779693885.html</a></li>
<li><a href="https://www.intel.com/content/dam/altera-www/global/ja_JP/pdfs/literature/hb/nios2/n2sw_nii52003.pdf">https://www.intel.com/content/dam/altera-www/global/ja_JP/pdfs/literature/hb/nios2/n2sw_nii52003.pdf</a></li>
</ul>
<p>Para cada sensor deve ser desenvolvido um driver capaz de interagir com o periférico. Iremos padronizar algumas funções a fim de definirmos um padrão de interface:</p>
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">NAME_init</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>          <span class="c1">// Inicializa o periférico</span>
<span class="kt">int</span> <span class="nf">NAME_config</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>        <span class="c1">// Configura o periférico </span>
<span class="kt">int</span> <span class="nf">NAME_halt</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>          <span class="c1">// Desativa o periférico </span>
<span class="kt">int</span> <span class="nf">NAME_en_irq</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>        <span class="c1">// Habilita interrupção</span>
<span class="kt">int</span> <span class="nf">NAME_disable_irq</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>   <span class="c1">// Desabilita interrupção</span>
<span class="kt">int</span> <span class="nf">NAME_read_xxxxx</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>    <span class="c1">// read data xxxx from device</span>
<span class="kt">int</span> <span class="nf">NAME_write_xxxxx</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>   <span class="c1">// write data to xxxx device</span>
</pre></div>
<p>Esse driver deve estar distribuído em dois arquivos: <code>NAME.c</code> e <code>NAME.h</code>. </p>
<h2 id="rubricas-gerais-do-projeto">Rubricas gerais do projeto:<a class="headerlink" href="#rubricas-gerais-do-projeto" title="Permanent link">¶</a></h2>
<ul>
<li><strong>I</strong><ul>
<li>Não entregou</li>
</ul>
</li>
<li><strong>D</strong><ul>
<li>Entregou o tutorial</li>
</ul>
</li>
<li><strong>C (individual)</strong><ul>
<li>Fornecido exemplo que utiliza o periférico</li>
<li>Desenvolvido biblioteca em C para abstração do periférico (de acordo com documentação)</li>
<li>Periférico possui registrador de configuração que o possibilita ligar e desligar </li>
<li>
<ul>
<li>rubrica específica</li>
</ul>
</li>
</ul>
</li>
<li><strong>B (individual) / C (dupla)</strong><ul>
<li>rubrica específica </li>
</ul>
</li>
<li><strong>A (individual) / B (dupla)</strong><ul>
<li>um item da rubrica específica</li>
</ul>
</li>
<li><strong>A+ (individual/dupla)</strong><ul>
<li>dois itens do A</li>
</ul>
</li>
</ul>
<h1 id="sensores">Sensores<a class="headerlink" href="#sensores" title="Permanent link">¶</a></h1>
<p>Detalhamento dos sensores e das rubricas.</p>
<h2 id="teclado-matricial">Teclado matricial<a class="headerlink" href="#teclado-matricial" title="Permanent link">¶</a></h2>
<p>O periférico deve fazer a varredura automática das teclas e gravar em um registrador o último valor referente ao botão pressionado.</p>
<p>Rubrica:</p>
<ul>
<li>C<ul>
<li>Periférico faz varredura das teclas e salva botão em registrador</li>
</ul>
</li>
<li>B<ul>
<li>Sempre que uma tecla nova for detectada, gera uma interrupção</li>
</ul>
</li>
<li>A <ul>
<li>Suporta diferentes configurações (frequência de varredura, diferentes teclados: 12, 16, ...)</li>
<li>Implementa debouncing </li>
<li>Armazena um vetor de teclas pressionadas </li>
</ul>
</li>
</ul>
<h2 id="motor-de-passo">Motor de passo<a class="headerlink" href="#motor-de-passo" title="Permanent link">¶</a></h2>
<p>O periférico deve receber uma quantidade de pulsos e direção e realizar o controle das fases do motor de passo a fim de realizar tal operação.</p>
<p>Rubrica:</p>
<ul>
<li>C <ul>
<li>Aciona motor com base em passos fornecidos </li>
</ul>
</li>
<li>B <ul>
<li>Sempre que uma ação de movimentação for finalizada, gera uma interrupção.</li>
</ul>
</li>
<li>A <ul>
<li>Velocidade de rotação é configurável </li>
<li>Periférico pode ser acionado tanto por passos quanto por graus</li>
</ul>
</li>
</ul>
<h2 id="motor-dc-ponte-h">Motor DC (Ponte H)<a class="headerlink" href="#motor-dc-ponte-h" title="Permanent link">¶</a></h2>
<p>O periférico deve controlar a velocidade e direção de um motor DC modulando um sinal PWM. Esse periférico deve ser capaz de receber um valor de duty cycle, esse motor deve ficar acionado por um tempo determinado.</p>
<p>Rubrica:</p>
<ul>
<li>C <ul>
<li>Aciona motor com base em duty cycle e direção fornecido.</li>
<li>Possui um timer interno que especifica por quanto tempo o motor ficará acionado.</li>
</ul>
</li>
<li>B <ul>
<li>Gera uma interrupção quando o timer estourar.</li>
</ul>
</li>
<li>A (um item)<ul>
<li>Implementa um controle em <a href="https://en.wikipedia.org/wiki/Open-loop_controller">malha aberta</a>.</li>
</ul>
</li>
</ul>
<h2 id="hc">HC<a class="headerlink" href="#hc" title="Permanent link">¶</a></h2>
<p>Faz a leitura da distância de um objeto gerando o sinal de trigger no módulo e lendo o tempo de resposta para o echo. Deve possuir dois modos: Leitura periódica / Single shot. </p>
<p>Rubrica: </p>
<ul>
<li>C <ul>
<li>Armazena em um registrador o valor do tempo da chegada do echo dado o inicio do trigger</li>
<li>Possui dois modos de operação: Periódico / Single shot</li>
<li>Período deve ser configurável por reg.</li>
</ul>
</li>
<li>B<ul>
<li>Gera interrupção a cada nova leitura</li>
</ul>
</li>
<li>A<ul>
<li>Armazena a distância em metros, não o tempo percorrido.</li>
<li>Armazena um buffer de leituras.</li>
<li>Filtra os dados de leitura para remover ruído</li>
</ul>
</li>
</ul>
<h2 id="encoder-de-quadratura-rotacional">Encoder de quadratura rotacional<a class="headerlink" href="#encoder-de-quadratura-rotacional" title="Permanent link">¶</a></h2>
<p>Contabiliza a leitura dos pulsos de um encoder de quadratura para um valor, indicando o sentido de rotação. Deve possuir uma maneira de zerar a quantia de pulsos já contabilizada.</p>
<ul>
<li>C <ul>
<li>Faz a leitura da quantidade de pulsos e a direção</li>
</ul>
</li>
<li>B<ul>
<li>Gera interrupção a cada novo pulso detecado</li>
</ul>
</li>
<li>A<ul>
<li>Armazena a informação em graus</li>
<li>Faz a leitura por quadratura (sobida e descida) para aumentar a resolução</li>
</ul>
</li>
</ul>
<h1 id="sensor-de-temperatura-e-umidade-am2302">Sensor de temperatura e umidade AM2302<a class="headerlink" href="#sensor-de-temperatura-e-umidade-am2302" title="Permanent link">¶</a></h1>
<p>Periférico responsável por estabelecer comunicação com o sensor AM2302 e extrair dados de temperatura e umidade. Deve possuir dois modos de operação: Periódico e Single Shot. </p>
<ul>
<li>C <ul>
<li>Faz a leitura da temperatura e umidade </li>
<li>Período deve ser configurável por reg.</li>
</ul>
</li>
<li>B<ul>
<li>Dois modos de operação: Periódico / Single Shot</li>
<li>Gera interrupção a cada novo valor</li>
</ul>
</li>
<li>A<ul>
<li>Valida checksum e gera erro caso detectado algo errado</li>
</ul>
</li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/application.c648116f.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
</body>
</html>