



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.1">
    
    
      
        <title>Tutorial 1 - FPGA - RTL - Eletiva: Embarcados Avançados (SoC e Linux Embarcado)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tutorial-1-fpga-rtl" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Eletiva: Embarcados Avançados (SoC e Linux Embarcado)" class="md-header-nav__button md-logo">
          
            <i class="md-icon">developer_board</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Eletiva: Embarcados Avançados (SoC e Linux Embarcado)
            </span>
            <span class="md-header-nav__topic">
              
                Tutorial 1 - FPGA - RTL
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../info-FPGA-e-Softwares/" title="Uteis" class="md-tabs__link">
          Uteis
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Projeto-Overview/" title="Projeto" class="md-tabs__link">
          Projeto
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="FPGA" class="md-tabs__link md-tabs__link--active">
          FPGA
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-HPS/" title="HPS" class="md-tabs__link">
          HPS
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-HPS-FPGA-BlinkLED/" title="HPS + FPGA" class="md-tabs__link">
          HPS + FPGA
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Eletiva: Embarcados Avançados (SoC e Linux Embarcado)" class="md-nav__button md-logo">
      
        <i class="md-icon">developer_board</i>
      
    </a>
    Eletiva: Embarcados Avançados (SoC e Linux Embarcado)
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Sobre/" title="Sobre" class="md-nav__link">
      Sobre
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Uteis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Uteis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../info-FPGA-e-Softwares/" title="Infraestrutura / FPGA e SWs" class="md-nav__link">
      Infraestrutura / FPGA e SWs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-VHDL/" title="VHDL" class="md-nav__link">
      VHDL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-SDcard/" title="Atualizando o SDCARD" class="md-nav__link">
      Atualizando o SDCARD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-Serial/" title="Info-HPS-Serial" class="md-nav__link">
      Info-HPS-Serial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-ethernet/" title="Info - HPS - Ethernet" class="md-nav__link">
      Info - HPS - Ethernet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Projeto
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Projeto
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-Overview/" title="Projeto Overview" class="md-nav__link">
      Projeto Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-Entrega-1/" title="Projeto Entrega 1" class="md-nav__link">
      Projeto Entrega 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      FPGA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial 1 - FPGA - RTL
      </label>
    
    <a href="./" title="Tutorial 1 - FPGA - RTL" class="md-nav__link md-nav__link--active">
      Tutorial 1 - FPGA - RTL
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" title="Pré-requisitos" class="md-nav__link">
    Pré-requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quartus" title="Quartus" class="md-nav__link">
    Quartus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-o-toplevel" title="Criando o topLevel" class="md-nav__link">
    Criando o topLevel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-o-toplevel" title="Configurando o topLevel" class="md-nav__link">
    Configurando o topLevel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificando" title="Verificando" class="md-nav__link">
    Verificando
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ios" title="I/Os" class="md-nav__link">
    I/Os
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pin-assigment" title="Pin Assigment" class="md-nav__link">
    Pin Assigment
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leds" title="LEDs" class="md-nav__link">
    LEDs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clocks" title="Clocks" class="md-nav__link">
    Clocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inserindo-no-quartus" title="Inserindo no Quartus" class="md-nav__link">
    Inserindo no Quartus
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timing-requirements-not-met" title="Timing Requirements not met" class="md-nav__link">
    Timing Requirements not met
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsys-design-constraints-file" title="Synopsys Design Constraints File" class="md-nav__link">
    Synopsys Design Constraints File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rtl-viewer" title="RTL Viewer" class="md-nav__link">
    RTL Viewer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gravando" title="Gravando" class="md-nav__link">
    Gravando
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercicios" title="Exercícios" class="md-nav__link">
    Exercícios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-1" title="Entrega 1" class="md-nav__link">
    Entrega 1
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-1/" title="👁 Entrega 1" class="md-nav__link">
      👁 Entrega 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-NIOS/" title="Tutorial 2 - FPGA - NIOS" class="md-nav__link">
      Tutorial 2 - FPGA - NIOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-2/" title="👁 Entrega 2" class="md-nav__link">
      👁 Entrega 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-NIOS-IP/" title="Tutorial 3 - FPGA - IP" class="md-nav__link">
      Tutorial 3 - FPGA - IP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-3/" title="👁 Entrega 3" class="md-nav__link">
      👁 Entrega 3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      HPS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        HPS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS/" title="Visão geral" class="md-nav__link">
      Visão geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Running/" title="Tutorial 4 - HPS - Linux embarcado" class="md-nav__link">
      Tutorial 4 - HPS - Linux embarcado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-BuildSystem/" title="Tutorial 5 - HPS - Infra" class="md-nav__link">
      Tutorial 5 - HPS - Infra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-BlinkLED/" title="Tutorial 6 - HPS - BlinkLED" class="md-nav__link">
      Tutorial 6 - HPS - BlinkLED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-4/" title="👁 Entrega 4" class="md-nav__link">
      👁 Entrega 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Kernel/" title="Tutorial 7 - HPS - Compilando o kernel" class="md-nav__link">
      Tutorial 7 - HPS - Compilando o kernel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Buildroot/" title="Tutorial 8 - HPS -Buildroot" class="md-nav__link">
      Tutorial 8 - HPS -Buildroot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-5/" title="👁 Entrega 5" class="md-nav__link">
      👁 Entrega 5
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      HPS + FPGA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        HPS + FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-FPGA-BlinkLED/" title="Tutorial - HPS+FPGA - Blink LED" class="md-nav__link">
      Tutorial - HPS+FPGA - Blink LED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-Extra-1/" title="👁 Entrega Opcional 1" class="md-nav__link">
      👁 Entrega Opcional 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-6/" title="👁 Entrega 6" class="md-nav__link">
      👁 Entrega 6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-FPGA-VGA.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" title="Pré-requisitos" class="md-nav__link">
    Pré-requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quartus" title="Quartus" class="md-nav__link">
    Quartus
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-o-toplevel" title="Criando o topLevel" class="md-nav__link">
    Criando o topLevel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-o-toplevel" title="Configurando o topLevel" class="md-nav__link">
    Configurando o topLevel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificando" title="Verificando" class="md-nav__link">
    Verificando
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ios" title="I/Os" class="md-nav__link">
    I/Os
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pin-assigment" title="Pin Assigment" class="md-nav__link">
    Pin Assigment
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leds" title="LEDs" class="md-nav__link">
    LEDs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clocks" title="Clocks" class="md-nav__link">
    Clocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inserindo-no-quartus" title="Inserindo no Quartus" class="md-nav__link">
    Inserindo no Quartus
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timing-requirements-not-met" title="Timing Requirements not met" class="md-nav__link">
    Timing Requirements not met
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsys-design-constraints-file" title="Synopsys Design Constraints File" class="md-nav__link">
    Synopsys Design Constraints File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rtl-viewer" title="RTL Viewer" class="md-nav__link">
    RTL Viewer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gravando" title="Gravando" class="md-nav__link">
    Gravando
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercicios" title="Exercícios" class="md-nav__link">
    Exercícios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-1" title="Entrega 1" class="md-nav__link">
    Entrega 1
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Insper/Embarcados-Avancados/edit/master/docs-src/Tutorial-FPGA-RTL.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="tutorial-1-fpga-rtl">Tutorial 1 - FPGA - RTL<a class="headerlink" href="#tutorial-1-fpga-rtl" title="Permanent link">&para;</a></h1>
<p>Nessa primeira etapa do projeto iremos criar um hardware dedicado na FPGA para controlar os LEDs com base nos sinais de entradas dos botões. Iremos passar por todo o processo de desenvolvimento de um projeto em FPGA, desde sua criação até a validação no HW.</p>
<h2 id="pre-requisitos">Pré-requisitos<a class="headerlink" href="#pre-requisitos" title="Permanent link">&para;</a></h2>
<p>Para seguir esse tutorial, é necessário:</p>
<ul>
<li><strong>Hardware:</strong> DE10-Standard e acessórios </li>
<li><strong>Softwares:</strong> Quartus 18.01</li>
<li><strong>Documentos:</strong> <a href="https://github.com/Insper/DE10-Standard-v.1.3.0-SystemCD/tree/master/Manual">DE10-Standard_User_manual.pdf</a></li>
</ul>
<p>Entrega no git:</p>
<ul>
<li>Pasta: <code>Tutorial-FPGA-RTL</code></li>
</ul>
<h2 id="quartus">Quartus<a class="headerlink" href="#quartus" title="Permanent link">&para;</a></h2>
<p>Primeiro, devemos criar um novo projeto no software Quartus. </p>
<p>No Quartus: <code>File</code> ➡️<code>New Project Wizard</code></p>
<ul>
<li><strong>Directory, Name, Top-Level Entity</strong><ul>
<li>Escolha o destino como sendo seu repositório. nomeio o projeto como <code>RTL_Blink_LED</code></li>
</ul>
</li>
<li><strong>Project Type</strong> <ul>
<li>Empty Project</li>
</ul>
</li>
<li><strong>Add Files</strong><ul>
<li>Não vamos adicionar nenhum arquivo por enquanto.</li>
</ul>
</li>
<li><strong>Family, Device &amp; Board Settings</strong><ul>
<li>Procure pela FPGA : <ul>
<li>Family: <code>Cyclone V</code></li>
<li>Name: <code>5CSXFC6D6F31C6</code></li>
</ul>
</li>
</ul>
</li>
<li>🆗 Finalize o Wizard </li>
</ul>
<details class="note"><summary><strong>Outra referência</strong></summary><p>Se precisar de outro material como referência, tem um tutorial da Terasic: <a href="https://github.com/Insper/DE10-Standard-v.1.3.0-SystemCD/tree/master/Manual">DE10-Standard_My_First_Fpga.pdf </a></p>
</details>
<h2 id="criando-o-toplevel">Criando o topLevel<a class="headerlink" href="#criando-o-toplevel" title="Permanent link">&para;</a></h2>
<p>TopLevel é o nome do módulo mais superior em desenvolvimento <a href="https://www.intel.com/content/www/us/en/programmable/support/support-resources/design-examples/design-software/vhdl/v_hier.html">hierárquico</a> onde, geralmente os sinais da entidade (in/out,...) serão mapeados a pinos do hardware (conexão com o mundo externo).</p>
<p>Vamos adicionar um arquivo ao projeto recém criado:</p>
<ul>
<li><code>File</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />  <code>New</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />  <code>VHDL File</code></li>
<li><code>File</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />  <code>save as</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />   </li>
<li>name: <code>RTL_Blink_LED.vhd</code> </li>
<li>🆗</li>
</ul>
<p>Inicialize o arquivo com o conteúdo a seguir:</p>
<details class="example"><summary>toplevel source file</summary><div class="codehilite"><pre><span></span><span class="k">library</span> <span class="nn">IEEE</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">IEEE.std_logic_1164.</span><span class="k">all</span><span class="p">;</span>

<span class="k">entity</span> <span class="nc">RTL_Blink_LED</span> <span class="k">is</span>
    <span class="k">port</span> <span class="p">(</span>
        <span class="c1">-- Gloabals</span>
        <span class="n">fpga_clk_50</span>   <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span><span class="p">;</span>        

        <span class="c1">-- I/Os</span>
        <span class="n">fpga_led_pio</span>  <span class="o">:</span> <span class="k">out</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">5</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">)</span>
  <span class="p">);</span>
<span class="k">end</span> <span class="k">entity</span> <span class="nc">RTL_Blink_LED</span><span class="p">;</span>

<span class="k">architecture</span> <span class="nc">rtl</span> <span class="k">of</span> <span class="nc">RTL_Blink_LED</span> <span class="k">is</span>

<span class="c1">-- signal</span>
<span class="k">signal</span> <span class="n">blink</span> <span class="o">:</span> <span class="kt">std_logic</span> <span class="o">:=</span> <span class="sc">&#39;0&#39;</span><span class="p">;</span>

<span class="k">begin</span>

  <span class="k">process</span><span class="p">(</span><span class="n">fpga_clk_50</span><span class="p">)</span> 
      <span class="k">variable</span> <span class="n">counter</span> <span class="o">:</span> <span class="kt">integer</span> <span class="k">range</span> <span class="mi">0</span> <span class="k">to</span> <span class="mi">25000000</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="k">begin</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">rising_edge</span><span class="p">(</span><span class="n">fpga_clk_50</span><span class="p">))</span> <span class="k">then</span>
                  <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="o">&lt;</span> <span class="mi">10000000</span><span class="p">)</span> <span class="k">then</span>
                      <span class="n">counter</span> <span class="o">:=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
                  <span class="k">else</span>
                      <span class="n">blink</span> <span class="o">&lt;=</span> <span class="k">not</span> <span class="n">blink</span><span class="p">;</span>
                      <span class="n">counter</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span>
                  <span class="k">end</span> <span class="k">if</span><span class="p">;</span>
        <span class="k">end</span> <span class="k">if</span><span class="p">;</span>
  <span class="k">end</span> <span class="k">process</span><span class="p">;</span>

  <span class="n">fpga_led_pio</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">blink</span><span class="p">;</span>
  <span class="n">fpga_led_pio</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">blink</span><span class="p">;</span>
  <span class="n">fpga_led_pio</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">blink</span><span class="p">;</span>
  <span class="n">fpga_led_pio</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">blink</span><span class="p">;</span>
  <span class="n">fpga_led_pio</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">blink</span><span class="p">;</span>
  <span class="n">fpga_led_pio</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">blink</span><span class="p">;</span>

<span class="k">end</span> <span class="nc">rtl</span><span class="p">;</span>
</pre></div>

</details>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Esse código poderia ser mais elegante, mas vamos deixar assim por ora.</p>
</div>
<h2 id="configurando-o-toplevel">Configurando o topLevel<a class="headerlink" href="#configurando-o-toplevel" title="Permanent link">&para;</a></h2>
<p>No Quartus devemos dizer qual entidade é a topLevel, como o VHDL não define uma padrão para isso, qualquer entidade pode ser configurada como top. No quartus: </p>
<ul>
<li><code>Project</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />  <code>Set as Top-Level Entity</code></li>
</ul>
<p>Esse comando irá configurar o arquivo atual como sendo o topLevel do projeto. Note que o Quartus atribui ao topLevel a entidade como sendo o nome do arquivo, se por algum motivo (que acontece) o nome do arquivo não for igual ao da entidade isso não irá funcionar.</p>
<h2 id="verificando">Verificando<a class="headerlink" href="#verificando" title="Permanent link">&para;</a></h2>
<p>Vamos verificar se está tudo certo por enquanto realizando uma compilação completa no projeto. Para isso: <code>Processing</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />  <code>Start Compilation</code>.</p>
<div class="admonition note">
<p>Aguarde !! as compilações de HDL podem demorar bastante tempo.</p>
</div>
<h3 id="ios">I/Os<a class="headerlink" href="#ios" title="Permanent link">&para;</a></h3>
<p>Lembre que o topLevel é a entidade que será mapeada com o mundo externo, nesse caso os sinais: <code>fpga_clk_50</code>; <code>fpga_led_pio</code>; devem ser conectados aos pinos da FPGA que estão conectados nesses dispositivos (clock de 50 MHz; Seis LEDs).</p>
<p>Note o erro que o Quartus gerou quando mandamos ele compilar o projeto (<strong>"Show Critical Warnings Messages"</strong>):</p>
<div class="admonition failure">
<p class="admonition-title">Failure</p>
<div class="codehilite"><pre><span></span>Critical Warning (169085): No exact pin location assignment(s) 
for 6 pins of 6 total pins. For the list of pins please refer 
to the I/O Assignment Warnings table in the fitter report.
</pre></div>

</div>
<p><img alt="Error" src="../figs/Tutorial-FPGA-RTL:error.png" /></p>
<p>Esse erro indica que do topLevel 6 sinais não foram mapeados para os pinos correspondentes. </p>
<h3 id="pin-assigment">Pin Assigment<a class="headerlink" href="#pin-assigment" title="Permanent link">&para;</a></h3>
<p>Devemos indicar para a ferramenta quais são os pinos e qual padrão de sinal ele deve utilizar para cada um dos sinais definidos na entidade do topLevel. </p>
<h4 id="leds">LEDs<a class="headerlink" href="#leds" title="Permanent link">&para;</a></h4>
<p>No manual da placa (página 22( temos as definições de como os pinos da FPGA foram utilizados na placa:</p>
<p><img alt="LEDs" src="../figs/Tutorial-FPGA-RTL:pins.png" /></p>
<p><img alt="LEDs" src="../figs/Tutorial-FPGA-RTL:pins2.png" /></p>
<p>Essa tabela define o sinal (que você pode dar qualquer nome), o pino na FPGA na qual está conectado, uma breve descrição e o nível elétrico de sinal na qual o pino deve ser configurado. Note que a placa DE10-Standard possui 10 LEDs conectados a FPGA.</p>
<h4 id="clocks">Clocks<a class="headerlink" href="#clocks" title="Permanent link">&para;</a></h4>
<p>Também temos a definição do clock (sec. 3.5, manual da placa):</p>
<p><img alt="Clock" src="../figs/Tutorial-FPGA-RTL:clock.png" /></p>
<p>Note que existem 5 diferentes clocks que podem ser utilizado, os <code>FPGA_CLKx_50</code> são clocks de 50Mhz conectados a FPGA e os <code>HPS_CLKx_25</code> são sinais de clocks conectados exclusivamente ao ARM (HPS). Como estamos desenvolvendo na FPGA e não temos ainda nenhum requisito de performance, podemos escolher qualquer pino de clock <code>FPGA_CLKx_50</code>. </p>
<div class="admonition info">
<p>Vamos usar (escolhido aleatório) o pino <code>CLOCK3_50</code>.</p>
</div>
<details class="note"><summary>Domínios de Clock</summary><p>Tenha em mente que a FPGA trabalha com diferentes domínios de clock, quando o projeto possui temporalização crítica, essa escolha não pode ser casual.</p>
</details>
<h4 id="inserindo-no-quartus">Inserindo no Quartus<a class="headerlink" href="#inserindo-no-quartus" title="Permanent link">&para;</a></h4>
<p>Agora que temos os pinos referentes aos sinais da FPGA, devemos inserir essa informação no Quartus. Existem duas maneiras de fazermos isso:</p>
<ol>
<li><code>Pin Planner</code></li>
<li>Ferramenta gráfica e interativa</li>
<li>
<p><code>Assigments</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />  <code>Pin Planer</code> </p>
</li>
<li>
<p><code>Assigments Editor</code></p>
</li>
<li>Maneira mais completa e com maior flexibilidade</li>
<li><code>Assigments</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />  <code>Assigments Editor</code> </li>
</ol>
<p>Iremos utilizar a princípio o Pin Planner para inserir esses pinos, para isso: <code>Assignments</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />   <code>Pin Planner</code>. </p>
<p>A interface do <code>Pin Planner</code> exibe os pinos/ bancos disponíveis da FPGA para serem alocados aos sinais do topLevel. Note que a coluna <code>Fitter Location</code> já possui pinos alocados aos sinais, isso foi gerado automaticamente pelo Quartus na etapa de <code>Filter</code>, porém eles não correspondem aos pinos reais que desejamos utilizar.</p>
<div class="admonition note">
<p>Edite a coluna <code>Location</code> utilizando como referência a tabela anterior. Note que o I/O Standard não reflete o definido no manual que é  é o <code>3.3V CMOS</code>. Você deve alterar essa coluna de <code>2.5V CMOS (Default)</code> para <strong><code>3.3-V LVTTL</code></strong>.</p>
</div>
<p><img alt="Pin Planner" src="../figs/Tutorial-FPGA-RTL:Assigments.png" /></p>
<details class="note"><summary>Flexibilidade FPGA</summary><p>Normalmente atribuímos a FPGA uma flexibilidade lógica, mas note a flexibilidade que ela possui quanto a definição de nível de sinal de cada pino. Isso permite ao desenvolvedor de hardware inúmeras opções de uso e de novas configurações. </p>
</details>
<p>Feche a ferramenta e abra o <code>Assignment Editor</code>: <code>Assignments</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />  <code>Assignments Editor</code>. Note que as mesmas informações inseridas anteriormente estão nesse editor. Na verdade, todas as configurações da FPGA são exibidas no <code>Assignments Editor</code> e apenas algumas no <code>Pin Planner</code>. </p>
<div class="admonition success">
<p class="admonition-title">Recompile</p>
<p>Recompile o projeto e note que não existe mais erros de alocação</p>
</div>
<h2 id="timing-requirements-not-met">Timing Requirements not met<a class="headerlink" href="#timing-requirements-not-met" title="Permanent link">&para;</a></h2>
<p>Note que após compilar o projeto ainda possuímos um erro <strong>critico</strong>: </p>
<div class="admonition failure">
<p class="admonition-title">Failure</p>
<div class="codehilite"><pre><span></span>Critical Warning (332012): Synopsys Design Constraints File file not found. 
A Synopsys Design Constraints File is required by the TimeQuest Timing
Analyzer to get proper timing constraints. Without it, the Compiler will
not properly optimize the design.

Critical Warning (332148): Timing requirements not met

Info (11105): For recommendations on closing timing,
run Report Timing Closure Recommendations in the TimeQuest Timing Analyzer.
</pre></div>

</div>
<p>Esse erro é referente a não termos indicado para o Quartus qual a frequência de operação do nosso sistema. Como a frequência não está definida a etapa de <code>Fitter and Assembler</code> não consegue otimizar o projeto corretamente, resultando nesse erro.</p>
<div class="admonition note">
<p>Assembler aqui é diferente do assembler de um programa como <strong>C</strong>. De uma olhada nessa <a href="https://people.ece.cornell.edu/land/courses/ece5760/Quartus/Quartus_compile.html">referência</a> para maiores detalhes.</p>
</div>
<h3 id="synopsys-design-constraints-file">Synopsys Design Constraints File<a class="headerlink" href="#synopsys-design-constraints-file" title="Permanent link">&para;</a></h3>
<p>Devemos adicionar um novo arquivo ao projeto que irá indicar para a ferramenta quais são as condições de contorno do projeto. Para isso: <code>File</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />  <code>New File</code>  <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />  <code>Synopsys Design Constraints File</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />  <code>Save As</code>:</p>
<ul>
<li><code>RTL_Blink_LED.sdc</code></li>
</ul>
<p>Adicione ao arquivo o seguinte conteúdo:</p>
<div class="codehilite"><pre><span></span># 50MHz board input clock
create_clock -period 20 [get_ports fpga_clk_50]

# Automatically apply a generate clock on the output of phase-locked loops (PLLs) 
derive_pll_clocks
</pre></div>

<p>Essas linhas indicam  para a ferramenta que o sinal <code>fpga_clk_50</code> é um sinal de clock com frequência 50MHz (20 ns de período) e é para a inferir outros clocks automáticos (caso um PLL seja utilizado).</p>
<p>1^: <a href="https://www.altera.com/support/support-resources/design-examples/design-software/timinganalyzer/exm-tq-basic-sdc-template.html">https://www.altera.com/support/support-resources/design-examples/design-software/timinganalyzer/exm-tq-basic-sdc-template.html</a></p>
<div class="admonition success">
<p class="admonition-title">Recompile</p>
<p>Recompile o projeto e note que não existe mais erros críticos no projeto.</p>
</div>
<h3 id="rtl-viewer">RTL Viewer<a class="headerlink" href="#rtl-viewer" title="Permanent link">&para;</a></h3>
<p>RTL Viewer é uma maneira gráfica de verificar se o código em HDL foi interpretado corretamente pela ferramenta, e uma ótima maneira de verificar se a descrição do hardware está correta. Para isso vá em : <strong>Tools -&gt; NetList Viewers -&gt; RTL Viewer</strong>.</p>
<p><img alt="RTL" src="../figs/Tutorial-FPGA-RTL:rtl.png" /></p>
<h2 id="gravando">Gravando<a class="headerlink" href="#gravando" title="Permanent link">&para;</a></h2>
<p>Conecte a FPGA no Host via o conector USB Blaster</p>
<p>Com o projeto compilando o Quartus gera um arquivo binário na pasta output_files com extensão <code>*.sof</code> . Esse arquivo é o que será carregado na FPGA para executar o projeto. Para isso abra : <strong>Tools -&gt; Programmmer</strong>.</p>
<p>Nessa etapa você deve clicar em Auto Detect, essa etapa irá ler via JTAG todos os dispositivos que estão conectados no <strong>JTAG chain</strong>, você irá notar que irão aparecer dois dispositivos:</p>
<ul>
<li><code>SOCVHPS</code>: ARM Cortex A7</li>
<li><code>5CSXFC6D</code>: FPGA</li>
</ul>
<blockquote>
<p>Talvez seja necessário configurar o Linux para reconhecer o JTAG, siga os passos em: <a href="https://github.com/Insper/Z01.1/wiki/Infraestrutura-Detalhada#configurando-o-usb-blaster">Configurando USB Blaster Linux</a>.</p>
</blockquote>
<p><img alt="" src="../figs/Tutorial-FPGA-RTL:programming.png" /></p>
<h2 id="exercicios">Exercícios<a class="headerlink" href="#exercicios" title="Permanent link">&para;</a></h2>
<p><img alt="🔰" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/1f530.svg" title=":beginner:" /> : Fácil</p>
<ol>
<li><img alt="🔰" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/1f530.svg" title=":beginner:" /> Faça os LEDs piscarem mais devagar</li>
<li><img alt="🔰" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/1f530.svg" title=":beginner:" /> Adicione botões ao projeto e faça eles controlarem os LEDs</li>
<li>Faça as chaves controlarem a frequência na qual os LEDs piscam</li>
<li>Adicione um PWM aos LEDs para controlar sua intensidade </li>
</ol>
<h2 id="entrega-1">Entrega 1<a class="headerlink" href="#entrega-1" title="Permanent link">&para;</a></h2>
<p><img alt="‼" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/203c.svg" title=":bangbang:" /> Siga para a <a href="Entrega-1">Entrega 1</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Projeto-Entrega-1/" title="Projeto Entrega 1" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Projeto Entrega 1
              </span>
            </div>
          </a>
        
        
          <a href="../Entrega-1/" title="👁 Entrega 1" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                👁 Entrega 1
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 / Prof. Rafael Corsi / rafael.corsi@insper.edu.br
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>