
<!DOCTYPE doctype html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-4.4.1" name="generator"/>
<title>Entrega 3 - Embarcados Avançados</title>
<link href="../assets/stylesheets/application.30686662.css" rel="stylesheet"/>
<script src="../assets/javascripts/modernizr.74668098.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#entrega-3" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href=".." title="Embarcados Avançados">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              Embarcados Avançados
            </span>
<span class="md-header-nav__topic">
              
                Entrega 3
              
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href=".." title="Embarcados Avançados">
<i class="md-icon"></i>
</a>
    Embarcados Avançados
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href=".." title="Home">
      Home
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sobre/" title="Sobre">
      Sobre
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../FPGA-e-Softwares/" title="Infraestrutura / FPGA e SWs">
      Infraestrutura / FPGA e SWs
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Projeto-Overview/" title="Projeto Overview">
      Projeto Overview
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Projeto-Entrega-1/" title="Projeto Entrega 1">
      Projeto Entrega 1
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorial-FPGA-RTL/" title="Tutorial 1 - FPGA - RTL">
      Tutorial 1 - FPGA - RTL
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Entrega-1/" title="Entrega 1">
      Entrega 1
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorial-FPGA-NIOS/" title="Tutorial 2 - FPGA - NIOS">
      Tutorial 2 - FPGA - NIOS
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Entrega-2/" title="Entrega 2">
      Entrega 2
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorial-FPGA-NIOS-IP/" title="Tutorial 3 - FPGA - IP">
      Tutorial 3 - FPGA - IP
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./" title="Entrega 3">
      Entrega 3
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="Entrega-3.pdf" title="PDF Export"></a>
<h1 id="entrega-3">Entrega 3<a class="headerlink" href="#entrega-3" title="Permanent link">¶</a></h1>
<p>Nessa entrega iremos melhorar o periférico recém criado adicionando mais funcionalidades a ele (pelo menos as necessárias). </p>
<p>Modificações:</p>
<ul>
<li>Criar um registrador de configuração: <code>REG_CONFIG</code> onde deve ser possível ativar ou não o controle de um pino</li>
<li>Permitir que um pino seja configurável como IN ou OUT pelo registrador <code>REG_SET_OUTPUT</code></li>
<li>
<p>Gerar interrupção </p>
</li>
<li>
<p>registrador de configuração: <code>REG_CONFIG</code></p>
</li>
<li></li>
</ul>
<p>O periférico deve possuir um driver capaz de interagir com o periférico. Iremos padronizar algumas funções a fim de definirmos um padrão de interface:</p>
<p>Esse driver deve estar distribuído em dois arquivos: <code>NAME.c</code> e <code>NAME.h</code>. </p>
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">NAME_init</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>          <span class="c1">// Inicializa o periférico</span>
<span class="kt">int</span> <span class="nf">NAME_config</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>        <span class="c1">// Configura o periférico </span>
<span class="kt">int</span> <span class="nf">NAME_halt</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>          <span class="c1">// Desativa o periférico </span>
<span class="kt">int</span> <span class="nf">NAME_en_irq</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>        <span class="c1">// Habilita interrupção</span>
<span class="kt">int</span> <span class="nf">NAME_disable_irq</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>   <span class="c1">// Desabilita interrupção</span>
<span class="kt">int</span> <span class="nf">NAME_read_xxxxx</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>    <span class="c1">// read data xxxx from device</span>
<span class="kt">int</span> <span class="nf">NAME_write_xxxxx</span><span class="p">(</span> <span class="p">.....</span> <span class="p">);</span>   <span class="c1">// write data to xxxx device</span>
</pre></div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../Tutorial-FPGA-NIOS-IP/" rel="prev" title="Tutorial 3 - FPGA - IP">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Tutorial 3 - FPGA - IP
              </span>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/application.c648116f.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
</body>
</html>