



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Tutorial 2 - FPGA - NIOS - Eletiva: Embarcados Avançados (SoC e Linux Embarcado)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.96cc8824.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tutorial-2-fpga-nios" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Eletiva: Embarcados Avançados (SoC e Linux Embarcado)" class="md-header-nav__button md-logo">
          
            <i class="md-icon">developer_board</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Eletiva: Embarcados Avançados (SoC e Linux Embarcado)
            </span>
            <span class="md-header-nav__topic">
              
                Tutorial 2 - FPGA - NIOS
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Projeto-Overview/" class="md-tabs__link">
          Projeto
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-FPGA-RTL/" class="md-tabs__link md-tabs__link--active">
          FPGA
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-HPS/" class="md-tabs__link">
          HPS
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-HPS-FPGA-BlinkLED/" class="md-tabs__link">
          HPS + FPGA
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-Acelerando-HLS/" class="md-tabs__link">
          Acelerando
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../info-FPGA-e-Softwares/" class="md-tabs__link">
          Uteis
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../2019/Gabriel-TensorFlow/" class="md-tabs__link">
          Tutoriais Alunos
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Eletiva: Embarcados Avançados (SoC e Linux Embarcado)" class="md-nav__button md-logo">
      
        <i class="md-icon">developer_board</i>
      
    </a>
    Eletiva: Embarcados Avançados (SoC e Linux Embarcado)
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Sobre/" title="Sobre" class="md-nav__link">
      Sobre
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Projeto
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Projeto
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-Overview/" title="Projeto Overview" class="md-nav__link">
      Projeto Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-Entrega-1/" title="Projeto Entrega 1" class="md-nav__link">
      Projeto Entrega 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      FPGA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-RTL/" title="Tutorial 1 - FPGA - RTL" class="md-nav__link">
      Tutorial 1 - FPGA - RTL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-1/" title="👁 Entrega 1" class="md-nav__link">
      👁 Entrega 1
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial 2 - FPGA - NIOS
      </label>
    
    <a href="./" title="Tutorial 2 - FPGA - NIOS" class="md-nav__link md-nav__link--active">
      Tutorial 2 - FPGA - NIOS
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    Pré-requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soft-processor" class="md-nav__link">
    Soft processor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plataform-designer" class="md-nav__link">
    Plataform Designer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nios" class="md-nav__link">
    NIOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-um-simples-soc" class="md-nav__link">
    Criando um simples SoC
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conectando-clock-e-reset" class="md-nav__link">
    Conectando Clock e Reset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conectando-barramento" class="md-nav__link">
    Conectando barramento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa-de-memoria" class="md-nav__link">
    Mapa de memória
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurando-nios" class="md-nav__link">
    Configurando NIOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export" class="md-nav__link">
    Export
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finalizando" class="md-nav__link">
    Finalizando
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizando-o-componente" class="md-nav__link">
    Utilizando o componente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finalizando_1" class="md-nav__link">
    Finalizando
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modificando-o-toplevelvhd" class="md-nav__link">
    Modificando o topLevel.vhd
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programando-o-nios-soft-processor" class="md-nav__link">
    Programando o NIOS - Soft processor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criando-o-projeto" class="md-nav__link">
    Criando o projeto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analisando-e-configurando-o-bsp" class="md-nav__link">
    Analisando e configurando o bsp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jtag-uart-small-driver" class="md-nav__link">
    Jtag-UART small driver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerando-o-bsp" class="md-nav__link">
    Gerando o bsp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embarcando" class="md-nav__link">
    Embarcando!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blink-led" class="md-nav__link">
    Blink LED
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-2" class="md-nav__link">
    Entrega 2
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-2/" title="👁 Entrega 2" class="md-nav__link">
      👁 Entrega 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-NIOS-IP/" title="Tutorial 3 - FPGA - IP" class="md-nav__link">
      Tutorial 3 - FPGA - IP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-3/" title="👁 Entrega 3" class="md-nav__link">
      👁 Entrega 3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      HPS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        HPS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS/" title="Visão geral" class="md-nav__link">
      Visão geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Running/" title="Tutorial 4 - HPS - Linux embarcado" class="md-nav__link">
      Tutorial 4 - HPS - Linux embarcado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-BuildSystem/" title="Tutorial 5 - HPS - Infra" class="md-nav__link">
      Tutorial 5 - HPS - Infra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-BlinkLED/" title="Tutorial 6 - HPS - BlinkLED" class="md-nav__link">
      Tutorial 6 - HPS - BlinkLED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-4/" title="👁 Entrega 4" class="md-nav__link">
      👁 Entrega 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Kernel/" title="Tutorial 7 - HPS - Compilando o kernel" class="md-nav__link">
      Tutorial 7 - HPS - Compilando o kernel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Buildroot/" title="Tutorial 8 - HPS -Buildroot" class="md-nav__link">
      Tutorial 8 - HPS -Buildroot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-5/" title="👁 Entrega 5" class="md-nav__link">
      👁 Entrega 5
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      HPS + FPGA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        HPS + FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-FPGA-BlinkLED/" title="Tutorial - HPS + FPGA - Blink LED" class="md-nav__link">
      Tutorial - HPS + FPGA - Blink LED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-FPGA-VGA/" title="Tutorial - HPS + FPGA - VGA" class="md-nav__link">
      Tutorial - HPS + FPGA - VGA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-6/" title="👁 Entrega 6" class="md-nav__link">
      👁 Entrega 6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-Extra-1/" title="👁 Entrega Opcional 1" class="md-nav__link">
      👁 Entrega Opcional 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Acelerando
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Acelerando
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-Acelerando-HLS/" title="Tutorial - Acelerando - HLS" class="md-nav__link">
      Tutorial - Acelerando - HLS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Uteis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Uteis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../info-FPGA-e-Softwares/" title="Infraestrutura / FPGA e SWs" class="md-nav__link">
      Infraestrutura / FPGA e SWs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-VHDL/" title="VHDL" class="md-nav__link">
      VHDL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-SDcard/" title="Atualizando o SDCARD" class="md-nav__link">
      Atualizando o SDCARD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-Serial/" title="Screen" class="md-nav__link">
      Screen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-ethernet/" title="Ethernet" class="md-nav__link">
      Ethernet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Tutoriais Alunos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Tutoriais Alunos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Gabriel-TensorFlow/" title="Gabriel Moreira - TensorFlow" class="md-nav__link">
      Gabriel Moreira - TensorFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Leo-OpenCL/" title="Leonardo Medeiros - Tutorial OpenCL" class="md-nav__link">
      Leonardo Medeiros  - Tutorial OpenCL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Elisa-Yocto/" title="Elisa Malzoni - Yocto" class="md-nav__link">
      Elisa Malzoni - Yocto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Pedro-OpenCV/" title="Pedro de la Penã - Jetson Nano GPU" class="md-nav__link">
      Pedro de la Penã - Jetson Nano GPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Martim-F1/" title="Martim F. José - FPGA na AWS" class="md-nav__link">
      Martim F. José - FPGA na AWS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    Pré-requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soft-processor" class="md-nav__link">
    Soft processor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plataform-designer" class="md-nav__link">
    Plataform Designer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nios" class="md-nav__link">
    NIOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criando-um-simples-soc" class="md-nav__link">
    Criando um simples SoC
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conectando-clock-e-reset" class="md-nav__link">
    Conectando Clock e Reset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conectando-barramento" class="md-nav__link">
    Conectando barramento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa-de-memoria" class="md-nav__link">
    Mapa de memória
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurando-nios" class="md-nav__link">
    Configurando NIOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export" class="md-nav__link">
    Export
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finalizando" class="md-nav__link">
    Finalizando
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizando-o-componente" class="md-nav__link">
    Utilizando o componente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finalizando_1" class="md-nav__link">
    Finalizando
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modificando-o-toplevelvhd" class="md-nav__link">
    Modificando o topLevel.vhd
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programando-o-nios-soft-processor" class="md-nav__link">
    Programando o NIOS - Soft processor
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criando-o-projeto" class="md-nav__link">
    Criando o projeto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analisando-e-configurando-o-bsp" class="md-nav__link">
    Analisando e configurando o bsp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jtag-uart-small-driver" class="md-nav__link">
    Jtag-UART small driver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerando-o-bsp" class="md-nav__link">
    Gerando o bsp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embarcando" class="md-nav__link">
    Embarcando!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blink-led" class="md-nav__link">
    Blink LED
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-2" class="md-nav__link">
    Entrega 2
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Insper/Embarcados-Avancados/edit/master/docs-src/Tutorial-FPGA-NIOS.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="tutorial-2-fpga-nios">Tutorial 2 - FPGA - NIOS<a class="headerlink" href="#tutorial-2-fpga-nios" title="Permanent link">&para;</a></h1>
<p>Nesse tutorial iremos criar e customizar um soft processor (sistema embarcado com um processador e periférico), embarcar na FPGA e escrever um código para ele. Ao final, vamos ter os mesmos LEDs que do projeto anterior, com operação simular, mas agora sendo controlados por um programa e não por um hardware dedicado.  </p>
<h2 id="pre-requisitos">Pré-requisitos<a class="headerlink" href="#pre-requisitos" title="Permanent link">&para;</a></h2>
<p>Para seguir esse tutorial, é necessário:</p>
<ul>
<li><strong>Hardware:</strong> DE10-Standard e acessórios </li>
<li><strong>Softwares:</strong> Quartus 18.01</li>
<li><strong>Documentos:</strong> <a href="https://github.com/Insper/DE10-Standard-v.1.3.0-SystemCD/tree/master/Manual">DE10-Standard_User_manual.pdf</a></li>
</ul>
<p>Entrega no git:</p>
<ul>
<li><strong>Pasta:</strong> <code>Tutorial-FPGA-NIOS</code></li>
</ul>
<h2 id="soft-processor">Soft processor<a class="headerlink" href="#soft-processor" title="Permanent link">&para;</a></h2>
<p>Projetos em HDL não são muito flexíveis, cada alteração no projeto implica na modificação do Hardware o que não é algo tão simples. Além da dificuldade de implementar as modificações, temos o tempo de teste e compilação do projeto que não é algo imediato. </p>
<p>Uma solução para tornar o projeto mais flexível é o de tornar os LEDs controlados não por uma lógica dedicada mas sim por um hardware que possa executar uma série de instruções: um microcontrolador.</p>
<p>Como a FPGA pode implementar circuitos lógicos digitais, é possível sintetizarmos um microcontrolador na FPGA e fazermos esse uC controlar os LEDS (Sim!! o uC é um hardware descrito em HDL). Agora a alteração na lógica de controle depende do programa que será executado no uC, tornando o projeto muito mais flexível.</p>
<div class="admonition note">
<p>O ARM também é um código em HDL:</p>
<ul>
<li><a href="https://www.arm.com/about/newsroom/arm-offers-free-access-to-cortex-m0-processor-ip-to-streamline-embedded-soc-design.php">https://www.arm.com/about/newsroom/arm-offers-free-access-to-cortex-m0-processor-ip-to-streamline-embedded-soc-design.php</a></li>
</ul>
</div>
<p>Processadores que são sintetizáveis em dispositivos lógicos programáveis (FPGA,..) são chamados de <a href="https://en.wikipedia.org/wiki/Soft_microprocessor">Soft Processor</a>. Diversos são os Soft Processors disponíveis comercialmente/ open source: </p>
<ul>
<li><a href="https://www.intel.com/content/www/us/en/programmable/products/processors/support.html">NIOS II: Intel</a></li>
<li><a href="https://www.xilinx.com/products/design-tools/microblaze.html">MicroBlazer: Xilinx</a></li>
<li><img alt="👉" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/1f449.svg" title=":point_right:" /> <a href="https://www.gaisler.com/index.php/products/ipcores/soclibrary">LEON: Gaisler</a> (aerospacial/ SPARCV8)</li>
<li>dentre outros</li>
</ul>
<p>A adição de periféricos e funcionalidades extras ao Soft Processor (podemos por exemplo colocar um gerenciador de memória, timers, controlador de rede, ...) faz com que o sistema passe a ser chamado de <a href="https://en.wikipedia.org/wiki/System_on_a_chip">System On Chip</a> (SoC).</p>
<div class="admonition note">
<p>Hard Processor são os microprocessadores tradicionais, que não sofrem alteração de HW.</p>
</div>
<p>Existem SoCs que não são implementados em FPGAs, mas ainda assim concentram uma série de outros componentes em um único chip, é o caso dos SoCs utilizados em celulares. Esses dispositivos, muitas vezes utilizam SoCs que possuem além da parte de processamento, sistemas responsáveis pela comunicação pela: interface gráfica; gestão des câmeras; comunicação 4g; .... A Qualcomm é uma das empresas lideres do setor com o dispositivo <a href="https://www.qualcomm.com/snapdragon/processors/comparison">SnapDragon</a>.</p>
<h2 id="plataform-designer">Plataform Designer<a class="headerlink" href="#plataform-designer" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p>O Platform Designer era chamado de QSYS, ainda da para achar muitas coisas com essa referência </p>
</div>
<p>O Platform Designer é um software disponível pela INtel e integrado no Quartus que possibilita desenvolvermos sistemas complexos de forma simples e visual. Com ele podemos adicionar e conectar **Intellectual property cores ** (IP Core) para desenvolvermos uma aplicação de maneira rápida e visual. </p>
<p>Os IP cores podem ser da própria <a href="https://www.intel.com/content/www/us/en/products/programmable/intellectual-property.html">Intel</a>, de terceiros ou proprietários. </p>
<details class="note"><summary>Quer se aprofundar?</summary><p>Tem um curso online que mostra como o PD funciona: <a href="https://www.intel.com/content/www/us/en/programmable/support/training/course/iqsys101.html">Introduction to Platform Designer</a></p>
</details>
<h2 id="nios">NIOS<a class="headerlink" href="#nios" title="Permanent link">&para;</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Nios_II">NIOS</a> é o soft processor fornecido pela Altera-Intel e integrado na ferramenta. O NIOS é baseado na arquitetura do MIPS com <a href="https://www.intel.com/content/www/us/en/programmable/documentation/iga1420498949526.html#iga1409259423560">arquitetura de 32 bits</a> e controle de exceções, barramento de comunicação, controle de memória, ... . </p>
<p>A figura a seguir descreve os componentes essenciais do NIOS (azul) e o que é customizável (cinza).</p>
<p><img alt="Nios block diagram" src="../figs/Tutorial-FPGA-NIOS:core.png" /></p>
<ul>
<li><a href="https://www.intel.com/content/www/us/en/programmable/documentation/iga1420498949526.html#iga1409259423560">Processor Architecture</a></li>
</ul>
<p>O NIOS suporta que novas instruções sejam adicionadas a seu instruction set, essas instruções são implementadas em HDL e inseridas no core de forma transparente ao desenvolvedor.  Existem graus de instruções customizadas: Combinacional; Multiciclo; Estendidas; Que faz uso do banco de registradores original ou aquelas que adicionam novos registradores. Para maiores detalhes consulte o documento : </p>
<ul>
<li><a href="https://www.intel.com/content/dam/altera-www/global/en_US/pdfs/literature/ug/ug_nios2_custom_instruction.pdf">Nios II Custom Instruction User
Guide</a></li>
</ul>
<h2 id="criando-um-simples-soc">Criando um simples SoC<a class="headerlink" href="#criando-um-simples-soc" title="Permanent link">&para;</a></h2>
<p>Nesse etapa iremos adicionar um processador e a infraestrutura mínima necessária para sua operação, iremos incluir no projeto:</p>
<ul>
<li>Uma interface de clock</li>
<li>Uma memória (de dados e programa)</li>
<li>O processador (NIOS II)</li>
<li>Um periférico PIO (para gerenciar saídas digitais)</li>
<li>Um JTAG-UART, para suportar debug via print.</li>
</ul>
<p>Para começarmos:</p>
<ol>
<li>Copie a pasta do projeto da <code>Entrega-1</code> renomeando para <code>Tutorial-FPGA-NIOS</code></li>
<li>Abra essa nova pasta <code>Tutorial-FPGA-NIOS</code> no Quartus</li>
<li>Abra o Platform Designer:</li>
<li><strong>Quartus</strong> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Tools</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Platform Designer</code> </li>
<li>Adicione os seguintes periféricos:</li>
<li><code>On-Chip Memmory (RAM or ROM Intel FPGA IP)</code><ul>
<li>Type: <strong>RAM</strong></li>
<li>Total Memory size: <strong>32768 bytes</strong></li>
</ul>
</li>
<li><code>JTAG UART Intel FPGA IP</code><ul>
<li><strong>Default</strong></li>
</ul>
</li>
<li><code>PIO (Parallel I/O) Intel FPGA IP</code><ul>
<li>Width: <strong>6</strong></li>
<li>Direction: <strong>Output</strong></li>
</ul>
</li>
<li><code>NIOS II</code><ul>
<li>Type: <strong>NIOS II/e</strong></li>
</ul>
</li>
</ol>
<p>Você deve obter algo similar a:</p>
<p><img alt="Clock e Reset" src="../figs/Tutorial-FPGA-NIOS:unconnected.png" /></p>
<h3 id="conectando-clock-e-reset">Conectando Clock e Reset<a class="headerlink" href="#conectando-clock-e-reset" title="Permanent link">&para;</a></h3>
<p>Os periféricos do Qsys são como sistemas independentes (pensem em cada bloco é como um chip), que necessitam ser conectados no mínimo a um Clock e a um Reset. O sistema pode operar em diversos domínios de clocks e resets diferentes, portanto essa conexão deve ser feita pelo desenvolvedor.</p>
<p>Pense nessa etapa como sendo similar ao port map do VHDL, porém em um nível muito mais superior. O Qsys será responsável por fazer a compatibilidade dos sinais para nós. Conecte todos os sinais de clocks  e reset aos sinais <code>clk</code> e <code>clk_rst</code> do periférico <code>clk_0</code>, conforme figura a seguir:</p>
<p><img alt="Clock e Reset" src="../figs/Tutorial-FPGA-NIOS:rst.png" /></p>
<h3 id="conectando-barramento">Conectando barramento<a class="headerlink" href="#conectando-barramento" title="Permanent link">&para;</a></h3>
<p>A Altera define dois tipos de barramento de dados para o Qsys: Avalon e AXI. O barramento Avalon é a principal maneira de conectar um periférico ao NIOS (processador), já o AXI é o padrão de barramento do ARM, que será utilizado posteriormente.</p>
<p>O barramento Avalon define basicamente dois tipos de comunicação: <strong>Memory Mapped (MM)</strong> e <strong>Avalon Streaming Interface (ST)</strong>, conforme descrição a seguir extraído da documentação :</p>
<ul>
<li><a href="https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/manual/mnl_avalon_spec.pdf">Avalon Interface Specifications</a></li>
</ul>
<p>O principal barramento do NIOS é o <a href="https://en.wikipedia.org/wiki/Memory-mapped_I/O">memory mapped</a>, e todo periférico conectado ao <strong>NIOS</strong> (processador) deverá possuir esse barramento. A Altera disponibiliza conversores e adaptadores para podermos transforma uma forma de comunicação na outra.</p>
<blockquote>
<p>Em um futuro breve nós iremos desenvolver um periférico proprietário que será conectado nesse barramento. Melhorando o entendimento do sistema.</p>
</blockquote>
<p>Note que o NIOS possui dois barramentos do tipo <strong>MM</strong>: <code>data_master</code> e <code>intruction_master</code>. Como o NIOS II é um processador baseado no MIPS  <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.faqs/ka3839.html">harvard</a> ele possui dois barramentos, um para dados e outro para o programa (instrução).</p>
<p>Nessa nossa topologia de hardware, só possuímos uma única memória (<strong>on_chip_memory</strong>) que será a principio compartilhada entre o dado e programa (temos uma perda de eficiência aqui, já que a memória só poderá ser acessada por um barramento por vez), <strong>depois vamos melhorar isso!</strong></p>
<p>Vamos portanto conectar todos os periféricos (<strong>PIO</strong>, <strong>UART</strong> e <strong>OnChip Memory</strong>) ao barramento <code>data_master</code> e vamos conectar somente a memória (<strong>OnChip Memory</strong>) ao barramento de instrução (<code>instruction_master</code>), resultando na montagem a seguir:</p>
<p><img alt="" src="../figs/Tutorial-FPGA-NIOS:connected.png" /></p>
<h3 id="mapa-de-memoria">Mapa de memória<a class="headerlink" href="#mapa-de-memoria" title="Permanent link">&para;</a></h3>
<p>Após realizarmos as conexões, devemos especificar o endereço de memória de cada periférico. São duas as maneiras de realizarmos isso: manual ou automática. </p>
<p>Na manual, pode-se alocar os periféricos em endereços de memória a sua escolha, tomando os cuidados para não haver sobreposição dos endereços. Na automática, deixamos para a ferramenta alocar os periféricos nos endereços corretos.</p>
<p>Para realizar a alocação automática: <code>System</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Assign Base Addrress</code>. Para visualizar o resultado, clique na aba: <code>Address Map</code></p>
<p><img alt="Automatic Memmory Map" src="../figs/Tutorial-FPGA-NIOS:mem-mapped.png" /></p>
<h3 id="configurando-nios">Configurando NIOS<a class="headerlink" href="#configurando-nios" title="Permanent link">&para;</a></h3>
<p>Agora precisamos configurar o NIOS para utilizar a memória recém conectada a ele, de um clique duplo no NIOS, para abrir a aba: <strong>Parameters</strong>.</p>
<p>Em <code>Vector</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>configure</code>:</p>
<ul>
<li>Reset vector memory: <strong>onchip_memory</strong></li>
<li>Execption vector memory: <strong>onchip_memory</strong></li>
</ul>
<p><img alt="" src="../figs/Tutorial-FPGA-NIOS:vector.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Dica</p>
<p>O nome <strong>onchip_memory</strong> pode alterar de acordo com o seu projeto e o endereço também (isso depende da ordem na qual os componentes foram inseridos).</p>
</div>
<h3 id="export">Export<a class="headerlink" href="#export" title="Permanent link">&para;</a></h3>
<p>A coluna export do <strong>Platform Designer</strong> indica quais sinais serão exportados para fora do sistema, pense nesses sinais como sendo os que terão contato com o mundo externo (serão mapeados para os pinos no topLevel).</p>
<p>De um clique duplo na coluna export na linha do sinal <strong>external_connection</strong> do component <strong>PIO</strong> e de o nome de LEDs para esse sinal.</p>
<h3 id="finalizando">Finalizando<a class="headerlink" href="#finalizando" title="Permanent link">&para;</a></h3>
<p>Ao final de tudo você deve obter algo como a figura a seguir:</p>
<p><img alt="Qsys final" src="../figs/Tutorial-FPGA-NIOS:MM.png" /></p>
<p>Salve o projeto com o nome <code>niosHello.qsys</code> na pasta do projeto e clique em <code>Generate HDL</code>, para o Qsys gerar o projeto.</p>
<h3 id="utilizando-o-componente">Utilizando o componente<a class="headerlink" href="#utilizando-o-componente" title="Permanent link">&para;</a></h3>
<p>Ainda no Qsys, clique em: <code>Generate</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Show Instatiation Template</code>, selecione VHDL como linguagem HDL. E você deve obter algo como:</p>
<div class="admonition tip">
<p class="admonition-title">Dica</p>
<p>Anote isso, iremos utilizar na próxima etapa!</p>
</div>
<div class="codehilite"><pre><span></span><span class="k">component</span> <span class="nc">niosHello</span> <span class="k">is</span>
    <span class="k">port</span> <span class="p">(</span>
        <span class="n">clk_clk</span>       <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span>                    <span class="o">:=</span> <span class="sc">&#39;X&#39;</span><span class="p">;</span> <span class="c1">-- clk</span>
        <span class="n">reset_reset_n</span> <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span>                    <span class="o">:=</span> <span class="sc">&#39;X&#39;</span><span class="p">;</span> <span class="c1">-- reset_n</span>
        <span class="n">leds_export</span>   <span class="o">:</span> <span class="k">out</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">5</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">)</span>         <span class="c1">-- export</span>
    <span class="p">);</span>
<span class="k">end</span> <span class="k">component</span> <span class="nc">niosHello</span><span class="p">;</span>

<span class="n">u0</span> <span class="o">:</span> <span class="k">component</span> <span class="nc">niosHello</span>
    <span class="k">port</span> <span class="k">map</span> <span class="p">(</span>
        <span class="n">clk_clk</span>       <span class="o">=&gt;</span> <span class="n">CONNECTED_TO_clk_clk</span><span class="p">,</span>       <span class="c1">--  clk.clk</span>
        <span class="n">reset_reset_n</span> <span class="o">=&gt;</span> <span class="n">CONNECTED_TO_reset_reset_n</span><span class="p">,</span> <span class="c1">--  reset.reset_n</span>
        <span class="n">leds_export</span>   <span class="o">=&gt;</span> <span class="n">CONNECTED_TO_leds_export</span>    <span class="c1">--  leds.export</span>
    <span class="p">);</span>
</pre></div>

<p>Isso é um atalho de como devemos utilizar esse componente no nosso projeto. Esse trecho de código indica que o projeto recém criado no Qsys possui três interfaces externas: <code>clk_clk</code>, <code>reset_reset_n</code> e <code>leds_export</code>. Esse sinais terão que ser mapeados no topLevel para seus respectivos pinos.</p>
<div class="admonition tip">
<p>Esse nomes podem mudar no seu projeto!</p>
</div>
<p>O esquemático (gerado pelo <code>Platform Designer</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>View</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Schematic</code>) ilustra o SoC recém criado e suas interfaces:</p>
<p><img alt="Schematic" src="../figs/Tutorial-FPGA-NIOS:schematic.png" /></p>
<h3 id="finalizando_1">Finalizando<a class="headerlink" href="#finalizando_1" title="Permanent link">&para;</a></h3>
<p>Clique em finish e deixe tudo como o padrão, agora o qsys irá criar o sistema e todos os componentes que nele foi configurado. O Quartus dará uma alerta indicando que é necessário incluir alguns arquivos no Quartus para que ele tenha acesso ao projeto recém criado no Qsys:</p>
<p><img alt="Add arquivos" src="../figs/Tutorial-FPGA-NIOS:addQuartus.png" /></p>
<p>No Quartus: <code>Project</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Add/remove files in project</code> e adicione o arquivo: </p>
<ul>
<li><code>niosHello/synthesis/niosHello.qip</code></li>
</ul>
<p>Resultando em:</p>
<p><img alt="Files" src="../figs/Tutorial-FPGA-NIOS:file.png" /></p>
<h3 id="modificando-o-toplevelvhd">Modificando o <code>topLevel.vhd</code><a class="headerlink" href="#modificando-o-toplevelvhd" title="Permanent link">&para;</a></h3>
<p>Agora é necessário modificar o <code>topLevel.vhd</code> para incluir o componente <code>niosHello</code> recém criado. Note que não estamos utilizando o sinal de reset (o <code>_n</code> indica que o reset é negativo, ou seja, em <code>0</code>).</p>
<div class="codehilite"><pre><span></span><span class="k">library</span> <span class="nn">IEEE</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">IEEE.std_logic_1164.</span><span class="k">all</span><span class="p">;</span>

<span class="k">entity</span> <span class="nc">topLevel</span> <span class="k">is</span>
    <span class="k">port</span> <span class="p">(</span>
        <span class="c1">-- Gloabals</span>
        <span class="n">fpga_clk_50</span>        <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span><span class="p">;</span>             <span class="c1">-- clock.clk</span>

        <span class="c1">-- I/Os</span>
        <span class="n">fpga_led_pio</span>       <span class="o">:</span> <span class="k">out</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">5</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">);</span>
<span class="k">end</span> <span class="k">entity</span> <span class="nc">topLevel</span><span class="p">;</span>

<span class="k">architecture</span> <span class="nc">rtl</span> <span class="k">of</span> <span class="nc">topLevel</span> <span class="k">is</span>

<span class="k">component</span> <span class="nc">niosHello</span> <span class="k">is</span> <span class="k">port</span> <span class="p">(</span>
  <span class="n">clk_clk</span>       <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span>                    <span class="o">:=</span> <span class="sc">&#39;X&#39;</span><span class="p">;</span> <span class="c1">-- clk</span>
  <span class="n">reset_reset_n</span> <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span>                    <span class="o">:=</span> <span class="sc">&#39;X&#39;</span><span class="p">;</span> <span class="c1">-- reset_n</span>
  <span class="n">leds_export</span>   <span class="o">:</span> <span class="k">out</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">5</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">)</span>         <span class="c1">-- export</span>
<span class="p">);</span>
<span class="k">end</span> <span class="k">component</span> <span class="nc">niosHello</span><span class="p">;</span>

<span class="k">begin</span>

<span class="n">u0</span> <span class="o">:</span> <span class="k">component</span> <span class="nc">niosHello</span> <span class="k">port</span> <span class="k">map</span> <span class="p">(</span>
  <span class="n">clk_clk</span>       <span class="o">=&gt;</span> <span class="n">fpga_clk_50</span><span class="p">,</span>    <span class="c1">--  clk.clk</span>
  <span class="n">reset_reset_n</span> <span class="o">=&gt;</span> <span class="sc">&#39;1&#39;</span><span class="p">,</span>            <span class="c1">--  reset.reset_n</span>
  <span class="n">leds_export</span>   <span class="o">=&gt;</span> <span class="n">fpga_led_pio</span>    <span class="c1">--  leds.export</span>
<span class="p">);</span>

<span class="k">end</span> <span class="nc">rtl</span><span class="p">;</span>
</pre></div>

<div class="admonition success">
<p class="admonition-title">Compilando e gravando</p>
<ol>
<li>Compile o projeto e analise o RTL, verifique se está de acordo com o esperado.</li>
<li>Grave o projeto na FPGA.</li>
</ol>
</div>
<h2 id="programando-o-nios-soft-processor">Programando o NIOS - Soft processor<a class="headerlink" href="#programando-o-nios-soft-processor" title="Permanent link">&para;</a></h2>
<p>Agora que temos o projeto criado e a FPGA gravada com o novo hardware, que inclui o processador NIOS. Precisamos gerar e gravar um programa que realiza o controle dos LEDs. Para isso iremos abrir a IDE <strong>NIOS Software Build for Eclipse</strong> (SBT) que possui todo o toolchain necessário para desenvolvermos firmware para o NIOS.</p>
<p>No Quartus: <code>Tools</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Nios II Software Build ...</code> e uma interface do eclipse será aberta.</p>
<p>Quando desenvolvemos projetos para sistemas SoCs temos um problema: o hardware não é padronizado. Como tudo é customizado existe um problema que deve-se ser tratado, a interface entre o hardware criado e o toolchain de software (compilador, linker...). </p>
<p>A Altera resolveu isso criando uma camada de abstração de hardware (<strong>H**ardware **A**bstraction **L**ayer - HAL) ou como a Intel chama: **B**oard **S**uport **P**ackage (BSP), na qual extrai-se informações do Platform Designer para ser utilizado pela toolchain de compilação (GCC). Quando formos criar um projeto no **NIOS II - Eclipse</strong>, dois projetos serão criados: Um que contém o firmware a ser gravado no NIOS e outro (BSP) que contém informações relevantes sobre o Hardware para uso no firmware e toolchain.</p>
<p><img alt="SBT" src="https://www.altera.com/content/dam/altera-www/global/en_US/images/devices/processor/images/n2-soft-dev-tools.gif" /></p>
<details class="note"><summary>Para mais informações:</summary><ul>
<li><a href="https://www.altera.com/products/processors/design-tools.html#SBT">https://www.altera.com/products/processors/design-tools.html#SBT</a></li>
</ul>
</details>
<h3 id="criando-o-projeto">Criando o projeto<a class="headerlink" href="#criando-o-projeto" title="Permanent link">&para;</a></h3>
<ol>
<li>No <strong>Quartus</strong> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Tools</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>NIOS II - Eclipse</code></li>
<li>
<p>No <strong>NIOS II - Eclipse</strong> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>File</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>NIOS II Application and BSP from template</code></p>
</li>
<li>
<p><code>SOPC Information File Name</code>:</p>
<ul>
<li>Na pasta do projeto, procure pelo arquivo : <code>niosHello.sopc</code><ul>
<li>Esse arquivo é criado pelo Qsys quando o projeto é compilado, e está na pasta do projeto.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Project name: <code>niosHello</code></p>
</li>
<li>
<p>Após avançar o SBT irá criar duas pastas de projeto :</p>
<ul>
<li><code>niosHello</code>: firmware a ser embarcado</li>
<li><code>niosHello_bsp</code>: Board support package para o firmware</li>
</ul>
</li>
</ol>
<p><img alt="" src="../figs/Tutorial-FPGA-NIOS:project.png" /></p>
<h3 id="analisando-e-configurando-o-bsp">Analisando e configurando o bsp<a class="headerlink" href="#analisando-e-configurando-o-bsp" title="Permanent link">&para;</a></h3>
<p>No Project Explorer do Eclipse, clique com o botão direito no:</p>
<ul>
<li><code>Project Explorer</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>niosHello_bsp</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>NIOS II</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>bsp Editor</code></li>
</ul>
<p>Isso abrirá uma interface de configuração para o bsp. Diversas são as opções de configurações, algumas delas :</p>
<ul>
<li><code>sys_clk_timer</code>: periférico utilizado para bibliotecas de delay (não inserimos no Platform Designer)</li>
<li><code>timestamp_timer</code>: periférico que seria utilizado pelo timestamp </li>
<li><code>stdin</code>, <code>stdout</code>, <code>sterr</code>: periférico utilizado pelo <strong>stantard IO</strong> do C, no nosso caso: <code>jtat_uart_0</code> (poderia ser outro).</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note que a região de memória do stack já está configurada para a <code>onchip_memory</code>. Aqui teríamos a opção de mapear para outro local (no caso do sistema possuir outras memórias, tais como memórias DDR externas a FPGA). </p>
</div>
<p><img alt="" src="../figs/Tutorial-FPGA-NIOS:bsp.png" /></p>
<h3 id="jtag-uart-small-driver">Jtag-UART small driver<a class="headerlink" href="#jtag-uart-small-driver" title="Permanent link">&para;</a></h3>
<p>Note que no nosso projeto no QSYS o periférico jtag-uart não teve seu sinal de interrupção conectado no NIOS, isso dificulta o acesso a uart, já que o firmware não será interrompido caso um novo dado chegue (gets) ou na transmissão (puts). O driver deve ficar fazendo um polling no periférico para verificar o envio e recepção dos dados. Para isso funcionar, devemos ativar uma opção no driver do jtag_avalon no bsp:</p>
<ul>
<li><code>BSP Editor</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Drivers</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>jtag_uart</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>enable_small_driver</code></li>
</ul>
<p><img alt="Jtag Small Driver" src="../figs/Tutorial-FPGA-NIOS:smallDriver.png" /></p>
<h3 id="gerando-o-bsp">Gerando o bsp<a class="headerlink" href="#gerando-o-bsp" title="Permanent link">&para;</a></h3>
<p>Toda vez que o bsp for editado ou o hardware alterado (qsys) deve-se regenerar o bsp : </p>
<p>De volta no eclipse, devemos gerar os arquivos bsp. Para isso clique em: <code>niosHello_bsp</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>NIOS II</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Generate BSP</code></p>
<h3 id="embarcando">Embarcando!<a class="headerlink" href="#embarcando" title="Permanent link">&para;</a></h3>
<p>Com o bsp editado abra agora a pasta <code>niosHello</code> e note que existe inicializada com um arquivo: <code>hello_world.c</code> que imprime via JTAG-UART uma string. Insira o código a seguir no eclipse:</p>
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello from Nios II!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>Com o <code>hello_word.c</code> aberto (é necessário para o eclipse saber qual projeto você quer embarcar), clique em: <code>Run</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Run</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>NIOS II Hardware</code>. Isso fará com que a aplicação seja descarregada na memória do Qsys que alocamos para o Nios e que o hardware seja reiniciado para executar o firmware. Quando o firmware for executado, abra a aba do eclipse <strong>NIOS II console</strong>:</p>
<p><img alt="printf" src="../figs/Tutorial-FPGA-NIOS:console.png" /></p>
<h3 id="blink-led">Blink LED<a class="headerlink" href="#blink-led" title="Permanent link">&para;</a></h3>
<p>Edite main para conter o código a seguir:</p>
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;system.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;alt_types.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;io.h&gt; /* Leiutura e escrita no Avalon */</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">delay</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">){</span>
      <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">delay</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span>
      <span class="k">while</span><span class="p">(</span><span class="n">delay</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">){</span>
          <span class="n">delay</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">led</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Embarcados++ </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

  <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">led</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">){</span>
          <span class="n">IOWR_32DIRECT</span><span class="p">(</span><span class="n">PIO_0_BASE</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mh">0x01</span> <span class="o">&lt;&lt;</span> <span class="n">led</span><span class="o">++</span><span class="p">);</span>
          <span class="n">usleep</span><span class="p">(</span><span class="mi">50000</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span><span class="p">{</span>
          <span class="n">led</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="p">}</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<blockquote>
<p>Embarque no NIOS e veja o resultado nos LEDS!</p>
</blockquote>
<h2 id="entrega-2">Entrega 2<a class="headerlink" href="#entrega-2" title="Permanent link">&para;</a></h2>
<p>Siga para a <a href="Entrega-2">Entrega 2</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Entrega-1/" title="👁 Entrega 1" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                👁 Entrega 1
              </span>
            </div>
          </a>
        
        
          <a href="../Entrega-2/" title="👁 Entrega 2" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                👁 Entrega 2
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 / Prof. Rafael Corsi / rafael.corsi@insper.edu.br
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.1f8d785c.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>