



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Tutorial 3 - FPGA - IP - Eletiva: Embarcados Avançados (SoC e Linux Embarcado)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.96cc8824.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tutorial-3-fpga-ip" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Eletiva: Embarcados Avançados (SoC e Linux Embarcado)" class="md-header-nav__button md-logo">
          
            <i class="md-icon">developer_board</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Eletiva: Embarcados Avançados (SoC e Linux Embarcado)
            </span>
            <span class="md-header-nav__topic">
              
                Tutorial 3 - FPGA - IP
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Projeto-Overview/" class="md-tabs__link">
          Projeto
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-FPGA-RTL/" class="md-tabs__link md-tabs__link--active">
          FPGA
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-HPS/" class="md-tabs__link">
          HPS
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-HPS-FPGA-BlinkLED/" class="md-tabs__link">
          HPS + FPGA
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Tutorial-Acelerando-HLS/" class="md-tabs__link">
          Acelerando
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../info-FPGA-e-Softwares/" class="md-tabs__link">
          Uteis
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../2019/Tutoriais/" class="md-tabs__link">
          Tutoriais Alunos
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Eletiva: Embarcados Avançados (SoC e Linux Embarcado)" class="md-nav__button md-logo">
      
        <i class="md-icon">developer_board</i>
      
    </a>
    Eletiva: Embarcados Avançados (SoC e Linux Embarcado)
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Sobre/" title="Sobre" class="md-nav__link">
      Sobre
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Projeto
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Projeto
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-Overview/" title="Projeto Overview" class="md-nav__link">
      Projeto Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Projeto-Entrega-1/" title="Projeto Entrega 1" class="md-nav__link">
      Projeto Entrega 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      FPGA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-RTL/" title="Tutorial 1 - FPGA - RTL" class="md-nav__link">
      Tutorial 1 - FPGA - RTL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-1/" title="👁 Entrega 1" class="md-nav__link">
      👁 Entrega 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-NIOS/" title="Tutorial 2 - FPGA - NIOS" class="md-nav__link">
      Tutorial 2 - FPGA - NIOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-2/" title="👁 Entrega 2" class="md-nav__link">
      👁 Entrega 2
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial 3 - FPGA - IP
      </label>
    
    <a href="./" title="Tutorial 3 - FPGA - IP" class="md-nav__link md-nav__link--active">
      Tutorial 3 - FPGA - IP
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    Pré-requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-cores" class="md-nav__link">
    IP Cores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-desginer" class="md-nav__link">
    Platform Desginer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#barramentos" class="md-nav__link">
    Barramentos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avalon" class="md-nav__link">
    Avalon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projeto" class="md-nav__link">
    Projeto
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criando-um-periferico" class="md-nav__link">
    Criando um periférico
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avalon-slave-memory-mapped" class="md-nav__link">
    Avalon Slave Memory Mapped
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#especificacao" class="md-nav__link">
    Especificação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerar-hdl-que-representa-o-periferico-com-interface-avalon" class="md-nav__link">
    Gerar HDL que representa o periférico com interface Avalon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurando-path" class="md-nav__link">
    Configurando path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criando-componente" class="md-nav__link">
    Criando componente
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signals-interfaces" class="md-nav__link">
    Signals &amp; Interfaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finalizando" class="md-nav__link">
    Finalizando
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizando-o-componente-no-pd" class="md-nav__link">
    Utilizando o componente no PD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizando-o-componente-no-toplevelvhd" class="md-nav__link">
    Utilizando o componente no topLevel.vhd
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firmware" class="md-nav__link">
    Firmware
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executando" class="md-nav__link">
    Executando
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulando" class="md-nav__link">
    Simulando
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurando-o-bsp" class="md-nav__link">
    Configurando o bsp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelsim" class="md-nav__link">
    ModelSim
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-3" class="md-nav__link">
    Entrega 3
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-3/" title="👁 Entrega 3" class="md-nav__link">
      👁 Entrega 3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      HPS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        HPS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS/" title="Visão geral" class="md-nav__link">
      Visão geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Running/" title="Tutorial 4 - HPS - Linux embarcado" class="md-nav__link">
      Tutorial 4 - HPS - Linux embarcado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-BuildSystem/" title="Tutorial 5 - HPS - Infra" class="md-nav__link">
      Tutorial 5 - HPS - Infra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-BlinkLED/" title="Tutorial 6 - HPS - BlinkLED" class="md-nav__link">
      Tutorial 6 - HPS - BlinkLED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-4/" title="👁 Entrega 4" class="md-nav__link">
      👁 Entrega 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Kernel/" title="Tutorial 7 - HPS - Compilando o kernel" class="md-nav__link">
      Tutorial 7 - HPS - Compilando o kernel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Buildroot/" title="Tutorial 8 - HPS -Buildroot" class="md-nav__link">
      Tutorial 8 - HPS -Buildroot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-5/" title="👁 Entrega 5" class="md-nav__link">
      👁 Entrega 5
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      HPS + FPGA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        HPS + FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-FPGA-BlinkLED/" title="Tutorial - HPS + FPGA - Blink LED" class="md-nav__link">
      Tutorial - HPS + FPGA - Blink LED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-FPGA-VGA/" title="Tutorial - HPS + FPGA - VGA" class="md-nav__link">
      Tutorial - HPS + FPGA - VGA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-6/" title="👁 Entrega 6" class="md-nav__link">
      👁 Entrega 6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-Extra-1/" title="👁 Entrega Opcional 1" class="md-nav__link">
      👁 Entrega Opcional 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Acelerando
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Acelerando
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-Acelerando-HLS/" title="Tutorial - Acelerando - HLS" class="md-nav__link">
      Tutorial - Acelerando - HLS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Uteis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Uteis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../info-FPGA-e-Softwares/" title="Infraestrutura / FPGA e SWs" class="md-nav__link">
      Infraestrutura / FPGA e SWs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-VHDL/" title="VHDL" class="md-nav__link">
      VHDL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-SDcard/" title="Atualizando o SDCARD" class="md-nav__link">
      Atualizando o SDCARD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-Serial/" title="Screen" class="md-nav__link">
      Screen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-ethernet/" title="Ethernet" class="md-nav__link">
      Ethernet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Tutoriais Alunos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Tutoriais Alunos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Tutoriais/" title="Tutoriais 2019" class="md-nav__link">
      Tutoriais 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Gabriel-TensorFlow/" title="Gabriel Moreira - TensorFlow" class="md-nav__link">
      Gabriel Moreira - TensorFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Leo-OpenCL/" title="Leonardo Medeiros - Tutorial OpenCL" class="md-nav__link">
      Leonardo Medeiros  - Tutorial OpenCL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Elisa-Yocto/" title="Elisa Malzoni - Yocto" class="md-nav__link">
      Elisa Malzoni - Yocto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Pedro-OpenCV/" title="Pedro de la Penã - Jetson Nano GPU" class="md-nav__link">
      Pedro de la Penã - Jetson Nano GPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Martim-F1/" title="Martim F. José - FPGA na AWS" class="md-nav__link">
      Martim F. José - FPGA na AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019/Toranja-DevDriver/" title="Bruno Toranja - Linux Device Driver" class="md-nav__link">
      Bruno Toranja - Linux Device Driver
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    Pré-requisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-cores" class="md-nav__link">
    IP Cores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-desginer" class="md-nav__link">
    Platform Desginer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#barramentos" class="md-nav__link">
    Barramentos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avalon" class="md-nav__link">
    Avalon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projeto" class="md-nav__link">
    Projeto
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criando-um-periferico" class="md-nav__link">
    Criando um periférico
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avalon-slave-memory-mapped" class="md-nav__link">
    Avalon Slave Memory Mapped
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#especificacao" class="md-nav__link">
    Especificação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerar-hdl-que-representa-o-periferico-com-interface-avalon" class="md-nav__link">
    Gerar HDL que representa o periférico com interface Avalon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurando-path" class="md-nav__link">
    Configurando path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criando-componente" class="md-nav__link">
    Criando componente
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signals-interfaces" class="md-nav__link">
    Signals &amp; Interfaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finalizando" class="md-nav__link">
    Finalizando
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizando-o-componente-no-pd" class="md-nav__link">
    Utilizando o componente no PD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizando-o-componente-no-toplevelvhd" class="md-nav__link">
    Utilizando o componente no topLevel.vhd
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firmware" class="md-nav__link">
    Firmware
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executando" class="md-nav__link">
    Executando
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulando" class="md-nav__link">
    Simulando
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurando-o-bsp" class="md-nav__link">
    Configurando o bsp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelsim" class="md-nav__link">
    ModelSim
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-3" class="md-nav__link">
    Entrega 3
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Insper/Embarcados-Avancados/edit/master/docs-src/Tutorial-FPGA-NIOS-IP.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="tutorial-3-fpga-ip">Tutorial 3 - FPGA - IP<a class="headerlink" href="#tutorial-3-fpga-ip" title="Permanent link">&para;</a></h1>
<p>Nesse tutorial deseja-se desenvolver um periférico customizado para o processador NIOS, esse periférico será dedicado ao controle dos LEDs da placa, o periférico terá um banco de registradores interno para seu controle, e interface de "I/O mapeado em memória".</p>
<h2 id="pre-requisitos">Pré-requisitos<a class="headerlink" href="#pre-requisitos" title="Permanent link">&para;</a></h2>
<p>Para seguir esse tutorial, é necessário:</p>
<ul>
<li><strong>Hardware:</strong> DE10-Standard e acessórios </li>
<li><strong>Softwares:</strong> Quartus 18.01 <ul>
<li>Modelsim Simulator</li>
</ul>
</li>
</ul>
<p>Entrega no git:</p>
<ul>
<li><strong>Pasta:</strong> <code>Tutorial-FPGA-NIOS-IP</code></li>
</ul>
<h2 id="ip-cores">IP Cores<a class="headerlink" href="#ip-cores" title="Permanent link">&para;</a></h2>
<p>Intelectual Proprety Core (IP Core) são componentes descritos em HDL que possibilitam ser utilizados em múltiplos projetos de Hardware. O Platform Designer (PD) fornece além da interface visual de conexão um padrão de comunicação entre os componentes, facilitando assim o uso desses IPs.</p>
<p>Além da centenas de projetos espalhados pela internet (github), existe um repositório muito completo de IP cores opensource que concentra grande variedade de projeto:</p>
<ul>
<li><a href="http://opencores.org/projects">opencores</a></li>
</ul>
<p>As empresas também disponibilizando IPs, pagos e gratuitos:</p>
<ul>
<li><a href="https://www.altera.com/products/intellectual-property/ip.html">Altera IP cores</a></li>
</ul>
<h2 id="platform-desginer">Platform Desginer<a class="headerlink" href="#platform-desginer" title="Permanent link">&para;</a></h2>
<p>O PD é uma ferramenta integradora de IPs, com ela é muito simples inserirmos e criarmos componentes que serão utilizados para formar um sistema mais completo. Como no caso do tutorial passado onde usamos uma série de componentes para criar nosso projeto. Esses componentes são de certa forma IPs (simples como o PIO e complexo como o NIOS).</p>
<p>A integração dos IPs no PD se da devido a padronização da comunicação entre esses componentes, que é dada via o barramento.</p>
<h2 id="barramentos">Barramentos<a class="headerlink" href="#barramentos" title="Permanent link">&para;</a></h2>
<p>A Altera define dois tipos de barramento de dados para o PD: <strong>Avalon</strong> e <strong>AXI</strong>. O barramento Avalon é a principal maneira de conectar um periférico ao NIOS (processador), já o AXI é o padrão de barramento do ARM, que também é utilizado no plataform designer.</p>
<h3 id="avalon">Avalon<a class="headerlink" href="#avalon" title="Permanent link">&para;</a></h3>
<p>Documentação completa dos tipos do barramento AVALON :</p>
<ul>
<li><a href="https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/manual/mnl_avalon_spec.pdf">https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/manual/mnl_avalon_spec.pdf</a></li>
</ul>
<p>O barramento Avalon define basicamente dois tipos de comunicação : <strong>Memory Mapped (MM)</strong> e <strong>Avalon Streaming Interface (ST)</strong>, conforme descrição a seguir extraído da documentação :</p>
<ul>
<li><strong>Avalon Streaming Interface (Avalon-ST)</strong> — an interface that supports the unidirectional flow of data, including multiplexed streams, packets, and DSP data.</li>
<li><strong>Avalon Memory Mapped Interface (Avalon-MM)</strong> — an address-based read/write interface typical of master–slave connections.</li>
<li>Avalon Conduit Interfae — an interface type that accommodates individual signals or groups of signals that do not fit into any of the other Avalon types. You can connect conduit interfaces inside a Platform Designer system. Or, you can export them to make connections to other modules in the design or to FPGA pins.</li>
<li>Avalon Tri-State Conduit Interface (an interface to support connections to off-chip peripherals. Multiple peripherals can share pins through signal multiplexing, reducing the pin count of the FPGA and the number of traces on the PCB.</li>
<li>Avalon Interrupt Interface — an interface that allows components to signal events to other components.</li>
<li>Avalon Clock Interface — an interface that drives or receives clocks.</li>
<li>Avalon Reset Interface — an interface that provides reset connectivity.</li>
</ul>
<h2 id="projeto">Projeto<a class="headerlink" href="#projeto" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vamos melhorar o projeto passado, faça uma cópia da pasta do projeto : <code>Tutorial-FPGA-NIOS</code> e renomeei para: <code>Tutorial-FPGA-NIOS-IP</code>. Iremos agora trabalhar nessa nova pasta.</p>
</div>
<h3 id="criando-um-periferico">Criando um periférico<a class="headerlink" href="#criando-um-periferico" title="Permanent link">&para;</a></h3>
<p>Vamos criar um novo componente que será capaz de controlar os LEDs com maior autonomia. </p>
<p>Roteiro a ser seguido:</p>
<ol>
<li>Especificação</li>
<li>Gerar HDL que representa o periférico com interface Avalon</li>
<li>Criar o componente no Platform Designer <ul>
<li>Associar arquivos ao componente</li>
<li>Definições gerais</li>
<li>Associar as portas do componente com os sinais do barramento</li>
</ul>
</li>
<li>Usar componente no projeto</li>
<li>Criar driver (.c e .h)</li>
<li>Simular</li>
<li>Implementar/ Testar</li>
<li>Rever especificação (1.)</li>
</ol>
<p>Primeiramente precisamos definir o papel principal desse periférico e seu fluxo de dados. Com isso será possível definir se o periférico é do tipo: <strong>Master</strong> ou <strong>Slave</strong> e se sua interface é do tipo <strong>Memory Mapped</strong> ou <strong>Streaming</strong>.</p>
<p>Um periférico pode possuir mais de uma interface, por exemplo: Um periférico que irá processar um áudio em tempo real pode ter até três interfaces: O mesmo irá receber o áudio via a interface <strong>streaming</strong> e retornar o dado por outra interface de <strong>streaming</strong>, porém será necessário uma terceira interface para controle desse periférico, muito provavelmente do tipo <strong>Memory Mapped</strong>.</p>
<div class="admonition note">
<p>É possível transmitir pacotes de comando pela interface streaming, mas isso torna o projeto mais complexo.</p>
</div>
<p>O nosso simples periférico irá simplesmente receber configurações para acionar o LED, sem nenhum fluxo contínuo ou intenso de dados, sendo a interface mais apropriada a do <strong>periférico mapeado em memória</strong>. Além disso, nosso periférico exclusivo para controle do LED é claramente um <strong>slave</strong> do sistema, já que ele deve ser controlado por outra parte do sistema (no nosso caso o uC) para agir conforme necessário.</p>
<h4 id="avalon-slave-memory-mapped">Avalon Slave Memory Mapped<a class="headerlink" href="#avalon-slave-memory-mapped" title="Permanent link">&para;</a></h4>
<p>Para nosso periférico se comunicar com o processador precisamos implementar o padrão de comunicação utilizado pelo NIOS. Podemos optar por implementar o padrão completo ou apenas uma parte de sua especificação. Por exemplo, se nosso periférico não faz uso do <code>waitrequest</code> ou <code>byteenable</code> podemos optar por não implementar esses sinais.</p>
<p>A seguir um exemplo dos sinais de um periférico mapeado em memória que possui como interface com o <code>Avalon-MM-Slave</code>.</p>
<div class="codehilite"><pre><span></span><span class="k">entity</span> <span class="nc">peripheral_MM</span> <span class="k">is</span>
    <span class="k">port</span> <span class="p">(</span>
        <span class="c1">-- Gloabals</span>
        <span class="n">clk</span>                <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span>                     <span class="o">:=</span> <span class="sc">&#39;0&#39;</span><span class="p">;</span>             
        <span class="n">reset</span>              <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span>                     <span class="o">:=</span> <span class="sc">&#39;0&#39;</span><span class="p">;</span>             

        <span class="c1">-- Avalon Memmory Mapped Slave</span>
        <span class="n">avs_address</span>     <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">3</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">)</span>  <span class="o">:=</span> <span class="p">(</span><span class="k">others</span> <span class="o">=&gt;</span> <span class="sc">&#39;0&#39;</span><span class="p">);</span> 
        <span class="n">avs_read</span>        <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span>                     <span class="o">:=</span> <span class="sc">&#39;0&#39;</span><span class="p">;</span>             
        <span class="n">avs_readdata</span>    <span class="o">:</span> <span class="k">out</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">31</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:=</span> <span class="p">(</span><span class="k">others</span> <span class="o">=&gt;</span> <span class="sc">&#39;0&#39;</span><span class="p">);</span> 
        <span class="n">avs_write</span>       <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span>                     <span class="o">:=</span> <span class="sc">&#39;0&#39;</span><span class="p">;</span>           
        <span class="n">avs_writedata</span>   <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">31</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:=</span> <span class="p">(</span><span class="k">others</span> <span class="o">=&gt;</span> <span class="sc">&#39;0&#39;</span><span class="p">)</span>  
    <span class="p">);</span>
<span class="k">end</span> <span class="k">entity</span> <span class="nc">peripheral_MM</span><span class="p">;</span>
</pre></div>

<p>Note que a primeira parte do componente define um sinal de clock (<code>clk</code>) e um sinal de reset (`reset), lembre que projeto digitais em FPGA devem ser na maioria das vezes síncronos. A segunda parte é a definição dos sinais que irão ser conectados no barramento para acesso de outros periféricos.</p>
<p>Lembrem que estamos criando um componente mapeado em memória, logo o mesmo deve ter comportamento e interface similar ao de uma memória. </p>
<ul>
<li><code>avs_address</code>: Endereço de acesso ao componente, no caso, 4 bits.</li>
<li><code>avs_read</code>: Indica que é um acesso de leitura</li>
<li><code>avs_readdata</code>: Dado que será retornado ao Master dado um acesso de leitura.</li>
<li><code>avs_write</code>: Indica que é um acesso de escrita</li>
<li><code>avs_writedata</code>: Dado que é transmitido ao componente dado um acesso de escrita.</li>
</ul>
<p>O tamanho da palavra do <code>avs_readdata</code> e do <code>avs_writadata</code> é definido pelo componente e não é fixado em 32 bits como no exemplo, pode assumir outros valores.</p>
<p>Uma escrita ao periférico é dada da seguinte forma:</p>
<ol>
<li>Master endereça periférico </li>
<li>Endereço absoluto é traduzido em relativo<ul>
<li>O endereço que o master escreve no periférico é composto por: <strong>addr</strong> <img alt="➕" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/2795.svg" title=":heavy_plus_sign:" /> <strong>offset</strong> porém o slave só possui acesso ao <strong>offset</strong>. </li>
</ul>
</li>
<li>Periférico recebe: <code>avs_address</code>, <code>avs_write = '1'</code> e <code>avs_writedata</code>.</li>
</ol>
<p><img alt="" src="../figs/Tutorial-FPGA-IP:avalon.png" /></p>
<p>Uma leitura ao periférico é dada da seguinte forma:</p>
<ol>
<li>Master endereça periférico </li>
<li>Endereço absoluto é traduzido em relativo</li>
<li>Periférico recebe: <code>avs_adddress</code> e <code>avs_read = '1'</code></li>
<li>Periférico atualiza: <code>avs_readdata</code></li>
</ol>
<div class="admonition question">
<p class="admonition-title">Perguntas</p>
<p>O barramento <code>AVALON</code> define outros sinais, responda a seguir sobre alguns desses sinais:</p>
<ul>
<li>waitrequest</li>
<li>Qual o papel do waitrequest? </li>
<li>Quem aciona o waitrequest (Slave ou Master)?</li>
<li>byteenable</li>
<li>Qual o papel do byteenable? </li>
<li>Quem aciona o byteenable (Slave ou Master)?</li>
</ul>
</div>
<h3 id="especificacao">Especificação<a class="headerlink" href="#especificacao" title="Permanent link">&para;</a></h3>
<p>Nosso periférico será no começo bem simples, apenas para entendermos todo o processo de desenvolvimento de um periférico e o seu uso. O periférico que iremos desenvolver será um substituto ao periférico PIO fornecido pela Altera, utilizado no projeto do pisca LED com o NIOS.</p>
<p>Nosso periférico será mapeado em memória e possuirá um conduit (saída) onde será realizada o acionamento dos LEDs:</p>
<p><img alt="" src="../figs/Tutorial-FPGA-IP:diagram.png" /></p>
<p>O acesso ao nosso periférico será por uma palavra de 32 bits (para mater um padrão com o NIOS) e  terá dois registradores <code>REG_CONFIG</code> e <code>REG_DATA</code>:</p>
<ul>
<li><code>REG_CONIFG</code>: Registrador que controla o periférico, no nosso caso, irá ter somente um bit de: <code>Enable</code>/<code>Disable</code> (<code>bit0</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />  <code>Enable/Disable</code>)</li>
<li><code>REG_DATA</code>: Registrador que possui o valor de cada LED (<code>bit0</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>LED0</code>; <code>bit1</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>LED1</code> ....).</li>
</ul>
<h3 id="gerar-hdl-que-representa-o-periferico-com-interface-avalon">Gerar HDL que representa o periférico com interface Avalon<a class="headerlink" href="#gerar-hdl-que-representa-o-periferico-com-interface-avalon" title="Permanent link">&para;</a></h3>
<p>Partindo da entidade fornecida (peripheral_MM), podemos criar um componente que implementa parcialmente a especificação anterior, nessa implementação não temos os dois registradores (<code>REG_CONFIG</code> e <code>REG_DATA</code>), temos apenas a funcionalidade do <code>REG_DATA</code>. Note que a implementação faz uso de um generic para definir a quantidade de LEDs que esse periférico controla. Esse generic poderá ser configurado pela interface gráfica do Plataform Designer, tornando um componente customizado.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Crie um arquivo chamado: <code>peripheral_LED.vhd</code> e salve na pasta do projeto : <code>Tutorial-FPGA-NIOS-IP/IP/</code></p>
<div class="admonition warning">
<p>Será necessário criar a pasta IP</p>
</div>
</div>
<div class="codehilite"><pre><span></span><span class="k">library</span> <span class="nn">IEEE</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">IEEE.std_logic_1164.</span><span class="k">all</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">IEEE.std_logic_unsigned.</span><span class="k">all</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">IEEE.numeric_std.</span><span class="k">all</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">work.</span><span class="k">all</span><span class="p">;</span>

<span class="k">entity</span> <span class="nc">peripheral_LED</span> <span class="k">is</span>
    <span class="k">generic</span> <span class="p">(</span>
        <span class="n">LEN</span>  <span class="o">:</span> <span class="kt">natural</span> <span class="o">:=</span> <span class="mi">4</span>
    <span class="p">);</span>
    <span class="k">port</span> <span class="p">(</span>
        <span class="c1">-- Gloabals</span>
        <span class="n">clk</span>                <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span>                     <span class="o">:=</span> <span class="sc">&#39;0&#39;</span><span class="p">;</span>             
        <span class="n">reset</span>              <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span>                     <span class="o">:=</span> <span class="sc">&#39;0&#39;</span><span class="p">;</span>             

        <span class="c1">-- I/Os</span>
        <span class="n">LEDs</span>               <span class="o">:</span> <span class="k">out</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="n">LEN</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:=</span> <span class="p">(</span><span class="k">others</span> <span class="o">=&gt;</span> <span class="sc">&#39;0&#39;</span><span class="p">);</span>

        <span class="c1">-- Avalion Memmory Mapped Slave</span>
        <span class="n">avs_address</span>     <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">3</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">)</span>  <span class="o">:=</span> <span class="p">(</span><span class="k">others</span> <span class="o">=&gt;</span> <span class="sc">&#39;0&#39;</span><span class="p">);</span> 
        <span class="n">avs_read</span>        <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span>                     <span class="o">:=</span> <span class="sc">&#39;0&#39;</span><span class="p">;</span>             
        <span class="n">avs_readdata</span>    <span class="o">:</span> <span class="k">out</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">31</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:=</span> <span class="p">(</span><span class="k">others</span> <span class="o">=&gt;</span> <span class="sc">&#39;0&#39;</span><span class="p">);</span> 
        <span class="n">avs_write</span>       <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic</span>                     <span class="o">:=</span> <span class="sc">&#39;0&#39;</span><span class="p">;</span>             
        <span class="n">avs_writedata</span>   <span class="o">:</span> <span class="k">in</span>  <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">31</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:=</span> <span class="p">(</span><span class="k">others</span> <span class="o">=&gt;</span> <span class="sc">&#39;0&#39;</span><span class="p">)</span>
    <span class="p">);</span>
<span class="k">end</span> <span class="k">entity</span> <span class="nc">peripheral_LED</span><span class="p">;</span>

<span class="k">architecture</span> <span class="nc">rtl</span> <span class="k">of</span> <span class="nc">peripheral_LED</span> <span class="k">is</span>
<span class="k">begin</span>

  <span class="k">process</span><span class="p">(</span><span class="n">clk</span><span class="p">)</span>
  <span class="k">begin</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">reset</span> <span class="o">=</span> <span class="sc">&#39;1&#39;</span><span class="p">)</span> <span class="k">then</span>
      <span class="n">LEDs</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="k">others</span> <span class="o">=&gt;</span> <span class="sc">&#39;0&#39;</span><span class="p">);</span>
    <span class="k">elsif</span><span class="p">(</span><span class="n">rising_edge</span><span class="p">(</span><span class="n">clk</span><span class="p">))</span> <span class="k">then</span>
        <span class="k">if</span><span class="p">(</span><span class="n">avs_address</span> <span class="o">=</span> <span class="s">&quot;0001&quot;</span><span class="p">)</span> <span class="k">then</span>                  <span class="c1">-- REG_DATA</span>
            <span class="k">if</span><span class="p">(</span><span class="n">avs_write</span> <span class="o">=</span> <span class="sc">&#39;1&#39;</span><span class="p">)</span> <span class="k">then</span>
              <span class="n">LEDs</span> <span class="o">&lt;=</span> <span class="n">avs_writedata</span><span class="p">(</span><span class="n">LEN</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
            <span class="k">end</span> <span class="k">if</span><span class="p">;</span>
        <span class="k">end</span> <span class="k">if</span><span class="p">;</span>
    <span class="k">end</span> <span class="k">if</span><span class="p">;</span>
  <span class="k">end</span> <span class="k">process</span><span class="p">;</span>

<span class="k">end</span> <span class="nc">rtl</span><span class="p">;</span>
</pre></div>

<div class="admonition note">
<p class="admonition-title">Limitações dessa implementação</p>
<ul>
<li>Não possui um registrador de configuração: <code>REG_CONFIG</code></li>
<li>Não é possível ler: <code>REG_DATA</code> via barramento <strong>Avalon</strong> </li>
<li>impede a aplicação de máscaras!</li>
</ul>
</div>
<p>Poderíamos já nessa etapa testar o componente, criando um <code>testbench</code> para excitar o módulo e verificar seu comportamento. Grande parte do desenvolvimento de um projeto de hardware é gasto nos testes, que podem ser tão complexos quanto o próprio módulo. Vamos pular essa etapa aqui, iremos simular em um nível mais alto.</p>
<h3 id="configurando-path">Configurando path<a class="headerlink" href="#configurando-path" title="Permanent link">&para;</a></h3>
<p>Agora iremos adicionar o nosso periférico no <strong>Platform Designer</strong>, esse novo componente que será criado será incorporado na ferramenta, para isso:</p>
<p>Precisamos indicar para o PD o local que ele deve buscar para encontrar por códigos fontes que não fazem parte do catálogo padrão, para isso:</p>
<ol>
<li><code>Tools</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Options</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>IP Search Path</code></li>
<li>Adicione a pasta <code>IP</code> recém criada.</li>
</ol>
<p>E agora remova o componente PIO:</p>
<ol>
<li>Remova o PIO que controlava os LEDs (agora iremos fazer o controle pelo nosso componente)</li>
</ol>
<h3 id="criando-componente">Criando componente<a class="headerlink" href="#criando-componente" title="Permanent link">&para;</a></h3>
<p>Só adicionar o arquivo HDL (<code>.vhd</code> ou <code>.v</code> verilog) não é suficiente para o PD reconhecer o componente, precisamos criar um segundo arquivo (<code>*_hw.tcl</code>) que é lido pelo PD, esse arquivo possuirá todas as configurações e descrições do novo componente. Para isso :</p>
<ul>
<li><code>File</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>New Component</code> <img alt="🆗" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/1f197.svg" title=":ok:" /></li>
</ul>
<p>E uma interface gráfica de configuração do componente será exibida. A primeira parte é referente a descrição do próprio componente. De o nome desse componente de : <code>peripheral_LED</code> e preencha sua descrição.</p>
<p><img alt="" src="../figs/Tutorial-FPGA-IP:info.png" /></p>
<p>Já na aba <code>Files</code> temos as informações de quais arquivos pertencem ao componente. </p>
<h4 id="files">Files<a class="headerlink" href="#files" title="Permanent link">&para;</a></h4>
<p>Na aba Files adicione o arquivo <code>peripheral-LED.vhd</code>:</p>
<ol>
<li><code>Files</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Syntesis Files</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>add file</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <strong><code>peripheral-LED.vhd</code></strong></li>
<li>Clique em <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Analyze Synthesis Files</code> : isso fará com que a ferramenta faça uma breve análise dos arquivos HDL e detecte as interfaces do componente.</li>
</ol>
<p>Note o atributo do arquivo: <code>Top-level File</code>, isso indica que o <code>peripheral-LED.vhd</code> é o arquivo principal desse componente, se tivéssemos um desenvolvimento hierárquico do componente, nessa etapa adicionaríamos vários arquivos e deveríamos configurar qual deles é o toplevel.</p>
<ul>
<li>Na secção <code>VHDL Simulation Files</code>  <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <strong>Copy from Synthesis Files</strong> <img alt="🆗" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/1f197.svg" title=":ok:" /></li>
</ul>
<p>Note que se não adicionarmos esse arquivo nessa secção, na hora de simular o projeto o componente estaria vazio. Porquê o padrão não é o de automaticamente copiar os arquivos da síntese para a simulação? Pois nem sempre conseguimos simular o que será sintetizado. Pense no caso desse componente ser um controlador de memória, se formos simular não teremos a memória física para o controlador acessar e a simulação não funcionará. Uma solução seria de ter dois componentes, um para simulação (que imita a memória) e outro para síntese.</p>
<p><img alt="" src="../figs/Tutorial-FPGA-IP:files.png" /></p>
<h4 id="signals-interfaces">Signals &amp; Interfaces<a class="headerlink" href="#signals-interfaces" title="Permanent link">&para;</a></h4>
<p>Nessa secção iremos configurar as interfaces do nosso componente, e como o PD irá interpretá-las quando formos conectar ao resto do sistema. Note que algumas interfaces já foram detectadas pelo PD, porém temos um erro que será corrigido.</p>
<p>Nas interfaces padrões note que o <code>Component Editor</code> já detectou uma interface: </p>
<ul>
<li><strong>avalon_slave_0</strong></li>
<li><strong>clock</strong></li>
<li><strong>reset</strong></li>
</ul>
<p>Isso aconteceu pelos nomes da entidade do <code>peripheral_led</code>.</p>
<p>Vamos primeiramente editar o <code>avalon_slave_0</code>. Clique na interface e note que a ferramenta indica um erro : </p>
<div class="admonition failure">
<p class="admonition-title">Failure</p>
<div class="codehilite"><pre><span></span>Error: avalon_slave_0_1: Interface must have an associated reset
</pre></div>

</div>
<p>Vamos associar ter que associar um sinal der reset a interface (parte sequência do IP), para isso :</p>
<ul>
<li><code>avalon_slave_0</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Associated Reset</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>reset</code> <img alt="🆗" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/1f197.svg" title=":ok:" /></li>
</ul>
<p>Podemos notar ainda pelo diagrama (e pela mensagem de erro) que a ferramenta interpretou de forma errada o nosso sinal <code>LEDs</code>, pertencente a entidade do componente: </p>
<div class="codehilite"><pre><span></span>-- I/Os
LEDs : out std_logic_vector(LEN - 1 downto 0) := (others =&gt; &#39;0&#39;);
</pre></div>

<p><img alt="" src="../figs/Tutorial-FPGA-IP:component.png" /></p>
<p>Note pelo diagrama de blocos que o PD atribui essa saída como sendo parte do barramento Avalon: <strong>writerequestvalid_n</strong>, o que não é verdade. Para corrigir isso, precisamos de uma nova aba que não é padrão de exibição, no <code>component builder</code> clique em:</p>
<ul>
<li><strong>Component builder</strong> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>View</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Signals</code> <img alt="🆗" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/1f197.svg" title=":ok:" /></li>
</ul>
<p>Essa nova aba permite verificarmos (e associarmos) as entradas e saídas da entidade (toplevel) com sinais e tipos de sinais definido pelo PD.</p>
<p>Iremos indicar agora para a ferramenta que o sinal <code>LEDs</code> deve ser interpretado como um <code>conduite</code>, edite os sinais como na figura a seguir :</p>
<p><img alt="" src="../figs/Tutorial-FPGA-IP:conduit.png" /></p>
<h4 id="finalizando">Finalizando<a class="headerlink" href="#finalizando" title="Permanent link">&para;</a></h4>
<p>Verifique os sinais e o diagrama de bloco antes de continuar e clique em <strong>Finish</strong>. Quando o componente for gerado, ele automaticamente irá aparecer no catálogo de componentes que podem ser inseridos no SoC :</p>
<p><img alt="" src="../figs/Tutorial-FPGA-IP:catalogo.png" /></p>
<p>Porém o arquivo de configuração desse componente (.tcl) foi salvo na pasta raiz do projeto do Quartus : </p>
<ul>
<li><code>tutorial-SoftProcessor-IP/peripheral_LED_hw.tcl</code></li>
</ul>
<p>Esse arquivo <code>.tcl</code> descreve todas as configurações realizadas anteriormente no componente. O mais natural é que esse arquivo esteja na mesma localidade (pasta IP) que os códigos HDL. Mova essa arquivo para:</p>
<ul>
<li><code>tutorial-SoftProcessor-IP/IP/peripheral_LED_hw.tcl</code></li>
</ul>
<p>Agora precisamos editar o arquivo <code>.tcl</code> para atualizarmos o local do arquivo <code>peripheral-LED.vhd</code>, procure pela secção <strong>files set</strong>:</p>
<ul>
<li>Antes </li>
</ul>
<div class="codehilite"><pre><span></span><span class="nv">add_fileset_file</span> peripheral-LED.vhd VHDL PATH IP<span class="o">/</span>peripheral-LED.vhd TOP_LEVEL_FILE
<span class="nv">...</span>
<span class="nv">add_fileset_file</span> peripheral-LED.vhd VHDL PATH IP<span class="o">/</span>peripheral-LED.vhd
</pre></div>

<p>E edite para:</p>
<div class="codehilite"><pre><span></span><span class="nv">add_fileset_file</span> peripheral-LED.vhd VHDL PATH peripheral-LED.vhd TOP_LEVEL_FILE
<span class="nv">...</span>
<span class="nv">add_fileset_file</span> peripheral-LED.vhd VHDL PATH peripheral-LED.vhd
</pre></div>

<h3 id="utilizando-o-componente-no-pd">Utilizando o componente no PD<a class="headerlink" href="#utilizando-o-componente-no-pd" title="Permanent link">&para;</a></h3>
<p>Agora adicione o componente no projeto e faça as conexões corretas (como se fosse outro componente), exporte o sinal dos LEDs, o resultado final deve ser algo como :</p>
<p><img alt="" src="../figs/Tutorial-FPGA-IP:final.png" /></p>
<p>Gere o componente: Clique em <code>Generate HDL</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Generate</code>. </p>
<div class="admonition warning">
<p>Marque a opção: ✅ <code>Create a Simulation Model</code></p>
</div>
<p><img alt="" src="../figs/Tutorial-FPGA-IP:gen.png" /></p>
<h3 id="utilizando-o-componente-no-toplevelvhd">Utilizando o componente no <code>topLevel.vhd</code><a class="headerlink" href="#utilizando-o-componente-no-toplevelvhd" title="Permanent link">&para;</a></h3>
<p>Precisamos agora modificar o componente inserido no topLevel, para isso no PD gere novamente o template de utilização :</p>
<ul>
<li>No Platform Designer: <code>Generate</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />  <code>Show Instatiation Template</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>VHDL</code></li>
</ul>
<p>No meu caso o resultado foi:</p>
<div class="codehilite"><pre><span></span>    component niosHello is
        port (
            buts_export   : in  std_logic_vector(2 downto 0) := (others =&gt; &#39;X&#39;); -- export
            clk_clk       : in  std_logic                    := &#39;X&#39;;             -- clk
            reset_reset_n : in  std_logic                    := &#39;X&#39;;             -- reset_n
            leds_name     : out std_logic_vector(3 downto 0)                     -- name
        );
    end component niosHello;

    u0 : component niosHello
        port map (
            buts_export   =&gt; CONNECTED_TO_buts_export,   --  buts.export
            clk_clk       =&gt; CONNECTED_TO_clk_clk,       --   clk.clk
            reset_reset_n =&gt; CONNECTED_TO_reset_reset_n, -- reset.reset_n
            leds_name     =&gt; CONNECTED_TO_leds_name      --  leds.name
        );
</pre></div>

<p>Devemos inserir agora esse componente com a nova interface (<strong>leds_name</strong>) no <code>topLevel.vhd</code>.</p>
<blockquote>
<p>Você deve fazer essa etapa com cuidado. Esses nomes podem alterar entre versões da ferramenta.</p>
</blockquote>
<p>Editando o <code>topLevel.vhd</code>:</p>
<div class="admonition success">
<p class="admonition-title">Recompile</p>
<p>Salve, compile o projeto e programe a FPGA</p>
</div>
<p>Podemos analisar agora o RTL do projeto e mais especificamente o do componente criado:</p>
<p><img alt="" src="../figs/Tutorial-FPGA-IP:rtl.png" /></p>
<p>Verificamos que a ferramenta inferiu um registrador de 4 bits para armazenar o valor dos LEDs, um Mux para indicar se os registradores serão ou não atualizados com um novo valor e um comparador para verificar se o endereço é equivalente a <code>0x01</code>.</p>
<h2 id="firmware">Firmware<a class="headerlink" href="#firmware" title="Permanent link">&para;</a></h2>
<p>Devemos agora escrever um firmware que será executado no NIOS e que acesse e controle nosso periférico. Para isso será necessário criarmos um novo BSP para o projeto. Abra o <strong>NIOS II Software Build ...</strong> e refaça a etapa do tutorial anterior com o novo SoC e adicione o código a seguir:</p>
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;system.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;alt_types.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;io.h&gt; /* Leiutura e escrita no Avalon */</span><span class="cp"></span>

<span class="c1">//#define SIM</span>

<span class="c1">// LED Peripheral</span>
<span class="cp">#define REG_DATA_OFFSET 1</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">led</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">p_led</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="p">)</span> <span class="n">PERIPHERAL_LED_0_BASE</span><span class="p">;</span>

<span class="cp">#ifndef SIM</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Embarcados++ </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="cp">#endif</span>

  <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">led</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">){</span>
          <span class="o">*</span><span class="p">(</span><span class="n">p_led</span><span class="o">+</span><span class="n">REG_DATA_OFFSET</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mh">0x1</span> <span class="o">&lt;&lt;</span> <span class="n">led</span><span class="o">++</span><span class="p">);</span>
<span class="cp">#ifndef SIM</span>
          <span class="n">usleep</span><span class="p">(</span><span class="mi">500000</span><span class="p">);</span> <span class="c1">// remover durante a simulação</span>
<span class="cp">#endif</span>
      <span class="p">}</span>
      <span class="k">else</span><span class="p">{</span>
          <span class="n">led</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="p">}</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>O firmware utiliza o <code>peripheral-LED</code> para controlar os LEDs da placa, note que o acesso dessa vez é feito pelo ponteiro <code>p_led</code> e não mais pela função da Alteara <code>IOWR_32DIRECT</code> (deveria funcionar também).</p>
<h3 id="executando">Executando<a class="headerlink" href="#executando" title="Permanent link">&para;</a></h3>
<p>Execute o firmware no kit de desenvolvimento e verifique se sua funcionalidade está correta. Lembre que o HW já deve estar programado (via quartus), caso contrário não funcionará.</p>
<h2 id="simulando">Simulando<a class="headerlink" href="#simulando" title="Permanent link">&para;</a></h2>
<p>Uma das grandes vantagens de trabalharmos com SoftProcessor é que temos acesso ao seu código fonte (criptografado ou não) e isso possibilita que possamos simular todo o sistema, verificando suas funcionalidades internas, comunicação da CPU com os periféricos, interface do firmware com o resto do sistema. Vamos nessa etapa simular a interface do NIOS com o nosso periférico e verificar se está tudo certo.</p>
<p>Note que no código anterior, o printf foi comentando, assim como o delay de 50000 us, que no lugar foi inserido um de 1us. Isso foi feito para acelerar a simulação e verificarmos mais rapidamente o acesso do NIOS ao periférico, que acontece na linha :</p>
<div class="codehilite"><pre><span></span>    <span class="o">*</span><span class="p">(</span><span class="n">p_led</span><span class="o">+</span><span class="n">REG_DATA_OFFSET</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mh">0x1</span> <span class="o">&lt;&lt;</span> <span class="n">led</span><span class="o">++</span><span class="p">);</span>
</pre></div>

<p>Nesse momento, o NIOS envia um comando ao barramento no endereço <strong>PERIPHERAL_LED_0_BASE + REG_DATA_OFFSET</strong>, o comando carrega a mensagem : <strong>0x01 &lt;&lt; led</strong>, gravando no registrador <code>REG_DATA</code> qual LED deve ser acionado.</p>
<h3 id="configurando-o-bsp">Configurando o bsp<a class="headerlink" href="#configurando-o-bsp" title="Permanent link">&para;</a></h3>
<p>Para obtermos um resultado mais rápido é possível ativarmos uma opção no bsp chamada de: <strong>enable_sim_opitimize</strong>. Quando ativada, o binário compilado só poderá ser usado para simulação, <strong>não pode ser embarcado no HW!</strong>. Com essa opção temos um ganho significativo no tempo de execução do modelo no modelsim.</p>
<p>Além de configurarmos a otimização durante a simulação, iremos desativar o <strong>stdin, stdout, stderr</strong> para a simulação ficar ainda mais rápida, caso contrário teremos que esperar por muito tempo até verificarmos o resultado do código. Note que a simulação abrange todo o HW desde o processador até o barramento e periféricos.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Para simularmos 1 ms de execução do HW será necessário muito mais que 1 ms de esforço computacional! O tempo pode chegar a unidades de hora!!</p>
</div>
<p><img alt="" src="../figs/Tutorial-FPGA-IP:sim.png" /></p>
<h3 id="modelsim">ModelSim<a class="headerlink" href="#modelsim" title="Permanent link">&para;</a></h3>
<p>No <strong>Eclipse</strong>, após ter compilado o projeto:</p>
<ul>
<li><code>Run</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" />  <code>Run configuration</code> <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <code>Nios II ModelSim</code></li>
</ul>
<p>O simulador a ser utilizado é o modelsim da Mentor, o mais completo do mercado e fornecido com algumas customizações pela Altera. No modelsim, iremos adicionar os sinais que desejamos visualizar, para isso, siga o que indica a figura a seguir:</p>
<p><img alt="" src="../figs/Tutorial-FPGA-IP:modelsim1.png" /></p>
<p>Após adicionar todos os sinais que fazem parte do periférico <code>led_peripheral</code> iremos executar 500 us de simulação:</p>
<p><img alt="" src="../figs/Tutorial-FPGA-IP:modelsim2.png" /></p>
<p>Após a simulação finalizar, note os valore dos sinais <code>avs_write</code>, <code>avs_writedata</code>, <code>avs_LEDs</code> e como eles mudam no tempo em respeito ao que foi feito no código.</p>
<p><img alt="" src="../figs/Tutorial-FPGA-IP:modelsim3.png" /></p>
<h2 id="entrega-3">Entrega 3<a class="headerlink" href="#entrega-3" title="Permanent link">&para;</a></h2>
<p>Siga para a terceira entrega:</p>
<ul>
<li><a href="Entrega-3">Entega 3</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Entrega-2/" title="👁 Entrega 2" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                👁 Entrega 2
              </span>
            </div>
          </a>
        
        
          <a href="../Entrega-3/" title="👁 Entrega 3" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                👁 Entrega 3
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 / Prof. Rafael Corsi / rafael.corsi@insper.edu.br
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.1f8d785c.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>