



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.1">
    
    
      
        <title>Tutorial 7 - HPS - Compilando o kernel - Embarcados Avançados</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#e91e63">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="pink" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tutorial-7-hps-compilando-o-kernel" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Embarcados Avançados" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Embarcados Avançados
            </span>
            <span class="md-header-nav__topic">
              
                Tutorial 7 - HPS - Compilando o kernel
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Embarcados Avançados" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Embarcados Avançados
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Sobre/" title="Sobre" class="md-nav__link">
      Sobre
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Uteis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Uteis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../info-FPGA-e-Softwares/" title="Infraestrutura / FPGA e SWs" class="md-nav__link">
      Infraestrutura / FPGA e SWs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-VHDL/" title="VHDL" class="md-nav__link">
      VHDL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-SDcard/" title="Atualizando o SDCARD" class="md-nav__link">
      Atualizando o SDCARD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-Serial/" title="Info-HPS-Serial" class="md-nav__link">
      Info-HPS-Serial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-ethernet/" title="Info - HPS - Ethernet" class="md-nav__link">
      Info - HPS - Ethernet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Projeto-Overview/" title="Projeto Overview" class="md-nav__link">
      Projeto Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Projeto-Entrega-1/" title="Projeto Entrega 1" class="md-nav__link">
      Projeto Entrega 1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      FPGA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-RTL/" title="Tutorial 1 - FPGA - RTL" class="md-nav__link">
      Tutorial 1 - FPGA - RTL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-1/" title="Entrega 1" class="md-nav__link">
      Entrega 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-NIOS/" title="Tutorial 2 - FPGA - NIOS" class="md-nav__link">
      Tutorial 2 - FPGA - NIOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-2/" title="Entrega 2" class="md-nav__link">
      Entrega 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-NIOS-IP/" title="Tutorial 3 - FPGA - IP" class="md-nav__link">
      Tutorial 3 - FPGA - IP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-3/" title="Entrega 3" class="md-nav__link">
      Entrega 3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      HPS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        HPS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS/" title="HPS" class="md-nav__link">
      HPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Running/" title="Tutorial 4 - HPS - Linux embarcado" class="md-nav__link">
      Tutorial 4 - HPS - Linux embarcado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-BuildSystem/" title="Tutorial 5 - HPS - Infra" class="md-nav__link">
      Tutorial 5 - HPS - Infra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-BlinkLED/" title="Tutorial 6 - HPS - BlinkLED" class="md-nav__link">
      Tutorial 6 - HPS - BlinkLED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-4/" title="Entrega 4" class="md-nav__link">
      Entrega 4
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial 7 - HPS - Compilando o kernel
      </label>
    
    <a href="./" title="Tutorial 7 - HPS - Compilando o kernel" class="md-nav__link md-nav__link--active">
      Tutorial 7 - HPS - Compilando o kernel
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kernel-44" title="Kernel 4.4" class="md-nav__link">
    Kernel 4.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-o-kernel" title="Configurando o kernel" class="md-nav__link">
    Configurando o kernel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurando" title="Configurando" class="md-nav__link">
    Configurando
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-loadable-module-support" title="Enable loadable module support" class="md-nav__link">
    Enable loadable module support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-for-large-2tb-block-devices-and-files" title="Support for large (2TB+) block devices and files" class="md-nav__link">
    Support for large (2TB+) block devices and files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-extended-4-ext4-filesystem" title="The Extended 4 (ext4) filesystem" class="md-nav__link">
    The Extended 4 (ext4) filesystem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#altera-socfpga-family" title="Altera SOCFPGA family" class="md-nav__link">
    Altera SOCFPGA family
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symmetric-multi-processing" title="Symmetric Multi-Processing" class="md-nav__link">
    Symmetric Multi-Processing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-drivers" title="Device Drivers" class="md-nav__link">
    Device Drivers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#salvando" title="Salvando" class="md-nav__link">
    Salvando
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config" title=".config" class="md-nav__link">
    .config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilando" title="Compilando" class="md-nav__link">
    Compilando
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executando" title="Executando" class="md-nav__link">
    Executando
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mouse-teclado" title="Mouse/ Teclado" class="md-nav__link">
    Mouse/ Teclado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Buildroot/" title="Tutorial 8 - HPS -Buildroot" class="md-nav__link">
      Tutorial 8 - HPS -Buildroot
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kernel-44" title="Kernel 4.4" class="md-nav__link">
    Kernel 4.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando-o-kernel" title="Configurando o kernel" class="md-nav__link">
    Configurando o kernel
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurando" title="Configurando" class="md-nav__link">
    Configurando
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-loadable-module-support" title="Enable loadable module support" class="md-nav__link">
    Enable loadable module support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-for-large-2tb-block-devices-and-files" title="Support for large (2TB+) block devices and files" class="md-nav__link">
    Support for large (2TB+) block devices and files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-extended-4-ext4-filesystem" title="The Extended 4 (ext4) filesystem" class="md-nav__link">
    The Extended 4 (ext4) filesystem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#altera-socfpga-family" title="Altera SOCFPGA family" class="md-nav__link">
    Altera SOCFPGA family
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symmetric-multi-processing" title="Symmetric Multi-Processing" class="md-nav__link">
    Symmetric Multi-Processing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-drivers" title="Device Drivers" class="md-nav__link">
    Device Drivers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#salvando" title="Salvando" class="md-nav__link">
    Salvando
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config" title=".config" class="md-nav__link">
    .config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilando" title="Compilando" class="md-nav__link">
    Compilando
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executando" title="Executando" class="md-nav__link">
    Executando
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mouse-teclado" title="Mouse/ Teclado" class="md-nav__link">
    Mouse/ Teclado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/insper/Embarcados-Avancados/docs-src/Tutorial-HPS-Kernel.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="tutorial-7-hps-compilando-o-kernel">Tutorial 7 - HPS - Compilando o kernel<a class="headerlink" href="#tutorial-7-hps-compilando-o-kernel" title="Permanent link">&para;</a></h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SOXeXauRAm0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr />
<iframe width="560" height="315" src="https://www.youtube.com/embed/FEfSlk1EHNI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Nesse tutorial iremos compilar o kernel do Linux para o ARM do nosso SoC usando o toolchain que já temos configurado.</p>
<h2 id="kernel-44">Kernel 4.4<a class="headerlink" href="#kernel-44" title="Permanent link">&para;</a></h2>
<p>Clone o kernel do linux :</p>
<div class="codehilite"><pre><span></span>$ git clone https://git.kernel.org
$ <span class="nb">cd</span> linux
</pre></div>

<p>Vamos trabalhar com a versão <code>4.4</code> do kernel que é uma versão com: <code>Long Time Suport</code> (LTS), ou seja, será mantida por muito mais tempo que as outras versões. A versão 4.4 foi lançada em 10 de Janeiro e será mantida oficialmente até 2021, ela é também a versão Super LTS, com suporte estendido até 2036. </p>
<details class="linux kernel wikipidia - versões"><summary>Linux</summary><p><iframe src="https://en.wikipedia.org/wiki/Linux_kernel" title="Linux Kernel" width="100%" height="300"> </iframe></p>
</details>
<p>Pense que um desenvolvedor de um sistema embarcado, que vai criar toda uma infra dedicada não quer ficar ter que ajustando e validando tudo novamente só para ter a versão mais nova do kenrel. A ideia de usar uma com maior suporte é minimizar esforços.</p>
<p>O kernel utiliza o sistema de <code>tag</code> do git:</p>
<div class="codehilite"><pre><span></span>$ git tag
...
v2.6.11
v2.6.11-tree
v2.6.12
v2.6.12-rc2
v2.6.12-rc3
v2.6.12-rc4
v2.6.12-rc5
v2.6.12-rc6
v2.6.13-rc2
v2.6.14-rc2
v2.6.14-rc3
...
</pre></div>

<p>Note que revisões ímpares são para Karnel em estágio de desenvolvimento, e números pares para versão de produção, exemplo :</p>
<ul>
<li><strong>Linux 2.4.x</strong> - Produção</li>
<li><strong>Linux 2.5.x</strong> - Desenvolvimento </li>
<li><strong>Linux 2.6.x</strong> - Produção</li>
<li>....</li>
</ul>
<p>Vamos criar um branch da versão v4.4, para  isso execute o comando a seguir:</p>
<div class="codehilite"><pre><span></span>$ git checkout v4.4
$ git checkout -b <span class="m">4</span>.4-SoC
</pre></div>

<h2 id="configurando-o-kernel">Configurando o kernel<a class="headerlink" href="#configurando-o-kernel" title="Permanent link">&para;</a></h2>
<p>Uma vez no branch <code>4.4-SoC</code> precisamos configurar o kernel para nosso processador (ARM) e fazer as configurações necessárias no kernel. Primeiramente iremos gerar um arquivo de configuração <code>.config</code> padrão para SoCs ARM Altera:</p>
<div class="codehilite"><pre><span></span>$ <span class="nb">export</span> <span class="nv">ARCH</span><span class="o">=</span>arm        <span class="c1"># indica a arquitetura do Kernel</span>
$ make socfpga_defconfig <span class="c1"># gera o arquivo padrão de configuração para SoC</span>
</pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As configuração do kernel ficam salvos no arquivo: <code>.config</code> na raiz do repositório. Quando executamos o comando <code>make socfpga_defconfig</code>, o mesmo é inicializado com algumas configurações padrões. Você pode dar uma olhada na pasta: <a href="https://github.com/torvalds/linux/blob/master/arch/arm/configs/socfpga_defconfig">linux/arch/arm/configs/socfpga_defconfig</a>.</p>
</div>
<p>Agora vamos configurar alguns parâmetros específicos do Kernel para a nossa aplicação:</p>
<div class="codehilite"><pre><span></span>$ make <span class="nv">ARCH</span><span class="o">=</span>arm menuconfig 
</pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Talvez seja necessário instalar o pacote <strong>libncurses5-dev</strong></p>
</div>
<p>Esse comando irá abrir a interface de configuração do Kernel do Linux (existem outras opções: <code>make xconfig</code>; <code>make config</code>; <code>make gconfig</code>, ...). Essa interface permite selecionarmos várias configurações do Kernel. Agora iremos seguir o roteiro proposto no tutorial a seguir, traduzido de maneira reduzida nesse tutorial. </p>
<ul>
<li><a href="https://rocketboards.org/foswiki/Documentation/EmbeddedLinuxBeginnerSGuide">https://rocketboards.org/foswiki/Documentation/EmbeddedLinuxBeginnerSGuide</a></li>
</ul>
<h3 id="configurando">Configurando<a class="headerlink" href="#configurando" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Automatically append version information to the version string</p>
</li>
<li>
<p>General Setup <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /></p>
<ul>
<li><strong>Desabilite</strong> : <em>Automatically append version information to the version string</em></li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Exclude/ Include</p>
<p>Para <strong>Desativar</strong> utilize a letra <code>N</code> do teclado, para incluir a letra <code>Y</code></p>
</div>
<div class="admonition note">
<p class="admonition-title">Dúvidas?</p>
<p>A maioria dos parâmetros possui uma explicação, basta apertar <code>?</code> para ler a respeito.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>ref :  <a href="https://rocketboards.org/foswiki/Documentation/EmbeddedLinuxBeginnerSGuide#8">https://rocketboards.org/foswiki/Documentation/EmbeddedLinuxBeginnerSGuide#8</a>
Go into the “General Setup” menu. Uncheck “Automatically append version information to the version string”. This will prevent the kernel from adding extra “version” information to the kernel. Whenever we try to dynamically load a driver (also called kernel modules, as discussed in a later section) the kernel will check to see if the driver was built with the same version of the source code as itself. If it isn’t, it will reject to load that driver. For development, it’s useful to disable these options to make it easier to test out different versions of drivers. In a production system however, it’s recommend to keep this option enabled and only use drivers that were compiled with the correct version of the kernel.
I encourage you to peruse the options in the General Setup menu and see what’s available to you (hitting “?” to view the help info for the highlighted option). Of particular importance to us is the “Embedded System” option (turns on advanced features) and the type of SLAB allocator used (determines how memory will be dynamically allocated in the kernel). If you want to use an initial ram disk or ram filesystem that would be enabled here as well (these will be explained in the next section).
(texto extraído da referência)</li>
</ul>
</div>
<hr />
<h4 id="enable-loadable-module-support">Enable loadable module support<a class="headerlink" href="#enable-loadable-module-support" title="Permanent link">&para;</a></h4>
<ul>
<li>Volte para o menu principal (<code>&lt;ESC&gt;</code> <code>&lt;ESC&gt;</code>) <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /><ul>
<li>Note que o <em>Enable loadable module support</em> está ativado.</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p>Isso permite que o kernel seja modificado (pelo carregamento de drivers) após a sua execução. Isso será útil quando formos desenvolver nosso próprio device driver, sem a necessidade de recompilarmos o kernel toda vez que desejamos testar uma modificação no código. É essa configuração que permite utilizarmos USBs, SSDs, placas de rede via a possibilidade do carregamento de drivers de forma dinâmica pelo sistema operacional.</p>
</div>
<hr />
<h4 id="support-for-large-2tb-block-devices-and-files">Support for large (2TB+) block devices and files<a class="headerlink" href="#support-for-large-2tb-block-devices-and-files" title="Permanent link">&para;</a></h4>
<ul>
<li>No menu principal <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> Enable the block layer <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /><ul>
<li><strong>Ative</strong> : Support for large (2TB+) block devices and files</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p>Essa opção irá permitir a utilização de partições do tipo EXT4. Se esquecer essa opção e o kernel tiver em uma partição EXT4 a mesma será montada como READ-ONLY.</p>
</div>
<hr />
<h4 id="the-extended-4-ext4-filesystem">The Extended 4 (ext4) filesystem<a class="headerlink" href="#the-extended-4-ext4-filesystem" title="Permanent link">&para;</a></h4>
<ul>
<li>Menu principal <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> File systems <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> <ul>
<li><strong>Ative</strong> : The Extended 4 (ext4) filesystem</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p>Essa opção irá possibilitar que o kernel monte dispositivos formatados em EXT4. Pretendemos usar isso no SDCARD.</p>
</div>
<hr />
<h4 id="altera-socfpga-family">Altera SOCFPGA family<a class="headerlink" href="#altera-socfpga-family" title="Permanent link">&para;</a></h4>
<ul>
<li>Menu principal <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> System Type <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /><ul>
<li><strong>Ative</strong> : Altera SOCFGPA family</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p>Isso indica para o kernel qual será o dispositivo que o mesmo será executado, note que esssa opção possui um novo menu onde podemos ativar ou não a suspensão para RAM.</p>
</div>
<hr />
<h4 id="symmetric-multi-processing">Symmetric Multi-Processing<a class="headerlink" href="#symmetric-multi-processing" title="Permanent link">&para;</a></h4>
<ul>
<li>Menu principal <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> Kernel Features <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /><ul>
<li><strong>Ative</strong>: Symmmetric Multi-Processing</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p>Essa opção indica para o kernel que ele deve utilizar os dois cores presente no ARM HPS da FPGA. </p>
</div>
<hr />
<h4 id="device-drivers">Device Drivers<a class="headerlink" href="#device-drivers" title="Permanent link">&para;</a></h4>
<ul>
<li>Menu principal <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> Device Drivers <img alt="➡" class="emojione" src="https://cdn.jsdelivr.net/emojione/assets/svg/27a1.svg" title=":arrow_right:" /> </li>
</ul>
<div class="admonition note">
<p>Indica quais drivers serão compilados junto com o kernel, note que já temos configurado drivers de rede (Network device support); GPIO (GPIO Support); RTC; DMA; ... . Lembre que já inicializamos o <code>.config</code> com uma configuração padrão para SoCs Altera.</p>
</div>
<h3 id="salvando">Salvando<a class="headerlink" href="#salvando" title="Permanent link">&para;</a></h3>
<p>Aperte ESC duas vezes (<code>&lt;ESC&gt;</code>  <code>&lt;ESC&gt;</code>) e salve as configurações no arquivo <code>.config</code></p>
<h3 id="config"><code>.config</code><a class="headerlink" href="#config" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>De uma olhada no arquivo <code>.config</code> gerado! As vezes é mais fácil editar direto nele, do que ter que abrir o menu de configuração e encontrar o local de ativar um módulo.</p>
</div>
<h2 id="compilando">Compilando<a class="headerlink" href="#compilando" title="Permanent link">&para;</a></h2>
<p>O makefile utiliza a variável <code>CROSS_COMPILE</code> para definir o toolchain que irá fazer a compilação do kernel, vamos definir como sendo o GCC do Linaro baixado recentemente:</p>
<div class="codehilite"><pre><span></span>$ <span class="nb">export</span> <span class="nv">CROSS_COMPILE</span><span class="o">=</span><span class="nv">$GCC_Linaro</span>/arm-linux-gnueabihf-
</pre></div>

<p>Para compilarmos o kernel :</p>
<div class="codehilite"><pre><span></span>make <span class="nv">ARCH</span><span class="o">=</span>arm <span class="nv">LOCALVERSION</span><span class="o">=</span> zImage -j <span class="m">4</span>
</pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>-j4 executa a compilação em 4 threads, você pode ajustar esse valor para adequar ao seu processador.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Dica</p>
<p>Adicione o <code>export CROSS_COMPILE=....</code> ao seu <code>.bashrc</code> para não ter que ficar digitando isso sempre que tiver que compilar o kernel.</p>
</div>
<div class="admonition fail">
<p class="admonition-title">Fail</p>
<p>Caso aconteça algum erro de build, deve-se verificar o path do <code>CROSS_COMPILE</code> ou se existe alguma dependência que não foi satisfeita.</p>
</div>
<p>Esse comando faz com que o kernel do linux seja compilado em uma versão compactada que é auto-extraída. Outras opções seriam :</p>
<ul>
<li>Image : Binário do kernel</li>
<li>zImage: versão compactada que possui <em>self-extracting</em></li>
<li>uImage: uma versão que já possui o bootloader uboot</li>
</ul>
<p>1^: <a href="https://stackoverflow.com/questions/22322304/image-vs-zimage-vs-uimage">https://stackoverflow.com/questions/22322304/image-vs-zimage-vs-uimage</a> </p>
<p>o zImage é salvo em:</p>
<ul>
<li><code>arch/arm/boot/zImage</code></li>
</ul>
<div class="admonition note">
<p class="admonition-title">zImage</p>
<p>Esse arquivo é o binário que contém o kernel do linux e será executado no sistema embarcado.</p>
</div>
<p>Agora devemos atualizar o kernel que está no SDCard, para isso segue o tutorial no <code>/info-SDcard.md/</code> : Atualizando o kernel</p>
<h2 id="executando">Executando<a class="headerlink" href="#executando" title="Permanent link">&para;</a></h2>
<p>Para verificar se tudo está certo, basta colocar o cartão de memória no kit e verificar a versão do kernel em execução:</p>
<div class="codehilite"><pre><span></span>$ uname -a
Linux buildroot <span class="m">4</span>.14.0 <span class="c1">#1 SMP Mon Jul 16 21:22:58 -03 2018 armv7l GNU/Linux</span>
</pre></div>

<h3 id="mouse-teclado">Mouse/ Teclado<a class="headerlink" href="#mouse-teclado" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Plugue um mouse USB na placa e verifique se a mesma funciona! </p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Entrega-4/" title="Entrega 4" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Entrega 4
              </span>
            </div>
          </a>
        
        
          <a href="../Tutorial-HPS-Buildroot/" title="Tutorial 8 - HPS -Buildroot" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Tutorial 8 - HPS -Buildroot
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>