



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.1">
    
    
      
        <title>Tutorial 6 - HPS - BlinkLED - Embarcados Avançados</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#e91e63">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="pink" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tutorial-6-hps-blinkled" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Embarcados Avançados" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Embarcados Avançados
            </span>
            <span class="md-header-nav__topic">
              
                Tutorial 6 - HPS - BlinkLED
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Embarcados Avançados" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Embarcados Avançados
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/insper/Embarcados-Avancados/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Insper/Embarcados-Avancados
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Sobre/" title="Sobre" class="md-nav__link">
      Sobre
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Uteis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Uteis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../info-FPGA-e-Softwares/" title="Infraestrutura / FPGA e SWs" class="md-nav__link">
      Infraestrutura / FPGA e SWs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-VHDL/" title="VHDL" class="md-nav__link">
      VHDL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-SDcard/" title="Atualizando o SDCARD" class="md-nav__link">
      Atualizando o SDCARD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-Serial/" title="Info-HPS-Serial" class="md-nav__link">
      Info-HPS-Serial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../info-HPS-ethernet/" title="Info - HPS - Ethernet" class="md-nav__link">
      Info - HPS - Ethernet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Projeto-Overview/" title="Projeto Overview" class="md-nav__link">
      Projeto Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Projeto-Entrega-1/" title="Projeto Entrega 1" class="md-nav__link">
      Projeto Entrega 1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      FPGA
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        FPGA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-RTL/" title="Tutorial 1 - FPGA - RTL" class="md-nav__link">
      Tutorial 1 - FPGA - RTL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-1/" title="Entrega 1" class="md-nav__link">
      Entrega 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-NIOS/" title="Tutorial 2 - FPGA - NIOS" class="md-nav__link">
      Tutorial 2 - FPGA - NIOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-2/" title="Entrega 2" class="md-nav__link">
      Entrega 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-FPGA-NIOS-IP/" title="Tutorial 3 - FPGA - IP" class="md-nav__link">
      Tutorial 3 - FPGA - IP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-3/" title="Entrega 3" class="md-nav__link">
      Entrega 3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      HPS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        HPS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS/" title="HPS" class="md-nav__link">
      HPS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Running/" title="Tutorial 4 - HPS - Linux embarcado" class="md-nav__link">
      Tutorial 4 - HPS - Linux embarcado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-BuildSystem/" title="Tutorial 5 - HPS - Infra" class="md-nav__link">
      Tutorial 5 - HPS - Infra
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial 6 - HPS - BlinkLED
      </label>
    
    <a href="./" title="Tutorial 6 - HPS - BlinkLED" class="md-nav__link md-nav__link--active">
      Tutorial 6 - HPS - BlinkLED
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#baremetal" title="baremetal" class="md-nav__link">
    baremetal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-operacional" title="Sistema operacional" class="md-nav__link">
    Sistema operacional
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Entrega-4/" title="Entrega 4" class="md-nav__link">
      Entrega 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Kernel/" title="Tutorial 7 - HPS - Compilando o kernel" class="md-nav__link">
      Tutorial 7 - HPS - Compilando o kernel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tutorial-HPS-Buildroot/" title="Tutorial 8 - HPS -Buildroot" class="md-nav__link">
      Tutorial 8 - HPS -Buildroot
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#baremetal" title="baremetal" class="md-nav__link">
    baremetal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-operacional" title="Sistema operacional" class="md-nav__link">
    Sistema operacional
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/insper/Embarcados-Avancados/docs-src/Tutorial-HPS-BlinkLED.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="tutorial-6-hps-blinkled">Tutorial 6 - HPS - BlinkLED<a class="headerlink" href="#tutorial-6-hps-blinkled" title="Permanent link">&para;</a></h1>
<p>Nesse tutorial iremos compilar um programa para o HPS (Arm Cortex A) que será capaz de controlar os LEDs e ler os botões da placa que estão conectados ao HPS.</p>
<p><img alt="" src="../figs/DE10-Standard-blockdiagram.jpg" /></p>
<p>Note pelo diagrama anterior extraído do manual do usuário, existem LEDs e botões conectados diretamente ao HPS, e outros conectados a FPGA. Duas são as possíveis abordagens para programarmos o HPS: </p>
<h2 id="baremetal">baremetal<a class="headerlink" href="#baremetal" title="Permanent link">&para;</a></h2>
<p>Faríamos um programa que seria executado no ARM HPS sem nenhum sistema operacional. Como detalhado no diagrama :</p>
<p><img alt="" src="../figs/Tutorial-HPS-BlinkLed-baremetal.jpg" /></p>
<div class="admonition note">
<ul>
<li><a href="https://www.intel.com/content/www/us/en/programmable/documentation/lro1424280108409.html">Altera Bare Metal User Guide</a></li>
</ul>
</div>
<p>Nessa maneira, a aplicação deve ser capaz de realizar toda a inicialização de HW necessária para que o processador rode corretamente. Se a aplicação for executada sobre um sistema operacional, toda essa etapa é de compilação é responsabilidade do SO. Para isso é aconselhável utilizar a IDE da ARM chamada de <a href="https://developer.arm.com/tools-and-software/embedded/legacy-tools/ds-5-development-studio">DS-5</a></p>
<h2 id="sistema-operacional">Sistema operacional<a class="headerlink" href="#sistema-operacional" title="Permanent link">&para;</a></h2>
<p>Diversas são as alternativas de sistema operacional para embarcado, tudo irá depender da especificação da aplicação. É necessário saber se existem requisitos de tempo real, se sim, deve-se considerar utilizar um RTOS ou algum sistema operacional com essa funcionalidade (existe um patch no kernel do linux que o torna mais ou menos real time). Se é uma aplicação que demanda rede, vídeo, processamento de dados, é de se considerar utilizar um Linux da vida (ou BSD, Androuid), já que a facilidade de desenvolvimento de aplicações nessa plataforma é mais fácil (já tem muita coisa pronta e uma comunidade gigantesca).</p>
<p>Com o uso de um sistema operacional a parte referente ao HW é responsabilidade do kernel (ou dos desenvolvedores que estão adequando o kernel ao HW, que é o caso de vocês). Diversos são os ganhos de utilizar um sistema operacional do tipo Linux (as perdas também são grandes: maior ocupação de memória, maior latências, <strong>boot lento</strong>...) tais como:</p>
<ul>
<li>Device drivers </li>
<li>Portabilidade</li>
<li>Segurança</li>
<li>Rede</li>
</ul>
<h1 id="linux">Linux<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h1>
<p>Nesse tutorial iremos compilar um programa e executar no Linux Embarcado. esse programa será executado no <a href="http://www.linfo.org/kernel_space.html">user space</a>. Para isso iremos utilizar a toolchain definida no <a href="Tutorial-HPS-BuildSystem">tutorial anterior</a>.</p>
<p>Iremos utilizar como base o código exemplo da Terasic que está localizado no CD do kit: <a href="https://github.com/Insper/DE10-Standard-v.1.3.0-SystemCD/tree/master/Demonstration/SoC/my_first_hps">DE10-Standard-v.1.3.0-SystemCD/Demonstration/SoC/my_first_hps</a></p>
<p>E crosscopilar esse código para o nosso HPS utilizando o Makefile da pasta.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Esse Makefile só funciona porque configuramos o nosso bashrc com as variáveis de sistemas que ele utiliza.
Por exemplo, a linha <code>SOCEDS_ROOT ?= $(SOCEDS_DEST_ROOT)</code> usa a variável <code>SOCEDS_DEST_ROOT</code> que foi configurara no tutorial anterior, assim como o <code>arm-linux-gnueabihf-</code>...</p>
</div>
<h2 id="executando-no-target">Executando no <code>target</code><a class="headerlink" href="#executando-no-target" title="Permanent link">&para;</a></h2>
<p>Agora basta  copiar o binário criado pela compilação para o cartão de memória e testar o nosso programa no <code>target</code> (HPS).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Com o cartão de memória no <code>host</code> copie o arquivo binário: <code>hps_gpio</code> para a pasta: <code>/root/</code> do cartão de memória.</p>
<p>Sempre que manipular um dispositivo de memória externo, será necessário fazer um flush do cache para forçar o linux alterar o dispositivo externo, caso contrário a alteração poderá ficar só local ao PC.</p>
<div class="codehilite"><pre><span></span>$ sync
</pre></div>

<blockquote>
<p>A função sync é blocante, ficará travada enquanto o linux faz o flush dos dados.</p>
</blockquote>
</div>
<div class="admonition example">
<p class="admonition-title">Modificando o código</p>
<p>Faça o programa ler apenas duas vezes o botão, e depois disso termina a aplicação !</p>
</div>
<h2 id="fluxo-de-desenvolvimento">Fluxo de desenvolvimento<a class="headerlink" href="#fluxo-de-desenvolvimento" title="Permanent link">&para;</a></h2>
<p>Esse fluxo de desenvolvimento não é dos melhores né? É bom programar no <code>host</code>, mas esse esquema de ter que ficar tirando e colocando cartão de memória, esperar o linux do target subir, logar e testar não faz bem para ninguém. Existem várias soluções para melhorar isso, cada qual com sua vantagem/desvantagem:</p>
<ul>
<li>build no próprio target (ruim para o programador, ótimo para dependências, fácil de debugar, lento)</li>
<li>criar uma vmw arm e compilar nela (bom para o programador, ótimo para dependências, +- fácil de debugar, rápido)</li>
<li>crosscompilar (bom para o programador, ruim para dependências, difícil de debugar, rápido)</li>
</ul>
<p>Na entrega 4 vamos aprimorar nosso sistema de compilação e testes. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Tutorial-HPS-BuildSystem/" title="Tutorial 5 - HPS - Infra" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Tutorial 5 - HPS - Infra
              </span>
            </div>
          </a>
        
        
          <a href="../Entrega-4/" title="Entrega 4" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Entrega 4
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>